<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>锁 | Yim&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.cdd75a34.css" as="style"><link rel="preload" href="/assets/js/app.3d0db68d.js" as="script"><link rel="preload" href="/assets/js/3.ac09d9ae.js" as="script"><link rel="preload" href="/assets/js/1.13123cf3.js" as="script"><link rel="preload" href="/assets/js/22.5a68ef20.js" as="script"><link rel="prefetch" href="/assets/js/10.71148249.js"><link rel="prefetch" href="/assets/js/11.02962130.js"><link rel="prefetch" href="/assets/js/12.3df1cf0d.js"><link rel="prefetch" href="/assets/js/13.b2de3019.js"><link rel="prefetch" href="/assets/js/14.3b87a9d5.js"><link rel="prefetch" href="/assets/js/15.504d16c3.js"><link rel="prefetch" href="/assets/js/16.ca26a4dc.js"><link rel="prefetch" href="/assets/js/17.d54f08aa.js"><link rel="prefetch" href="/assets/js/18.6b020389.js"><link rel="prefetch" href="/assets/js/19.88392a31.js"><link rel="prefetch" href="/assets/js/20.3125eccb.js"><link rel="prefetch" href="/assets/js/21.dfed3a18.js"><link rel="prefetch" href="/assets/js/23.bfad051c.js"><link rel="prefetch" href="/assets/js/24.d8ae4110.js"><link rel="prefetch" href="/assets/js/25.5e2e1ca4.js"><link rel="prefetch" href="/assets/js/26.e52f34f8.js"><link rel="prefetch" href="/assets/js/27.386860c5.js"><link rel="prefetch" href="/assets/js/28.3c3b70ad.js"><link rel="prefetch" href="/assets/js/29.8bce1e85.js"><link rel="prefetch" href="/assets/js/30.5fb2a9c5.js"><link rel="prefetch" href="/assets/js/31.b121a647.js"><link rel="prefetch" href="/assets/js/32.15dd9c1d.js"><link rel="prefetch" href="/assets/js/33.a05caae8.js"><link rel="prefetch" href="/assets/js/34.19ea07a3.js"><link rel="prefetch" href="/assets/js/35.243fd909.js"><link rel="prefetch" href="/assets/js/36.57fb68d0.js"><link rel="prefetch" href="/assets/js/37.8f55249b.js"><link rel="prefetch" href="/assets/js/38.fa8872b3.js"><link rel="prefetch" href="/assets/js/39.05d8d304.js"><link rel="prefetch" href="/assets/js/4.eeea3666.js"><link rel="prefetch" href="/assets/js/40.47797ab1.js"><link rel="prefetch" href="/assets/js/41.3a97dab1.js"><link rel="prefetch" href="/assets/js/42.f2502f68.js"><link rel="prefetch" href="/assets/js/43.e0eb01a1.js"><link rel="prefetch" href="/assets/js/44.ba3d7370.js"><link rel="prefetch" href="/assets/js/45.4cf6ed95.js"><link rel="prefetch" href="/assets/js/46.00396b53.js"><link rel="prefetch" href="/assets/js/47.9b4019b0.js"><link rel="prefetch" href="/assets/js/48.06490865.js"><link rel="prefetch" href="/assets/js/49.7b7988d8.js"><link rel="prefetch" href="/assets/js/5.3277b780.js"><link rel="prefetch" href="/assets/js/50.398002d7.js"><link rel="prefetch" href="/assets/js/51.7f7ef660.js"><link rel="prefetch" href="/assets/js/52.64d27b2c.js"><link rel="prefetch" href="/assets/js/53.934c3518.js"><link rel="prefetch" href="/assets/js/54.8ce73a1d.js"><link rel="prefetch" href="/assets/js/55.2e3ca8ba.js"><link rel="prefetch" href="/assets/js/56.74ff610b.js"><link rel="prefetch" href="/assets/js/57.235b1d16.js"><link rel="prefetch" href="/assets/js/58.8eff6c8a.js"><link rel="prefetch" href="/assets/js/59.16976c79.js"><link rel="prefetch" href="/assets/js/6.8b37b343.js"><link rel="prefetch" href="/assets/js/60.f11cf3ca.js"><link rel="prefetch" href="/assets/js/61.50ad1212.js"><link rel="prefetch" href="/assets/js/62.e1ebf578.js"><link rel="prefetch" href="/assets/js/63.d951552d.js"><link rel="prefetch" href="/assets/js/64.c80f4ec7.js"><link rel="prefetch" href="/assets/js/65.2e4a5cde.js"><link rel="prefetch" href="/assets/js/66.9f81993f.js"><link rel="prefetch" href="/assets/js/67.fd4b62d2.js"><link rel="prefetch" href="/assets/js/68.32949334.js"><link rel="prefetch" href="/assets/js/69.9bfe82c3.js"><link rel="prefetch" href="/assets/js/7.cacb4248.js"><link rel="prefetch" href="/assets/js/70.9974d044.js"><link rel="prefetch" href="/assets/js/71.699525d0.js"><link rel="prefetch" href="/assets/js/72.53ba0362.js"><link rel="prefetch" href="/assets/js/73.4e5e2f69.js"><link rel="prefetch" href="/assets/js/74.67070a8b.js"><link rel="prefetch" href="/assets/js/8.6174f008.js"><link rel="prefetch" href="/assets/js/9.14cbd4c1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cdd75a34.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Yim's Blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Yim</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2025
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Yim's Blog" class="logo"> <span class="site-name">Yim's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Hello/" class="nav-link"><i class="undefined"></i>
  Hello
</a></li><li class="dropdown-item"><!----> <a href="/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Springcloud/" class="nav-link"><i class="undefined"></i>
  Springcloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Conca147" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/DSC06970.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Yim
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>64</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>21</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Hello/" class="nav-link"><i class="undefined"></i>
  Hello
</a></li><li class="dropdown-item"><!----> <a href="/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Springcloud/" class="nav-link"><i class="undefined"></i>
  Springcloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Conca147" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>锁</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Yim</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2025
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">锁</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Yim</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>4/11/2024</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>lock</span></i></div></div> <div class="theme-reco-content content__default"><p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202404161446958.png" alt=""></p> <h2 id="互斥锁"><a href="#互斥锁" class="header-anchor">#</a> 互斥锁</h2> <h3 id="_1-显示锁-reentrantlock-可重入锁"><a href="#_1-显示锁-reentrantlock-可重入锁" class="header-anchor">#</a> 1.显示锁 ReentrantLock （可重入锁）</h3> <h4 id="特性"><a href="#特性" class="header-anchor">#</a> 特性</h4> <p>支持公平锁、非公平锁</p> <ul><li>公平锁 线程请求来了，只能在后面排队</li> <li>非公平锁 线程要抢占cpu去处理</li></ul> <p>持有锁期间，可以被中断</p> <p>支持主动放弃，tryLock</p> <p>JDK支持，使用稍复杂，必须在finally中unLock()</p> <p>指当前线程获取==同一个锁==时不会出现死锁。意味着当前线程获取相同的锁时再去获取锁不会被阻塞</p> <h3 id="_2-内置锁-synchronized"><a href="#_2-内置锁-synchronized" class="header-anchor">#</a> 2.内置锁 synchronized</h3> <h4 id="特性-2"><a href="#特性-2" class="header-anchor">#</a> 特性</h4> <p>仅支持非公平锁</p> <p>持有锁期间，不可中断</p> <p>不支持主动放弃</p> <p>Java内置，使用简单</p> <p>锁的是类实例或者类对象</p> <p>通过monitorenter﻿与monitorexit指令保证原子性</p> <p>总结：</p> <p>互斥锁的使用 最为重要的是关注锁，临界区，资源的关系。</p> <p>可见性问题一定要用HB规则推断</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202404111611477.jpeg" alt="转账案例"></p> <p>A通过上述代码转账给B，会出现线程不安全问题</p> <p>如果把synchronized锁的粒度大一点的话就可以解决 上述图锁的是Accout.class</p> <p>把临界区里面的共享变量balance锁住，才不会有问题</p> <p>只有所有的共享变量共用一个锁，才能保证共享变量的读写不出现问题</p> <hr> <h2 id="死锁"><a href="#死锁" class="header-anchor">#</a> 死锁</h2> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202404121055158.jpeg" alt=""></p> <h3 id="线程饥饿死锁"><a href="#线程饥饿死锁" class="header-anchor">#</a> 线程饥饿死锁</h3> <h3 id="如何避免死锁-coffman条件"><a href="#如何避免死锁-coffman条件" class="header-anchor">#</a> 如何避免死锁 Coffman条件</h3> <h4 id="_1-互斥-共享资源x和y只能有一个被占用"><a href="#_1-互斥-共享资源x和y只能有一个被占用" class="header-anchor">#</a> 1.互斥：共享资源X和Y只能有一个被占用</h4> <p>方案：没有办法解决</p> <h4 id="_2-占有且等待-线程t1已经取得共享资源x-在等待共享资源y的时候-不释放共享资源x"><a href="#_2-占有且等待-线程t1已经取得共享资源x-在等待共享资源y的时候-不释放共享资源x" class="header-anchor">#</a> 2.占有且等待：线程T1已经取得共享资源X，在等待共享资源Y的时候，不释放共享资源X</h4> <p>方案：一次性申请所有资源</p> <h4 id="_3-不可抢占-其他线程不能强行抢占线程t1占有的资源。"><a href="#_3-不可抢占-其他线程不能强行抢占线程t1占有的资源。" class="header-anchor">#</a> 3.不可抢占：其他线程不能强行抢占线程T1占有的资源。</h4> <p>方案：主动放弃</p> <p>实现：</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202404121109340.jpeg" alt=""></p> <p>如果tar.lock.tryLock()执行不成功，则主动放弃。</p> <h4 id="_4-循环等待-线程t1等待线程t2占有的资源-线程t2等待线程t1占有的资源。"><a href="#_4-循环等待-线程t1等待线程t2占有的资源-线程t2等待线程t1占有的资源。" class="header-anchor">#</a> 4.循环等待：线程T1等待线程T2占有的资源，线程T2等待线程T1占有的资源。</h4> <p>方案：资源排序</p> <p>实现：A-&gt;B-&gt;C-&gt;A改为A-&gt;B-&gt;C</p> <p>先申请A的锁，再申请B的锁，最后申请C的锁</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202404121112018.jpeg" alt=""></p> <hr> <h2 id="管程"><a href="#管程" class="header-anchor">#</a> 管程</h2> <p>案例：</p> <p>排队看病</p> <p>科室1看完去科室2，科室2看完去科室3，科室3看完回科室1拿结果</p> <p>给科室1建立一个病人队列，同时科室1只能容纳一个人在占用。科室2、3同理</p> <p>并发条件下，同一时间的共享变量，只能由一个线程占有，其他线程只能等待(thread.wait())</p> <p>代码：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">static</span> <span class="token keyword">class</span> monitor
<span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">Item</span> buffer<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Item</span> <span class="token punctuation">[</span><span class="token class-name">N</span><span class="token punctuation">]</span> <span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    
    <span class="token keyword">public</span> <span class="token keyword">synchronized</span> <span class="token keyword">void</span> insert <span class="token punctuation">(</span><span class="token class-name">Item</span> item<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span>
        <span class="token comment">//每次只能有一个线程进入insert函数，如果多个线程同时调用insert函数，则后来者需要排队等待</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><hr> <h2 id="mysql锁"><a href="#mysql锁" class="header-anchor">#</a> MySQL锁</h2> <h3 id="乐观锁"><a href="#乐观锁" class="header-anchor">#</a> 乐观锁</h3> <p>当前线程每次去操作数据的时候都认为别人不会修改，更新的时候会判断别人是否会去更新数据，通过版本来判断，如果数据被修改了就拒绝更新，例如cas是乐</p> <p>观锁，但是严格来说并不是锁，通过原子性来保证数据的同步，</p> <h4 id="版本号方式"><a href="#版本号方式" class="header-anchor">#</a> 版本号方式</h4> <p>通过在数据表中添加一个版本号字段，每次修改操作都会更新版本号的值。在提交修改时，检查当前读取的版本号与修改前读取的版本号是否一致，如果一致则说</p> <p>明没有其他用户修改数据，可以正常提交修改；如果不一致，则说明有其他用户修改了数据，需要回滚事务或重新尝试。</p> <h4 id="时间戳方式"><a href="#时间戳方式" class="header-anchor">#</a> 时间戳方式</h4> <p>通过在数据表中添加一个时间戳字段，记录数据的最后修改时间。在提交修改时，检查当前读取的时间戳与修改前读取的时间戳是否一致，如果一致则说明没有其</p> <p>他用户修改数据，可以正常提交修改；如果不一致，则说明有其他用户修改了数据，需要回滚事务或重新尝试。</p> <h3 id="悲观锁"><a href="#悲观锁" class="header-anchor">#</a> 悲观锁</h3> <p>当前线程去操作数据的时候，总是认为别的线程会去修改数据，所以每次操作数据的时候都会上锁，别的线程去操作数据的时候就会阻塞，比如synchronized</p> <hr> <h2 id="redis-分布式锁"><a href="#redis-分布式锁" class="header-anchor">#</a> Redis 分布式锁</h2> <h3 id="jedis原生"><a href="#jedis原生" class="header-anchor">#</a> jedis原生</h3></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/21/2025, 10:54:20 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.3d0db68d.js" defer></script><script src="/assets/js/3.ac09d9ae.js" defer></script><script src="/assets/js/1.13123cf3.js" defer></script><script src="/assets/js/22.5a68ef20.js" defer></script>
  </body>
</html>
