<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Elasticsearch学习笔记 | blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/publicfavicon.ico">
    <meta name="description" content="blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/public/assets/css/0.styles.29992cf9.css" as="style"><link rel="preload" href="/public/assets/js/app.718325e5.js" as="script"><link rel="preload" href="/public/assets/js/3.ba2d8edc.js" as="script"><link rel="preload" href="/public/assets/js/1.eb561d6c.js" as="script"><link rel="preload" href="/public/assets/js/14.6a49b040.js" as="script"><link rel="prefetch" href="/public/assets/js/10.d44d0892.js"><link rel="prefetch" href="/public/assets/js/11.d5c05f3e.js"><link rel="prefetch" href="/public/assets/js/12.3df1cf0d.js"><link rel="prefetch" href="/public/assets/js/13.41eb309e.js"><link rel="prefetch" href="/public/assets/js/15.ce0da494.js"><link rel="prefetch" href="/public/assets/js/16.9e8cd6d1.js"><link rel="prefetch" href="/public/assets/js/17.a5267c2c.js"><link rel="prefetch" href="/public/assets/js/18.1bd3986e.js"><link rel="prefetch" href="/public/assets/js/19.2306f4d4.js"><link rel="prefetch" href="/public/assets/js/20.0545f598.js"><link rel="prefetch" href="/public/assets/js/21.874d3b8f.js"><link rel="prefetch" href="/public/assets/js/22.b09f35a5.js"><link rel="prefetch" href="/public/assets/js/23.9d7167a7.js"><link rel="prefetch" href="/public/assets/js/24.55e16187.js"><link rel="prefetch" href="/public/assets/js/25.5e2e1ca4.js"><link rel="prefetch" href="/public/assets/js/26.cf5ea05c.js"><link rel="prefetch" href="/public/assets/js/27.da1ea7cc.js"><link rel="prefetch" href="/public/assets/js/28.294d6db3.js"><link rel="prefetch" href="/public/assets/js/29.4d23b879.js"><link rel="prefetch" href="/public/assets/js/30.803ea744.js"><link rel="prefetch" href="/public/assets/js/31.b121a647.js"><link rel="prefetch" href="/public/assets/js/32.15dd9c1d.js"><link rel="prefetch" href="/public/assets/js/33.902baccb.js"><link rel="prefetch" href="/public/assets/js/34.86599926.js"><link rel="prefetch" href="/public/assets/js/35.a1ef8278.js"><link rel="prefetch" href="/public/assets/js/36.e9ec9092.js"><link rel="prefetch" href="/public/assets/js/37.f59fcda9.js"><link rel="prefetch" href="/public/assets/js/38.a26d0d86.js"><link rel="prefetch" href="/public/assets/js/39.04457239.js"><link rel="prefetch" href="/public/assets/js/4.3fa3231f.js"><link rel="prefetch" href="/public/assets/js/40.814ce65f.js"><link rel="prefetch" href="/public/assets/js/41.f6100517.js"><link rel="prefetch" href="/public/assets/js/42.0a1ac80a.js"><link rel="prefetch" href="/public/assets/js/43.4f633080.js"><link rel="prefetch" href="/public/assets/js/44.5fc50d0a.js"><link rel="prefetch" href="/public/assets/js/45.576c39ae.js"><link rel="prefetch" href="/public/assets/js/46.fd272920.js"><link rel="prefetch" href="/public/assets/js/47.a338e70f.js"><link rel="prefetch" href="/public/assets/js/48.91fa5907.js"><link rel="prefetch" href="/public/assets/js/49.2dabc72c.js"><link rel="prefetch" href="/public/assets/js/5.a04a7e4d.js"><link rel="prefetch" href="/public/assets/js/50.aa8ea126.js"><link rel="prefetch" href="/public/assets/js/51.ed0504c5.js"><link rel="prefetch" href="/public/assets/js/52.5be9cb7f.js"><link rel="prefetch" href="/public/assets/js/53.3ce37758.js"><link rel="prefetch" href="/public/assets/js/54.8ce73a1d.js"><link rel="prefetch" href="/public/assets/js/55.884b04ec.js"><link rel="prefetch" href="/public/assets/js/56.74ff610b.js"><link rel="prefetch" href="/public/assets/js/57.235b1d16.js"><link rel="prefetch" href="/public/assets/js/58.8eff6c8a.js"><link rel="prefetch" href="/public/assets/js/59.84684fc0.js"><link rel="prefetch" href="/public/assets/js/6.8b37b343.js"><link rel="prefetch" href="/public/assets/js/60.8f41b516.js"><link rel="prefetch" href="/public/assets/js/61.274c628d.js"><link rel="prefetch" href="/public/assets/js/62.92846e0d.js"><link rel="prefetch" href="/public/assets/js/63.d951552d.js"><link rel="prefetch" href="/public/assets/js/64.c80f4ec7.js"><link rel="prefetch" href="/public/assets/js/65.2e4a5cde.js"><link rel="prefetch" href="/public/assets/js/66.9f81993f.js"><link rel="prefetch" href="/public/assets/js/67.51b67491.js"><link rel="prefetch" href="/public/assets/js/68.32949334.js"><link rel="prefetch" href="/public/assets/js/69.76b8e6fc.js"><link rel="prefetch" href="/public/assets/js/7.cacb4248.js"><link rel="prefetch" href="/public/assets/js/70.60d453a8.js"><link rel="prefetch" href="/public/assets/js/71.754f9b18.js"><link rel="prefetch" href="/public/assets/js/72.b04b8bf0.js"><link rel="prefetch" href="/public/assets/js/73.4e5e2f69.js"><link rel="prefetch" href="/public/assets/js/74.b6a418ec.js"><link rel="prefetch" href="/public/assets/js/8.6174f008.js"><link rel="prefetch" href="/public/assets/js/9.14cbd4c1.js">
    <link rel="stylesheet" href="/public/assets/css/0.styles.29992cf9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Yim</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2025
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/public/" class="home-link router-link-active"><img src="/publiclogo.png" alt="blog" class="logo"> <span class="site-name">blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/public/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Hello/" class="nav-link"><i class="undefined"></i>
  Hello
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Springcloud/" class="nav-link"><i class="undefined"></i>
  Springcloud
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li></ul></div></div><div class="nav-item"><a href="/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Conca147" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/publicDSC06970.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Yim
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>64</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>21</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/public/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Hello/" class="nav-link"><i class="undefined"></i>
  Hello
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Springcloud/" class="nav-link"><i class="undefined"></i>
  Springcloud
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li></ul></div></div><div class="nav-item"><a href="/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Conca147" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Elasticsearch学习笔记</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Yim</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2025
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Elasticsearch学习笔记</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Yim</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>4/4/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Elasticsearch</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="es学习笔记"><a href="#es学习笔记" class="header-anchor">#</a> ES学习笔记</h2> <h3 id="_1-搭建elk集群"><a href="#_1-搭建elk集群" class="header-anchor">#</a> 1.搭建ELK集群</h3> <p>后续补充</p> <h3 id="_2-es基础"><a href="#_2-es基础" class="header-anchor">#</a> 2.ES基础</h3> <h4 id="_2-1-基本操作"><a href="#_2-1-基本操作" class="header-anchor">#</a> 2.1 基本操作</h4> <p>http的操作需要大写（PUT/GET/POST/DELETE/HEAD/OPTIONS）</p> <div class="language-url line-numbers-mode"><pre class="language-url"><code><span class="token fragment"><span class="token fragment-delimiter">#</span></span> 使用PUT向 dbindex/_doc/1中插入数据，指定id=1
<span class="token path">PUT</span> dbindex/_doc/1
{
  &quot;name&quot;:&quot;yim&quot;,
  &quot;age&quot;:25,
  &quot;actionTime&quot;: &quot;2023-04-04&quot;,
  &quot;id&quot;:2,
  &quot;addr&quot;: &quot;随便&quot;
}

<span class="token fragment"><span class="token fragment-delimiter">#</span></span> 在 dbindex/_doc/中获取id=1的数据
<span class="token path">GET</span> dbindex/_doc/1

<span class="token fragment"><span class="token fragment-delimiter">#</span></span> 使用GET在dbindex/_doc/中获取所有数据
<span class="token path">GET</span> dbindex/_doc/_search

<span class="token fragment"><span class="token fragment-delimiter">#</span></span> 使用POST向 dbindex/_doc中插入数据，不用指定文档id
<span class="token path">POST</span> dbindex/_doc
{
  &quot;name&quot;:&quot;123&quot;
}

<span class="token fragment"><span class="token fragment-delimiter">#</span></span> 使用POST修改文档，语法 POST dbindex/_doc/文档_id/_update
<span class="token path">POST</span> dbindex/_doc/yyhOSocB7VY9_-BPWtxj/_update
{
  &quot;doc&quot;:{
    &quot;name&quot;:&quot;223&quot;
  }
}

<span class="token fragment"><span class="token fragment-delimiter">#</span></span> PUT执行修改操作时，会对文档的整个内容进行替换
<span class="token fragment"><span class="token fragment-delimiter">#</span></span> POST执行修改操作时，如果字段在文档中，则修改此字段的值；如果字段不在文档中，则把此字段加入文档信息中

<span class="token fragment"><span class="token fragment-delimiter">#</span></span> 使用POST查询索引库中的所有数据
<span class="token path">POST</span> dbindex/_doc/_search

<span class="token fragment"><span class="token fragment-delimiter">#</span></span> 使用DELTE删除dbindex/_doc中的文档
<span class="token path">DELETE</span> dbindex/_doc/某一_id
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><h4 id="_2-2-使用get查询"><a href="#_2-2-使用get查询" class="header-anchor">#</a> 2.2 使用GET查询</h4> <p>常用的GET查询语句</p> <div class="language-url line-numbers-mode"><pre class="language-url"><code><span class="token fragment"><span class="token fragment-delimiter">#</span></span> 根据_id查询文档详情
<span class="token path">GET</span> 索引库名称/_doc/文档_id
<span class="token fragment"><span class="token fragment-delimiter">#</span></span> 查询指定索引库中所有的文档信息
<span class="token path">GET</span> 索引库名称/_doc/_search
<span class="token fragment"><span class="token fragment-delimiter">#</span></span> 查询当前集群中所有的别名索引库信息
<span class="token path">GET</span> /_cat/indices
<span class="token fragment"><span class="token fragment-delimiter">#</span></span> 查询当前集群中所有的别名索引信息
<span class="token path">GET</span> /_cat/aliases
<span class="token fragment"><span class="token fragment-delimiter">#</span></span> 查询当前集群的颜色信息
<span class="token path">GET</span> /_cat/health
<span class="token fragment"><span class="token fragment-delimiter">#</span></span> 查询当前集群中主节点的信息
<span class="token path">GET</span> /_cat/master
<span class="token fragment"><span class="token fragment-delimiter">#</span></span> 查询当前集群中从节点的信息
<span class="token path">GET</span> /_cat/node
<span class="token fragment"><span class="token fragment-delimiter">#</span></span> 查询当前集群中索引分片的信息
<span class="token path">GET</span> /_cat/shards
<span class="token fragment"><span class="token fragment-delimiter">#</span></span> 查询当前集群的健康状态
<span class="token path">GET</span> _cluster/health<span class="token query"><span class="token query-delimiter">?</span><span class="token pair"><span class="token key">pretty</span>=<span class="token value">true</span></span></span>
<span class="token fragment"><span class="token fragment-delimiter">#</span></span> 查询当前集群的运行状态信息
<span class="token path">GET</span> _cluster/stats<span class="token query"><span class="token query-delimiter">?</span><span class="token pair"><span class="token key">pretty</span></span></span>
<span class="token fragment"><span class="token fragment-delimiter">#</span></span> 查询当前集群中所有节点的监控信息
<span class="token path">GET</span> _nodes/stats<span class="token query"><span class="token query-delimiter">?</span><span class="token pair"><span class="token key">pretty</span></span></span>
<span class="token fragment"><span class="token fragment-delimiter">#</span></span> 查询当前集群中所有索引的监控信息
<span class="token path">GET</span> _stats<span class="token query"><span class="token query-delimiter">?</span><span class="token pair"><span class="token key">pretty</span></span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>注：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code>集群的健康状态：
<span class="token punctuation">{</span>
  <span class="token property">&quot;cluster_name&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;elasticsearch-cluster&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;status&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;green&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;timed_out&quot;</span> <span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;number_of_nodes&quot;</span> <span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  <span class="token property">&quot;number_of_data_nodes&quot;</span> <span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  <span class="token property">&quot;active_primary_shards&quot;</span> <span class="token operator">:</span> <span class="token number">8</span><span class="token punctuation">,</span>
  <span class="token property">&quot;active_shards&quot;</span> <span class="token operator">:</span> <span class="token number">16</span><span class="token punctuation">,</span>
  <span class="token property">&quot;relocating_shards&quot;</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;initializing_shards&quot;</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;unassigned_shards&quot;</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;delayed_unassigned_shards&quot;</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;number_of_pending_tasks&quot;</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;number_of_in_flight_fetch&quot;</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;task_max_waiting_in_queue_millis&quot;</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token property">&quot;active_shards_percent_as_number&quot;</span> <span class="token operator">:</span> <span class="token number">100.0</span>
<span class="token punctuation">}</span>
参数：
status：表示集群状态，green、yellow、red
number_of_nodes/number_of_data_nodes：表示集群的节点数和数据节点数
active_primary_shards：表示集群中所有活跃的主分片数
active_shards：表示集群中所有活跃的分片数
relocating_shards：表示当前节点迁往其他节点的分片数量，通常为<span class="token number">0</span>，当有节点加入或者退出时该值会有相应变化
initializing_shards：表示正在初始化的分片
unassigned_shards：表示未分配的分片数，通常为<span class="token number">0</span>。当有某个节点的副本分片丢失时，该值会相应的变化
number_of_pending_tasks：表示主节点创建索引并分配了分片任务，如果该指标数值一直未减少，则代表集群存在不稳定因素，需要排除找到具体问题。而等待的任务只能由主节点进行处理，这些任务包括创建索引并将分片任务分配给节点
active_shards_percent_as_number：表示当前集群中分片的健康度（活跃分片数占总分片数的比例）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><div class="language-json line-numbers-mode"><pre class="language-json"><code>查询集群节点的监控信息
参数：
name：表示节点名称。
roles：表示节点角色类型。
indices.docs.count：表示索引文档总数量。
segments.count：表示集群中段（数据存储单位）的总数量。
jvm.heap_used_percent：表示内存的使用百分比。
thread_pool.<span class="token punctuation">{</span>bulk<span class="token punctuation">,</span>index<span class="token punctuation">,</span>get<span class="token punctuation">,</span>search<span class="token punctuation">}</span>.<span class="token punctuation">{</span>active<span class="token punctuation">,</span>queue<span class="token punctuation">,</span>rejectd<span class="token punctuation">}</span>：表示线程池的一些信息
主要指标有激活的(active)线程数，线程队列(queue)数和被拒绝(rejected)线程数量
以下指标是累加值，当节点重启之后会清零：
indices.indexing.index_total：表示索引文档数道。
indices.indexing.index_time_in_millis：表示使用索引总耗时。
indices.gt.total：表示get请求的数量。
indices.get.time_in_millis：表示get请求总耗时。
indices.scarch.query_total：表示search请求的总数。
indices.search.query_time_in_milis：表示search求的总耗时。
indices.search.fetch_total：表示fetch请求的总数量。
indices.search.fetch_time_in_millis<span class="token operator">:</span> 表示fetch请求的总耗时。
jvm.gc.collectors.young.collection count：表示年轻代垃圾回收次数。
jvm.ge.colleaors young.colection_time_in_millis<span class="token operator">:</span>表示年轻代垃圾回收总耗时。
jvm.gc.collectors.old.collection_count：表示老年代垃圾回收次数。
jvm.ge.collectors old.collection_time_in_milis<span class="token operator">:</span>表示老年代垃圾回收总耗时。

需要计算的参数：
index_per_min：每分钟索引请求数量。计算公式如下：
案引请求率=index_total（指标的两次采集差值）/系统时间差值 (ms) × <span class="token number">60000</span> （公式<span class="token number">1</span>）
indexAverge_per_min：索引请求处理延迟。计算公式如下：
索引延迟率=index_time_in_millis（两次耗时的差值）/index_total (两次索引数量的差值) （公式<span class="token number">2</span>）
get_per_min：表示每分钟get请求的数量，参照计算公式<span class="token number">1</span>。
getAverage_per_min：表示get请求的处理延迟率，参照计算公式<span class="token number">2</span>。
merge_per_min：表示每分钟merge请求的数量，参照计算公式<span class="token number">1</span>。
mergeAverage_per_min：表示merge请求的处理延迟率，参照计算公式<span class="token number">2</span>。
searchQuery_per_min：表示每分钟query请求的数童，参照计算公式<span class="token number">1</span>。
searchQueryAverage_per_min：表示query请求的延迟率，参照计算公式<span class="token number">2</span>。
searchFetcb_per_min：表示每分钟fetch请求的数童，参照计算公式<span class="token number">1</span>。
searchFetchAverage_per_min：表示fetch请求的延迟率，参照计算公式<span class="token number">2</span>。
youngGc_per_min：表示每分钟young sc的数量，参照计算公式<span class="token number">1</span>。
youngGcAverage_per_min：表示母分钟young gC请求的延迟率，参照计算公式<span class="token number">2</span>。
oldGc_per_min：表示每分钟old gc的数量，参照计算公式<span class="token number">1</span>。
oldGcAverage_per_min：表示每分钟old gc请求的延迟率，参照计算公式<span class="token number">2</span>。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><h4 id="_2-3-es的映射"><a href="#_2-3-es的映射" class="header-anchor">#</a> 2.3 es的映射</h4> <p>映射是定义文档及其包含的字段如何存储在索引库中的过程。每个文档都是一个字段的集合，每个字段都有各自的数据类型，映射数据时，可以创建一个映射的定义，其中包含与文档相关字段的列表。映射定义还包括元数据字段（_source），他定义如何处理文档关联的元数据，而es支持动态映射和显式映射。每种方法根据不同的使用情况有不同的好处。如果要明确定义映射或者更好地控制创建字段和字段类型，则可以利用es的显示映射。动态映射和显式映射的详细说明如下</p> <ul><li>动态映射方便用户快速写入索引数据，es会根据写入的文档内容自动添加字段和字段类型，用户只负责写入具体的数据即可</li> <li>显式映射需要用户精确地选择如何定义映射，例如哪些字符串字段应被视为全文字段，哪些字段是数字或者日期格式。显式索引是用于控制动态添加字段映射的自定义规则，而且在显示映射中使用runtime（运行时映射）时无需重新创建索引就可以更改数据存储的规则</li></ul> <h5 id="_2-3-1-动态映射"><a href="#_2-3-1-动态映射" class="header-anchor">#</a> 2.3.1 动态映射</h5> <p>动态映射是es非常重要的功能之一，使用户不需要关注存储结果，能够在业务中尽快使用数据进行搜索。使用动态银蛇在写入索引文档数据时，不需要先创建索引和定义字段，索引中的字段和字段类型都将自动创建</p> <div class="language-url line-numbers-mode"><pre class="language-url"><code><span class="token path">PUT</span> datadb/_doc/1
{&quot;count&quot;: 10}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>以上语句创建了一个名为datadb的索引库，然后为此索引库添加count字段，该字段的数据类型是long，而long类型都是动态映射自动生成的。我们可以使用GET datadb语句进行查询。</p> <p>elasticsearch在用户写入数据时检测到新的字段时，会动态地将该字段添加到类型映射中，由dynamic参数来控制此行为。用户可以通过将dynamic参数设置为true或明确指示elasticsearch根据传入的文档来动态创建字段。</p> <p>映射规则</p> <table><thead><tr><th>JSON数据类型</th> <th>&quot;dynamic&quot;:&quot;ture&quot;</th> <th>&quot;dynamic&quot;:&quot;runtime&quot;</th></tr></thead> <tbody><tr><td>true或者false</td> <td>boolean</td> <td>boolean</td></tr> <tr><td>double类型</td> <td>float</td> <td>double</td></tr> <tr><td>integer类型</td> <td>long</td> <td>long</td></tr> <tr><td>object类型</td> <td>object</td> <td>object</td></tr> <tr><td>array类型</td> <td>取决于数组的第一个元素值</td> <td>取决于数组的第一个元素值</td></tr> <tr><td>日期类型</td> <td>date</td> <td>date</td></tr> <tr><td>数字类型</td> <td>float或者long</td> <td>double或者long</td></tr> <tr><td>日期和数字之外的类型</td> <td>带有.keyword子字段的文本</td> <td>keyword</td></tr></tbody></table> <h6 id="_2-3-1-1-日期检测"><a href="#_2-3-1-1-日期检测" class="header-anchor">#</a> 2.3.1.1 日期检测</h6> <h6 id="_2-3-1-2-禁用日期检测"><a href="#_2-3-1-2-禁用日期检测" class="header-anchor">#</a> 2.3.1.2 禁用日期检测</h6> <h6 id="_2-3-1-3-自定义日期检测格式"><a href="#_2-3-1-3-自定义日期检测格式" class="header-anchor">#</a> 2.3.1.3 自定义日期检测格式</h6> <h6 id="_2-3-1-4-数字检测"><a href="#_2-3-1-4-数字检测" class="header-anchor">#</a> 2.3.1.4 数字检测</h6> <h4 id="_2-3-2-动态映射模板"><a href="#_2-3-2-动态映射模板" class="header-anchor">#</a> 2.3.2 动态映射模板</h4> <p>动态映射模板使得在默认的动态字段映射规则之外能够更好地控制es如何映射数据。用户可以通过将dynamic参数设置为true来启用动态映射模式，然后使用动态模板来定义自定义映射，这些映射可以根据匹配条件应用于动态添加的字段。相关参数如下</p> <ul><li>match_mapping_type：表示对es检测到的数据类型进行操作</li> <li>match和unmatch：表示使用模式匹配来匹配字段名称</li></ul> <h3 id="_3-es字段类型"><a href="#_3-es字段类型" class="header-anchor">#</a> 3.es字段类型</h3> <p>==常用类型==</p> <ul><li>binary：表示可以存储编码为base64的字符串或者二进制值</li> <li>boolean：表示可以存储true和false的布尔值</li> <li>keyword：该字段类型的数据再存储时不会进行分词处理，适合进行统计分析，不能进行全文搜索</li> <li>numbers：用于表示数字类型，例如long和double</li> <li>date：表示可以存储日期类型的数据</li> <li>alias：表示为现有字段定义别名</li> <li>text：该字段类型的数据再存储时会进行分词并建立索引，适合进行全文搜索，不能进行统计分析</li></ul> <p>==对象和关系类型==</p> <ul><li>object：表示一个json对象</li> <li>nested：嵌套类型，对象中可以嵌套对象</li> <li>array：在es中，数组不需要专用的字段类型，默认情况下，任何字段都可以包含0个或多个值，但是数组中的所有值必须具有相同的字段类型</li></ul> <p>==其余类型==</p> <ul><li>range：表示范围类型</li> <li>rank_feature：表示排名类型</li> <li>token_count：表示令牌计数类型</li> <li>ip：用于ip地址的存储和查询的类型</li> <li>geo_point，geo_shape：用于地理位置和空间位置存储和搜索的类型</li></ul> <h4 id="_3-1-alias类型"><a href="#_3-1-alias类型" class="header-anchor">#</a> 3.1 alias类型</h4> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code># 创建名为userinfo的索引库并为其创建映射关系
PUT userinfo
{
	&quot;mappings&quot;:{
		&quot;properties&quot;:{
			&quot;age&quot;:{
				&quot;type&quot;:&quot;long&quot;
			},
			&quot;aliasage&quot;:{
				&quot;type&quot;:&quot;alias&quot;,
				&quot;path&quot;:&quot;age&quot;
			},
			&quot;transit_mode&quot;:{
				&quot;type&quot;:&quot;keyword&quot;
			}
		}
	}
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>以上语句创建了userinfo索引库，而且为age字段创建了名为aliasage的别名</p> <div class="language-txt line-numbers-mode"><pre class="language-txt"><code># 在索引库userinfo中插入一条文档数据
PUT userinfo/_doc/1
{
	&quot;age&quot;:39,
	&quot;transit_mode&quot;:&quot;transit_mode&quot;
}
# 通过别名查询年龄大于30的用户信息
GET userinfo/_doc/_search
{
	&quot;query&quot;:{
		&quot;range&quot;:{
			&quot;aliasage&quot;:{
				&quot;gte&quot;: 30
			}
		}
	}
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>在使用别名的时候需要注意，可以使用别名进行数据的搜索，但是不能使用别名进行数据的写入</p> <h4 id="_3-2-数组类型"><a href="#_3-2-数组类型" class="header-anchor">#</a> 3.2 数组类型</h4> <p>在es中，没有专用的数组数据类型。默认情况下，任何字段都可以包含0个或多个值，不过数组中的所有值必须具有相同的数据类型</p> <h4 id="_3-3-binary类型"><a href="#_3-3-binary类型" class="header-anchor">#</a> 3.3 binary类型</h4> <p>binary定义的字段类型可以存储编码为Base64的字符串或者二进制值</p> <h4 id="_3-4-布尔类型"><a href="#_3-4-布尔类型" class="header-anchor">#</a> 3.4 布尔类型</h4> <h4 id="_3-5-日期类型"><a href="#_3-5-日期类型" class="header-anchor">#</a> 3.5 日期类型</h4> <h4 id="_3-6-nested类型"><a href="#_3-6-nested类型" class="header-anchor">#</a> 3.6 nested类型</h4></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/21/2025, 10:54:20 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/public/assets/js/app.718325e5.js" defer></script><script src="/public/assets/js/3.ba2d8edc.js" defer></script><script src="/public/assets/js/1.eb561d6c.js" defer></script><script src="/public/assets/js/14.6a49b040.js" defer></script>
  </body>
</html>
