<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MQ专题 | Yim&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.cdd75a34.css" as="style"><link rel="preload" href="/assets/js/app.3d0db68d.js" as="script"><link rel="preload" href="/assets/js/3.ac09d9ae.js" as="script"><link rel="preload" href="/assets/js/1.13123cf3.js" as="script"><link rel="preload" href="/assets/js/66.9f81993f.js" as="script"><link rel="prefetch" href="/assets/js/10.71148249.js"><link rel="prefetch" href="/assets/js/11.02962130.js"><link rel="prefetch" href="/assets/js/12.3df1cf0d.js"><link rel="prefetch" href="/assets/js/13.b2de3019.js"><link rel="prefetch" href="/assets/js/14.3b87a9d5.js"><link rel="prefetch" href="/assets/js/15.504d16c3.js"><link rel="prefetch" href="/assets/js/16.ca26a4dc.js"><link rel="prefetch" href="/assets/js/17.d54f08aa.js"><link rel="prefetch" href="/assets/js/18.6b020389.js"><link rel="prefetch" href="/assets/js/19.88392a31.js"><link rel="prefetch" href="/assets/js/20.3125eccb.js"><link rel="prefetch" href="/assets/js/21.dfed3a18.js"><link rel="prefetch" href="/assets/js/22.5a68ef20.js"><link rel="prefetch" href="/assets/js/23.bfad051c.js"><link rel="prefetch" href="/assets/js/24.d8ae4110.js"><link rel="prefetch" href="/assets/js/25.5e2e1ca4.js"><link rel="prefetch" href="/assets/js/26.e52f34f8.js"><link rel="prefetch" href="/assets/js/27.386860c5.js"><link rel="prefetch" href="/assets/js/28.3c3b70ad.js"><link rel="prefetch" href="/assets/js/29.8bce1e85.js"><link rel="prefetch" href="/assets/js/30.5fb2a9c5.js"><link rel="prefetch" href="/assets/js/31.b121a647.js"><link rel="prefetch" href="/assets/js/32.15dd9c1d.js"><link rel="prefetch" href="/assets/js/33.a05caae8.js"><link rel="prefetch" href="/assets/js/34.19ea07a3.js"><link rel="prefetch" href="/assets/js/35.243fd909.js"><link rel="prefetch" href="/assets/js/36.57fb68d0.js"><link rel="prefetch" href="/assets/js/37.8f55249b.js"><link rel="prefetch" href="/assets/js/38.fa8872b3.js"><link rel="prefetch" href="/assets/js/39.05d8d304.js"><link rel="prefetch" href="/assets/js/4.eeea3666.js"><link rel="prefetch" href="/assets/js/40.47797ab1.js"><link rel="prefetch" href="/assets/js/41.3a97dab1.js"><link rel="prefetch" href="/assets/js/42.f2502f68.js"><link rel="prefetch" href="/assets/js/43.e0eb01a1.js"><link rel="prefetch" href="/assets/js/44.ba3d7370.js"><link rel="prefetch" href="/assets/js/45.4cf6ed95.js"><link rel="prefetch" href="/assets/js/46.00396b53.js"><link rel="prefetch" href="/assets/js/47.9b4019b0.js"><link rel="prefetch" href="/assets/js/48.06490865.js"><link rel="prefetch" href="/assets/js/49.7b7988d8.js"><link rel="prefetch" href="/assets/js/5.3277b780.js"><link rel="prefetch" href="/assets/js/50.398002d7.js"><link rel="prefetch" href="/assets/js/51.7f7ef660.js"><link rel="prefetch" href="/assets/js/52.64d27b2c.js"><link rel="prefetch" href="/assets/js/53.934c3518.js"><link rel="prefetch" href="/assets/js/54.8ce73a1d.js"><link rel="prefetch" href="/assets/js/55.2e3ca8ba.js"><link rel="prefetch" href="/assets/js/56.74ff610b.js"><link rel="prefetch" href="/assets/js/57.235b1d16.js"><link rel="prefetch" href="/assets/js/58.8eff6c8a.js"><link rel="prefetch" href="/assets/js/59.16976c79.js"><link rel="prefetch" href="/assets/js/6.8b37b343.js"><link rel="prefetch" href="/assets/js/60.f11cf3ca.js"><link rel="prefetch" href="/assets/js/61.50ad1212.js"><link rel="prefetch" href="/assets/js/62.e1ebf578.js"><link rel="prefetch" href="/assets/js/63.d951552d.js"><link rel="prefetch" href="/assets/js/64.c80f4ec7.js"><link rel="prefetch" href="/assets/js/65.2e4a5cde.js"><link rel="prefetch" href="/assets/js/67.fd4b62d2.js"><link rel="prefetch" href="/assets/js/68.32949334.js"><link rel="prefetch" href="/assets/js/69.9bfe82c3.js"><link rel="prefetch" href="/assets/js/7.cacb4248.js"><link rel="prefetch" href="/assets/js/70.9974d044.js"><link rel="prefetch" href="/assets/js/71.699525d0.js"><link rel="prefetch" href="/assets/js/72.53ba0362.js"><link rel="prefetch" href="/assets/js/73.4e5e2f69.js"><link rel="prefetch" href="/assets/js/74.67070a8b.js"><link rel="prefetch" href="/assets/js/8.6174f008.js"><link rel="prefetch" href="/assets/js/9.14cbd4c1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cdd75a34.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Yim's Blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Yim</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2025
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Yim's Blog" class="logo"> <span class="site-name">Yim's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Hello/" class="nav-link"><i class="undefined"></i>
  Hello
</a></li><li class="dropdown-item"><!----> <a href="/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Springcloud/" class="nav-link"><i class="undefined"></i>
  Springcloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Conca147" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/DSC06970.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Yim
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>64</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>21</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Hello/" class="nav-link"><i class="undefined"></i>
  Hello
</a></li><li class="dropdown-item"><!----> <a href="/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Springcloud/" class="nav-link"><i class="undefined"></i>
  Springcloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Conca147" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>MQ专题</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Yim</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2025
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">MQ专题</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Yim</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>5/17/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>面试</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="mq专题"><a href="#mq专题" class="header-anchor">#</a> MQ专题</h2> <h3 id="为什么要用mq"><a href="#为什么要用mq" class="header-anchor">#</a> 为什么要用MQ</h3> <p>面试官：为什么要使用MQ呢，他的作用是什么</p> <p>我：MQ的作用主要有三个解耦，异步，削峰</p> <h4 id="_1-1-mq的作用"><a href="#_1-1-mq的作用" class="header-anchor">#</a> 1.1 MQ的作用</h4> <h5 id="_1-1-1-解耦"><a href="#_1-1-1-解耦" class="header-anchor">#</a> 1.1.1 解耦</h5> <p>​		如果多个模块或者系统中，互相调用很复杂，维护起来比较麻烦，但是这个调用又不是同步调用，就可 以运用MQ到这个业务中。</p> <h5 id="_1-1-2-异步"><a href="#_1-1-2-异步" class="header-anchor">#</a> 1.1.2 异步</h5> <p>​		这个很好理解，比如用户的操作日志的维护，可以不用同步处理，节约响应时间。</p> <h5 id="_1-1-3-削峰"><a href="#_1-1-3-削峰" class="header-anchor">#</a> 1.1.3 削峰</h5> <p>​		在高峰期的时候，系统每秒的请求量达到 5000，那么调用MySQL的请求也是5000，一般情况下 MySQL 的请求大概在2000左右，那么在高峰期的时候，数据库就被打垮了，那系统就不可用了。此时引入MQ，在系统A前面加个MQ，用户请求先到MQ，系统A从MQ中每秒消费2000条数据，这样就把本来5000的请求变为 MySQL 可以接受的请求数量了，可以保证系统不挂掉，可以继续提供服务。MQ 里的数据可以慢慢的把它消费掉。</p> <h4 id="_1-2-使用了mq会有什么问题"><a href="#_1-2-使用了mq会有什么问题" class="header-anchor">#</a> 1.2 使用了MQ会有什么问题</h4> <p>面试官：MQ使用后可能会出现什么问题呢?</p> <p>我：</p> <ul><li>增加了系统的复杂度：因为一个系统引入了MQ之后会造成系统的复杂性的提升，复杂性提升后， 增加MQ的维护成本</li> <li>降低的系统的可用性：复杂性的提升意味这系统可用性的降低，因为MQ一旦出现问题就会造成系统出现问题。</li> <li>一致性问题：因为MQ是异步处理消息，需要处理类似于消息丢失以及重复消费的问题，一旦处理不好就会造成重复消费问题。</li></ul> <h4 id="_1-3-如何避免mq消息堆积"><a href="#_1-3-如何避免mq消息堆积" class="header-anchor">#</a> 1.3 如何避免MQ消息堆积</h4> <p>面试官：如何避免MQ消息堆积</p> <h5 id="_1-3-1-产生mq消息堆积的原因"><a href="#_1-3-1-产生mq消息堆积的原因" class="header-anchor">#</a> 1.3.1 产生MQ消息堆积的原因</h5> <ol><li>生产者投递消息的速率与我们消费者消费的速率完全不匹配。</li> <li>生产者投递消息的速率&gt;消费者消费的速率 导致我们消息会堆积在我们 mq 服务器端中，没有及时的被消费者消费，所以就会产生消息堆积的问题</li> <li>注意的是：rabbitmq消费者我们的消息消费如果成功的话消息会被立即删除。 kafka或者rocketmq消息消费如果成功的话，消息是不会立即被删除。</li></ol> <h5 id="_1-3-2-解决办法"><a href="#_1-3-2-解决办法" class="header-anchor">#</a> 1.3.2 解决办法</h5> <ol><li><p>提高消费者消费的速率；(对我们的消费者实现集群)</p></li> <li><p>消费者应该批量形式获取消息 减少网络传输的次数</p></li></ol> <h4 id="_1-4-为什么会出现重复消费"><a href="#_1-4-为什么会出现重复消费" class="header-anchor">#</a> 1.4 为什么会出现重复消费?</h4> <p>面试官：为什么MQ会出现重复消费，以及如何来解决重复消费问题</p> <p>我：MQ的消息流程主要有两个阶段来完成，发送消息到消息队列以及消息队列将消息投递到消费者，因为各种网络原因会造成发送方与以及接收方消息重试，就会造成重复消费</p> <h5 id="_1-4-1-发送方消息重试"><a href="#_1-4-1-发送方消息重试" class="header-anchor">#</a> 1.4.1 发送方消息重试</h5> <p>​		因为网络原因以及MQ自身原因会导致发送的消息未成功投递到MQ，如果出现未成功投递就会重复投 递消息，这个时候是正常的，但是可能因为网络原因导致消息确认消息延时，实际上已经投递到了MQ 但是确认消息没有己实被发送方接收到，就会重新发起消息重试，这样就会造成消息重复，这种是发送 方消息重试，但是发送方重试次数是有限制的，如果达到一定次数后还是失败如果没有做其他处理就会 造成消息丢失。</p> <h5 id="_1-4-2-消费方消息重试"><a href="#_1-4-2-消费方消息重试" class="header-anchor">#</a> 1.4.2 消费方消息重试</h5> <p>​		当消息正常投递到MQ后，就需要消费消息了，正常情况下消息会被发送到消费方进行消费，消费方一 般需要开启手动确认来确定消息一定会被消费掉，但是可能网络原因导致消息未被消费，这个时候消费 方就会重试消费消息，如果是出现消费超时或者异常就会进行消息重复消费，如果异常没有处理好导致 消息重复消费可能造成业务出现幂等性问题，但是如果做了幂等性问题，多次消费还是失败就会造成消 息丢失。</p> <h4 id="_1-5-如果出现重复消费如何解决"><a href="#_1-5-如果出现重复消费如何解决" class="header-anchor">#</a> 1.5 如果出现重复消费如何解决</h4> <p>面试官:如何解决重复消息问题</p> <h6 id="唯一主键"><a href="#唯一主键" class="header-anchor">#</a> 唯一主键</h6> <p>手动给每一条消息增加一个唯一的消息ID，使用消息ID作为唯一主键，如果消息重复，消息插入不进 去，用这种方式来解决消息重复</p> <h6 id="使用幂等"><a href="#使用幂等" class="header-anchor">#</a> 使用幂等</h6> <p>使用幂等方式来解决重复消费问题，手动给每一条消息增加一个唯一的消息ID，不要使用系统生成的消息ID，如果生成消息后就将消息保存到Redis中，如果消息消费成功后删除Redis中的消息，如果失败了不需要管Redis中的消息，这样就完来实现消息的幂等。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202305191521110.png" alt=""></p> <h4 id="_1-6-如何保证消息顺序性"><a href="#_1-6-如何保证消息顺序性" class="header-anchor">#</a> 1.6 如何保证消息顺序性</h4> <p>面试官:MQ如何保证消息的有序消费</p> <h5 id="_1-6-1-问题解析"><a href="#_1-6-1-问题解析" class="header-anchor">#</a> 1.6.1 问题解析</h5> <p>​		一个queue，有多个consumer去消费，这样就会造成顺序的错误，consumer从MQ里面读取数据是有 序的，但是每个consumer的执行时间是不固定的，无法保证先读到消息的consumer一定先完成操 作，这样就会出现消息并没有按照顺序执行，造成数据顺序错误，并且执行的时候是多线程执行的，并 不能保证执行的顺序性。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202305191532916.png" alt=""></p> <h5 id="_1-6-2-解决办法"><a href="#_1-6-2-解决办法" class="header-anchor">#</a> 1.6.2 解决办法</h5> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202305191533563.png" alt=""></p> <h4 id="_1-7-如何实现延时消息"><a href="#_1-7-如何实现延时消息" class="header-anchor">#</a> 1.7 如何实现延时消息</h4> <p>面试官:说下你所知道的实现消息延时发送的方法</p> <p>我：延时消息就是一个消息需要延时多长时间才能够发送，比如用户支付订单，如果多长时间未支付就会取消订单，这个就属于延时消息</p> <h5 id="延时消息实现方式"><a href="#延时消息实现方式" class="header-anchor">#</a> 延时消息实现方式</h5> <h6 id="数据库轮询"><a href="#数据库轮询" class="header-anchor">#</a> 数据库轮询</h6> <p>通过一个线程定时的去扫描数据库，通过订单时间来判断是否有超时的订单，然后进行update或delete等操作</p> <h6 id="jdk的延迟队列"><a href="#jdk的延迟队列" class="header-anchor">#</a> JDK的延迟队列</h6> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202305191552438.png" alt=""></p> <p>​		利用JDK自带的DelayQueue来实现，这是一个无界阻塞队列，该队列只有在延迟期满的时候才能从中 获取元素，放入DelayQueue中的对象，是必须实现Delayed接口的。</p> <h6 id="netty时间轮算法"><a href="#netty时间轮算法" class="header-anchor">#</a> netty时间轮算法</h6> <p><img src="/Users/yim/Library/Application%20Support/typora-user-images/image-20230519155451707.png" alt=""></p> <h6 id="rabbitmq"><a href="#rabbitmq" class="header-anchor">#</a> RabbitMQ</h6> <p>​		可以采用RabbitMQ的死信队列来实现延时队列，RabbitMQ可以针对Queue和Message设置x-message-tt，来控制消息的生存时间，如果超时，则消息变为dead letter，dead letter会被投递到死信交换器，然后通过死信队列将消息发送出去</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202305191603860.png" alt=""></p> <h6 id="rocketmq"><a href="#rocketmq" class="header-anchor">#</a> RocketMQ</h6> <p>RocketMQ可以实现18个等级的消息延时，但是不可以实现任意时间的消息延时，使用RocketMQ的延 时消息只需要按照正常消息发送，并指定延时等级即可，简单高效，并且这个延时时间可以在 RocketMQ的配置参数中进行配置。</p> <hr> <h3 id="怎样选型mq"><a href="#怎样选型mq" class="header-anchor">#</a> 怎样选型MQ</h3> <p>面试官：你是如何选型MQ的能说下RocketMQ，RabbitMQ，Kafka三个MQ的特点吗</p> <h4 id="_2-1-需求分析"><a href="#_2-1-需求分析" class="header-anchor">#</a> 2.1 需求分析</h4> <h5 id="_2-1-1-功能需求"><a href="#_2-1-1-功能需求" class="header-anchor">#</a> 2.1.1 功能需求</h5> <p>​		除了最基本生产消费模型，还需要MQ能支持REQUEST-REPLY模型，以提供对同步调用的支持。 此 外，如果MQ能提供PUBLISH-SUBSCRIBE模型，则事件代理的实现可以更加简单。</p> <h5 id="_2-1-2-性能需求"><a href="#_2-1-2-性能需求" class="header-anchor">#</a> 2.1.2 性能需求</h5> <p>考虑未来一到两年内产品的发展，消息队列的呑吐量预计不会超过 1W qps，但由单条消息延迟要求较高，希望尽量的短。</p> <h5 id="_2-1-3-可用性需求"><a href="#_2-1-3-可用性需求" class="header-anchor">#</a> 2.1.3 可用性需求</h5> <p>因为是在线服务，因此需要较高的可用性，但充许有少量消息丢失。</p> <h5 id="_2-1-4-易用性需求"><a href="#_2-1-4-易用性需求" class="header-anchor">#</a> 2.1.4 易用性需求</h5> <p>包括学习成本、初期的开发部署成本、日常的运维成本等。</p> <h4 id="_2-2-横向对比"><a href="#_2-2-横向对比" class="header-anchor">#</a> 2.2 横向对比</h4> <p>我:几个MQ的主要对比如下如</p> <table><thead><tr><th>特性</th> <th>ActiveMQ</th> <th>RabbitMQ</th> <th>Kafka</th> <th>RocketMQ</th></tr></thead> <tbody><tr><td>PRODUCER- COMSUMER</td> <td>支持</td> <td>支持</td> <td>支持</td> <td>支持</td></tr> <tr><td>PUBLISH-SUBSCRIBE</td> <td>支持</td> <td>支持</td> <td>支持</td> <td>支持</td></tr> <tr><td>REQUEST-REPLY</td> <td>支持</td> <td>支持</td> <td>-</td> <td>支持</td></tr> <tr><td>API完备性</td> <td>高</td> <td>高</td> <td>高</td> <td>低（静态配置）</td></tr> <tr><td>多语言支持</td> <td>支持，Java优先</td> <td>语言无关</td> <td>支持，Java优先</td> <td>支持</td></tr> <tr><td>单机呑吐量</td> <td>万级</td> <td>万级</td> <td>十万级</td> <td>单机万级</td></tr> <tr><td>消息延迟</td> <td>毫秒级</td> <td>微秒级</td> <td>毫秒级</td> <td>毫秒级</td></tr> <tr><td>可用性</td> <td>高（主从）</td> <td>高（主从）</td> <td>很高（分布式）</td> <td>非常高（分布式）</td></tr> <tr><td>消息丢失</td> <td></td> <td>低</td> <td>理论上不会丢失</td> <td>理论上不会丢失</td></tr> <tr><td>消息重复</td> <td>-</td> <td>可控制</td> <td>理论上会有重复</td> <td>允许重复</td></tr> <tr><td>文档的完备性</td> <td>高</td> <td>高</td> <td>高</td> <td>中</td></tr> <tr><td>提供快速入门</td> <td>有</td> <td>有</td> <td>有</td> <td>无</td></tr> <tr><td>首次部署难度</td> <td>-</td> <td>低</td> <td>中</td> <td>高</td></tr></tbody></table> <h4 id="_2-3-选型参考"><a href="#_2-3-选型参考" class="header-anchor">#</a> 2.3 选型参考</h4> <table><thead><tr><th>MQ</th> <th>描述</th></tr></thead> <tbody><tr><td>RabbitMQ</td> <td>erlang开发，对消息堆积的支持并不好，当大量消息积压的时候，会导致 RabbitMQ 的性能急剧下降。每秒钟可以处理几万到十几万条消息</td></tr> <tr><td>RocketMQ</td> <td>java开发，面向互联网集群化功能丰富，对在线业务的响应时延做了很多的优化， 大多数情况下可以做到毫秒级的响应，每秒钟大概能处理几十万条消息</td></tr> <tr><td>Kafka</td> <td>Scala开发，面向日志功能丰富，性能最高。当你的业务场景中，每秒钟消息数量 没有那么多的时候，Kafka 的时延反而会比较高。所以，Kafka 不太适合在线业务场景。</td></tr> <tr><td>ActiveMQ</td> <td>java开发，简单，稳定，性能不如前面三个。小型系统用也ok，但是不推荐。推荐 用互联网主流的</td></tr></tbody></table> <h4 id="_2-4-业务为什么使用rocketmq-不用kafka"><a href="#_2-4-业务为什么使用rocketmq-不用kafka" class="header-anchor">#</a> 2.4 业务为什么使用rocketmq 不用kafka</h4> <p>面试官:为什么公司一般使用RocketMQ而使用kafka的不是很多呢</p> <p>我：因为kafka的诞生是作为大数据的一个中间件来使用的，MQ只是kafka的一个功能，相对于 RocketMQ，Kafka的功能相对于简单，RocketMQ设计的时候借鉴了很多kafka的设计，有着后发优 势，支持分布式、集群、副本等机制，消息延时也比较少，但是RocketMQ也有很多kafka不具备的功 能，比如:严格顺序消息，延时消息，服务端tag过滤，能够至少保证消费一个的可靠性策略，消息失 败后重试时间随着次数递增等都是很多业务所需要的，并且RocketMQ是经过了双十一的验证，所以很 多人说RocketMQ是专门为业务而生的。</p> <h4 id="_2-5-为什么kafka不能支持大量的topic"><a href="#_2-5-为什么kafka不能支持大量的topic" class="header-anchor">#</a> 2.5 为什么kafka不能支持大量的topic</h4> <p>面试官:为什么kafka对于大量的topic支持不好呢，能详细的说下吗</p> <p>我：这句话如果严格意义上说的话应该是kafka在topic-partition过多而不是单纯的topic过多</p> <p>这个要从kafka的存储结构来说起，kafka的最小存储单元是一个partition，一个partition由一个数据文 件以及一个索引文件组成，partition的存储文件是通过顺序写的方式来保证写入磁盘的效率的，但是如 果非常多的partition需要磁盘写入，那么就可能造成顺序写变成随机写，因为磁盘的IO流量就那麽大， 同时由很多个partition需要写入，就会变成随机写，性能反而会急剧下降，并且partition过多还是导致 元数据管理，副本同步的困难，这些都是导致kafka不能支持大量topic的原因。</p> <h4 id="_2-6-为什么rcoketmq可以支持大量的topic"><a href="#_2-6-为什么rcoketmq可以支持大量的topic" class="header-anchor">#</a> 2.6 为什么RcoketMQ可以支持大量的Topic</h4> <p>面试官:为什么RocketMQ可以支持大量的Topic呢</p> <p>我：这个需要从RocketMQ的存储结构来说，RocketMQ的所有的数据存储在一个commitlog,然后则会 通过异步线程将commitlog的数据转移到其他对应的消费者的队列中，因为不管多少个队列也只有一个 commitlog文件，所有写入以及读取性能不会随着队列的增加而有显著的变化</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202305191704731.png" alt=""></p> <p>2.6.1 下面是RocketMQ和kafka的topic的测试报告</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202305191705721.png" alt=""></p> <hr> <h3 id="rabbitmq交换器有哪些特点是什么"><a href="#rabbitmq交换器有哪些特点是什么" class="header-anchor">#</a> RabbitMQ交换器有哪些特点是什么</h3> <p>主要有以下4种</p> <p>1.fanout</p> <p>把所有发送到该交换器的消息路由到所有与该交换器绑定的队列中。</p> <p>2.direct</p> <p>把消息路由到BindingKey和RoutingKey完全匹配的队列中。</p> <p>3.topic</p> <p>Topic交换器能够根据路由键匹配根据规则匹配相关的交换器，主要的表达式有#和*</p> <p>4.headers</p> <p>不依赖路由键匹配规则路由消息。是根据发送消息内容中的 headers 属性进行匹配。性能差，基本用不到。</p> <h4 id="_3-1-virtual-host是什么"><a href="#_3-1-virtual-host是什么" class="header-anchor">#</a> 3.1 Virtual Host是什么</h4> <p>每一个RabbitMQ服务器都能创建虚拟的消息服务器，也叫虚拟主机(virtual host)，简称vhost。</p> <h4 id="_3-2-rabbitmq集群中的节点类型有哪些"><a href="#_3-2-rabbitmq集群中的节点类型有哪些" class="header-anchor">#</a> 3.2 RabbitMQ集群中的节点类型有哪些</h4> <p>面试官：RabbitMQ的集群模式有哪些方案，以及节点类型有哪些</p> <p>我：集群模式有以下几种</p> <ul><li><p>单机版RabbitMQ</p></li> <li><p>集群模式，普通集群、高可用集群</p></li> <li><p>镜像队列</p></li></ul> <p>节点类型有以下几种</p> <ul><li><p>内存节点ram,将变更写入内存。</p></li> <li><p>磁盘节点disc,磁盘写入操作。</p></li> <li><p>RabbitMQ要求最少有一个磁盘节点。</p></li></ul> <h4 id="_3-3-导致的死信的几种原因"><a href="#_3-3-导致的死信的几种原因" class="header-anchor">#</a> 3.3 导致的死信的几种原因</h4> <ul><li><p>消息被拒( Basic.Reject /Basic.Nack ) 且 requeue = false 。</p></li> <li><p>消息TTL过期。</p></li> <li><p>队列满了，无法再添加。</p></li></ul> <h4 id="_3-4-rabbitmq如何保证消息的可靠性"><a href="#_3-4-rabbitmq如何保证消息的可靠性" class="header-anchor">#</a> 3.4 RabbitMQ如何保证消息的可靠性</h4> <p>面试官:如何保证RabbitMQ的消息可靠性。</p> <p>1.生产者到RabbitMQ</p> <p>失败通知,发布者确认,备用交换器。</p> <p>2.RabbitMQ自身</p> <p>持久化、高可用集群模式，镜像模式。</p> <p>3.RabbitMQ到消费者</p> <p>basicAck机制、死信队列、消息补偿机制。</p> <hr> <h3 id="什么是rocketmq的事务消息"><a href="#什么是rocketmq的事务消息" class="header-anchor">#</a> 什么是RocketMQ的事务消息</h3> <p>面试官：什么是RocketMQ的事务消息</p> <p>事务消息就是MQ提供的类似XA的分布式事务能力，通过事务消息可以达到分布式事务的最终一致性。</p> <p>半事务消息就是MQ收到了生产者的消息，但是没有收到二次确认，不能投递的消息。</p> <h4 id="_4-1-实现原理"><a href="#_4-1-实现原理" class="header-anchor">#</a> 4.1 实现原理</h4> <ul><li><p>生产者先发送一条半事务消息到MQ</p></li> <li><p>MQ收到消息后返回ack确认</p></li> <li><p>生产者开始执行本地事务</p></li> <li><p>如果事务执行成功发送commit到MQ，失败发送rollback</p></li> <li><p>如果MQ长时间未收到生产者的二次确认commit或者rollback，MQ对生产者发起消息回查</p></li> <li><p>生产者查询事务执行最终状态</p></li> <li><p>根据查询事务状态再次提交二次确认</p></li></ul> <p>最终，如果MQ收到二次确认commit，就可以把消息投递给消费者，反之如果是rollback，消息会保存下来并且在3天后被删除。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202305191723705.png" alt=""></p> <h4 id="_4-2-broker是怎么保存数据的呢"><a href="#_4-2-broker是怎么保存数据的呢" class="header-anchor">#</a> 4.2 Broker是怎么保存数据的呢</h4> <p>面试官：RocketMQ的存储结构是什么样的。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202305191724530.png" alt=""></p> <p>RocketMQ主要的存储文件包括commitlog文件、consumequeue文件、indexfile文件。</p> <p>Broker在收到消息之后，会把消息保存到commitlog的文件当中，而同时在分布式的存储当中，每个 broker都会保存一部分topic的数据，同时，每个topic对应的messagequeue下都会生成 consumequeue文件用于保存commitlog的物理位置偏移量offset，indexfile中会保存key和offset的对 应关系。</p> <h4 id="_4-3-rocketmq如何保证消息的可靠性"><a href="#_4-3-rocketmq如何保证消息的可靠性" class="header-anchor">#</a> 4.3 RocketMQ如何保证消息的可靠性</h4> <h5 id="_4-3-1-生产者丢失"><a href="#_4-3-1-生产者丢失" class="header-anchor">#</a> 4.3.1 生产者丢失</h5> <p>生产者可能因为网络原因，broker故障等原因丢失消息，使用同步发送不会出现这种问题，因为只要开 启master的同步刷盘，异步复制，基本上能够保证消息不会丢失，如果消息不能落盘到master中，这 消息就不会发送成功，并且发送端有发送方重试，如果消息发送失败会给出消息发送失败，我们在做处 理就可以的。</p> <h5 id="_4-3-2-mq丢失"><a href="#_4-3-2-mq丢失" class="header-anchor">#</a> 4.3.2 MQ丢失</h5> <p>如果生产者保证消息发送到MQ，而MQ收到消息后还在内存中，这时候宕机了又没来得及同步给从节点，就有可能导致消息丢失。</p> <p>RocketMQ分为同步刷盘和异步刷盘两种方式，默认的是异步刷盘，就有可能导致消息还未刷到硬盘上 就丢失了，可以通过设置为同步刷盘的方式来保证消息可靠性，这样即使MQ挂了，恢复的时候也可以从磁盘中去恢复消息。</p> <h5 id="_4-3-3-消费者丢失"><a href="#_4-3-3-消费者丢失" class="header-anchor">#</a> 4.3.3 消费者丢失</h5> <p>==消费者丢失消息的场景==</p> <p>消费者刚收到消息，此时服务器宕机，MQ认为消费者已经消费，不会重复发送消息，消息丢失。</p> <p>RocketMQ默认是需要消费者回复ack确认，消费方不返回ack确认，重发的机制根据MQ类型的不同发 送时间间隔、次数都不尽相同，如果重试超过次数之后会进入死信队列，需要手工来处理了，消息在死 信队列的时间一般在72小时，如果不及时处理可能造成消息丢失。</p> <h4 id="_4-4-rocketmq如何保证的可靠性的"><a href="#_4-4-rocketmq如何保证的可靠性的" class="header-anchor">#</a> 4.4 RocketMQ如何保证的可靠性的</h4> <p>面试官：RocketMQ是如何保证集群的可靠性</p> <p>我：RocketMQ在设计之出就保证了消息至少被消费一次，我们只需要保证消息能够正常投递到MQ中就可以的</p> <h5 id="_4-4-1-发送方保证消息的可靠性"><a href="#_4-4-1-发送方保证消息的可靠性" class="header-anchor">#</a> 4.4.1 发送方保证消息的可靠性</h5> <p>发送的的时候由三种方式，同步，异步，单向，其中同步异步都有发送发确认机制，如果发送失败会进行重试，而单向发送则只管发送不管结果</p> <h5 id="_4-4-2-rocketmq保证消息可靠性"><a href="#_4-4-2-rocketmq保证消息可靠性" class="header-anchor">#</a> 4.4.2 RocketMQ保证消息可靠性</h5> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202305191726991.png" alt=""></p> <ul><li><p>RocketMQ由nameserver和broker组成，nameserver之间是不互相通讯的，这样当一个 nameserver挂掉后会找到另一个nameserver重试消息</p></li> <li><p>RocketMQ的broker是一个主从架构，可以配置一主一从或者多主多从，MQ的主节点收到消息后 通过同步策略会将消息复制到从节点中。</p></li> <li><p>RocketMQ的消息同步策略有同步复制和异步复制，而如果要保证消息不丢失可以选择同步复制， 只有消息同步复制到了从节点后才会确认消息发送到MQ成功</p></li> <li><p>Broker 故障规避，默认情况下延迟规避策略只在重试时生效，例如在一次消息发送过程中如果遇 到消息发送失败，规避 broekr-a，但是在下一次消息发送时，即再次调用 DefaultMQProducer 的 send 方法发送消息时，还是会选择 broker-a 的消息进行发送，只要继续发送失败后，重试时再次规避 broker-a。</p></li> <li><p>RocketMQ的存储方式有两种同步刷盘以及异步刷盘，同步刷盘是指消息必须写入磁盘后才会成 功，而异步刷盘是指消息必须只要写入内存就是成功，但是在还没有写入磁盘的过程中如果断电可 能造成部分消息丢失</p></li></ul> <h5 id="_4-4-3-消费端保证消息不丢失"><a href="#_4-4-3-消费端保证消息不丢失" class="header-anchor">#</a> 4.4.3 消费端保证消息不丢失</h5> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202305191727566.png" alt=""></p> <ul><li><p>RocketMQ为了保证消费进度不丢失使用了只记录最小的消费进度，比如消费端消费了100-200之 间的消息，如果第101条消息没有消费成功101后面的所以消息消费成功，如果这个时候消费者重 启也会导致消息从101-200之间的所有消息进行重试</p></li> <li><p>为了防止消息一直重试的问题，引入了死信队列，当消息一直消费不了的时候就会进入死信队列交 给死信队列处理</p></li> <li><p>如果消费成功后的消息因为删库跑步导致数据丢失，还可以通过RocketMQ的消息回溯功能将以前 消费过的消息在消费一遍</p></li></ul> <h4 id="_4-5-为什么rocketmq不使用zookeeper作为注册中心呢"><a href="#_4-5-为什么rocketmq不使用zookeeper作为注册中心呢" class="header-anchor">#</a> 4.5 为什么RocketMQ不使用Zookeeper作为注册中心呢</h4> <ul><li><p>根据CAP理论，同时最多只能满足两个点，而zookeeper满足的是CP，也就是说zookeeper并不能 保证服务的可用性，zookeeper在进行选举的时候，整个选举的时间太长，期间整个集群都处于不可用的状态，而这对于一个注册中心来说肯定是不能接受的，作为服务发现来说就应该是为可用性而设计</p></li> <li><p>基于性能的考虑，NameServer本身的实现非常轻量，而且可以通过增加机器的方式水平扩展，增 加集群的抗压能力，而zookeeper的写是不可扩展的，而zookeeper要解决这个问题只能通过划分 领域，划分多个zookeeper集群来解决，首先操作起来太复杂，其次这样还是又违反了CAP中的A 的设计，导致服务之间是不连通的。</p></li> <li><p>持久化的机制来带的问题，ZooKeeper 的 ZAB 协议对每一个写请求，会在每个 ZooKeeper 节点 上保持写一个事务日志，同时再加上定期的将内存数据镜像(Snapshot)到磁盘来保证数据的一 致性和持久性，而对于一个简单的服务发现的场景来说，这其实没有太大的必要，这个实现方案太重了。而且本身存储的数据应该是高度定制化的。</p></li> <li><p>消息发送应该弱依赖注册中心，而RocketMQ的设计理念也正是基于此，生产者在第一次发送消息的时候从NameServer获取到Broker地址后缓存到本地，如果NameServer整个集群不可用，短时间内对于生产者和消费者并不会产生太大影响。</p></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/21/2025, 10:54:20 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.3d0db68d.js" defer></script><script src="/assets/js/3.ac09d9ae.js" defer></script><script src="/assets/js/1.13123cf3.js" defer></script><script src="/assets/js/66.9f81993f.js" defer></script>
  </body>
</html>
