<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>多线程专题 | Yim&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.cdd75a34.css" as="style"><link rel="preload" href="/assets/js/app.3d0db68d.js" as="script"><link rel="preload" href="/assets/js/3.ac09d9ae.js" as="script"><link rel="preload" href="/assets/js/1.13123cf3.js" as="script"><link rel="preload" href="/assets/js/68.32949334.js" as="script"><link rel="prefetch" href="/assets/js/10.71148249.js"><link rel="prefetch" href="/assets/js/11.02962130.js"><link rel="prefetch" href="/assets/js/12.3df1cf0d.js"><link rel="prefetch" href="/assets/js/13.b2de3019.js"><link rel="prefetch" href="/assets/js/14.3b87a9d5.js"><link rel="prefetch" href="/assets/js/15.504d16c3.js"><link rel="prefetch" href="/assets/js/16.ca26a4dc.js"><link rel="prefetch" href="/assets/js/17.d54f08aa.js"><link rel="prefetch" href="/assets/js/18.6b020389.js"><link rel="prefetch" href="/assets/js/19.88392a31.js"><link rel="prefetch" href="/assets/js/20.3125eccb.js"><link rel="prefetch" href="/assets/js/21.dfed3a18.js"><link rel="prefetch" href="/assets/js/22.5a68ef20.js"><link rel="prefetch" href="/assets/js/23.bfad051c.js"><link rel="prefetch" href="/assets/js/24.d8ae4110.js"><link rel="prefetch" href="/assets/js/25.5e2e1ca4.js"><link rel="prefetch" href="/assets/js/26.e52f34f8.js"><link rel="prefetch" href="/assets/js/27.386860c5.js"><link rel="prefetch" href="/assets/js/28.3c3b70ad.js"><link rel="prefetch" href="/assets/js/29.8bce1e85.js"><link rel="prefetch" href="/assets/js/30.5fb2a9c5.js"><link rel="prefetch" href="/assets/js/31.b121a647.js"><link rel="prefetch" href="/assets/js/32.15dd9c1d.js"><link rel="prefetch" href="/assets/js/33.a05caae8.js"><link rel="prefetch" href="/assets/js/34.19ea07a3.js"><link rel="prefetch" href="/assets/js/35.243fd909.js"><link rel="prefetch" href="/assets/js/36.57fb68d0.js"><link rel="prefetch" href="/assets/js/37.8f55249b.js"><link rel="prefetch" href="/assets/js/38.fa8872b3.js"><link rel="prefetch" href="/assets/js/39.05d8d304.js"><link rel="prefetch" href="/assets/js/4.eeea3666.js"><link rel="prefetch" href="/assets/js/40.47797ab1.js"><link rel="prefetch" href="/assets/js/41.3a97dab1.js"><link rel="prefetch" href="/assets/js/42.f2502f68.js"><link rel="prefetch" href="/assets/js/43.e0eb01a1.js"><link rel="prefetch" href="/assets/js/44.ba3d7370.js"><link rel="prefetch" href="/assets/js/45.4cf6ed95.js"><link rel="prefetch" href="/assets/js/46.00396b53.js"><link rel="prefetch" href="/assets/js/47.9b4019b0.js"><link rel="prefetch" href="/assets/js/48.06490865.js"><link rel="prefetch" href="/assets/js/49.7b7988d8.js"><link rel="prefetch" href="/assets/js/5.3277b780.js"><link rel="prefetch" href="/assets/js/50.398002d7.js"><link rel="prefetch" href="/assets/js/51.7f7ef660.js"><link rel="prefetch" href="/assets/js/52.64d27b2c.js"><link rel="prefetch" href="/assets/js/53.934c3518.js"><link rel="prefetch" href="/assets/js/54.8ce73a1d.js"><link rel="prefetch" href="/assets/js/55.2e3ca8ba.js"><link rel="prefetch" href="/assets/js/56.74ff610b.js"><link rel="prefetch" href="/assets/js/57.235b1d16.js"><link rel="prefetch" href="/assets/js/58.8eff6c8a.js"><link rel="prefetch" href="/assets/js/59.16976c79.js"><link rel="prefetch" href="/assets/js/6.8b37b343.js"><link rel="prefetch" href="/assets/js/60.f11cf3ca.js"><link rel="prefetch" href="/assets/js/61.50ad1212.js"><link rel="prefetch" href="/assets/js/62.e1ebf578.js"><link rel="prefetch" href="/assets/js/63.d951552d.js"><link rel="prefetch" href="/assets/js/64.c80f4ec7.js"><link rel="prefetch" href="/assets/js/65.2e4a5cde.js"><link rel="prefetch" href="/assets/js/66.9f81993f.js"><link rel="prefetch" href="/assets/js/67.fd4b62d2.js"><link rel="prefetch" href="/assets/js/69.9bfe82c3.js"><link rel="prefetch" href="/assets/js/7.cacb4248.js"><link rel="prefetch" href="/assets/js/70.9974d044.js"><link rel="prefetch" href="/assets/js/71.699525d0.js"><link rel="prefetch" href="/assets/js/72.53ba0362.js"><link rel="prefetch" href="/assets/js/73.4e5e2f69.js"><link rel="prefetch" href="/assets/js/74.67070a8b.js"><link rel="prefetch" href="/assets/js/8.6174f008.js"><link rel="prefetch" href="/assets/js/9.14cbd4c1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cdd75a34.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Yim's Blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Yim</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2025
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Yim's Blog" class="logo"> <span class="site-name">Yim's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Hello/" class="nav-link"><i class="undefined"></i>
  Hello
</a></li><li class="dropdown-item"><!----> <a href="/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Springcloud/" class="nav-link"><i class="undefined"></i>
  Springcloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Conca147" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/DSC06970.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Yim
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>64</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>21</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Hello/" class="nav-link"><i class="undefined"></i>
  Hello
</a></li><li class="dropdown-item"><!----> <a href="/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Springcloud/" class="nav-link"><i class="undefined"></i>
  Springcloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Conca147" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>多线程专题</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Yim</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2025
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">多线程专题</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Yim</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>5/17/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>面试</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-线程的创建方式有几种"><a href="#_1-线程的创建方式有几种" class="header-anchor">#</a> 1. 线程的创建方式有几种</h2> <p>面试官:说下java中创建线程的方式有几种，以及推荐使用哪一种</p> <p>我:创建线程的方式有两种，一种是继承Thread，一种是实现Runable</p> <p>在这里推荐使用实现Runable接口，因为java是单继承的，一个类继承了Thread将无法继承其他的类，而java可以实现多个接口，所有如果实现了Runable接口后，还可以实现其他的接口</p> <h3 id="_1-1-线程的几种状态"><a href="#_1-1-线程的几种状态" class="header-anchor">#</a> 1.1 线程的几种状态</h3> <p>面试官:说下Thread的几种状态以及他们之间的一个状态转换</p> <p>我:Thread有五种状态，一般说六种的都是错误的，因为这个是从java类中明确标明了，</p> <h4 id="_1-1-1-新建状态-new"><a href="#_1-1-1-新建状态-new" class="header-anchor">#</a> 1.1.1 新建状态(NEW)</h4> <p>当程序使用 new 关键字创建了一个线程之后，该线程就处于新建状态，此时仅由 JVM 为其分配内存， 并初始化其成员变量的值</p> <h4 id="_1-1-2-就绪状态-runnable"><a href="#_1-1-2-就绪状态-runnable" class="header-anchor">#</a> 1.1.2 就绪状态(RUNNABLE)</h4> <p>当线程对象调用了 start()方法之后，该线程处于就绪状态，Java 虚拟机会为其创建方法调用栈和程序计</p> <p>数器，等待调度运行</p> <h4 id="_1-1-3-运行状态-running"><a href="#_1-1-3-运行状态-running" class="header-anchor">#</a> 1.1.3 运行状态(RUNNING)</h4> <p>如果处于就绪状态的线程获得了 CPU，开始执行 run()方法的线程执行体，则该线程处于运行状态</p> <h4 id="_1-1-4-阻塞状态-blocked"><a href="#_1-1-4-阻塞状态-blocked" class="header-anchor">#</a> 1.1.4 阻塞状态(BLOCKED)</h4> <p>阻塞状态是指线程因为某种原因放弃了 cpu 使用权，也即让出了 cpu timeslice，暂时停止运行。直到 线程进入可运行(runnable)状态，才有机会再次获得 cpu timeslice 转到运行(running)状</p> <h5 id="等待阻塞"><a href="#等待阻塞" class="header-anchor">#</a> 等待阻塞</h5> <p>运行(running)的线程执行 o.wait()方法，JVM 会把该线程放入等待队列(waitting queue)中</p> <h5 id="同步阻塞"><a href="#同步阻塞" class="header-anchor">#</a> 同步阻塞</h5> <p>运行(running)的线程在获取对象的同步锁时，若该同步锁被别的线程占用，则 JVM 会把该线程放入锁 池(lock pool)中。</p> <h5 id="其他阻塞"><a href="#其他阻塞" class="header-anchor">#</a> 其他阻塞</h5> <p>运行(running)的线程执行 Thread.sleep(long ms)或 t.join()方法，或者发出了 I/O 请求时，JVM 会把该线程置为阻塞状态。当 sleep()状态超时、join()等待线程终止或者超时、或者 I/O</p> <h4 id="_1-1-5-线程死亡-dead"><a href="#_1-1-5-线程死亡-dead" class="header-anchor">#</a> 1.1.5 线程死亡(DEAD)</h4> <p>线程会以下面三种方式结束，结束后就是死亡状态。</p> <h5 id="正常结束"><a href="#正常结束" class="header-anchor">#</a> 正常结束</h5> <p>run()或 call()方法执行完成，线程正常结束</p> <h5 id="异常结束"><a href="#异常结束" class="header-anchor">#</a> 异常结束</h5> <p>线程抛出一个未捕获的 Exception 或 Error</p> <h5 id="调用-stop"><a href="#调用-stop" class="header-anchor">#</a> 调用 stop</h5> <p>直接调用该线程的 stop()方法来结束该线程—该方法通常容易导致死锁，不推荐使用</p> <h3 id="_1-2-线程之间的状态转换"><a href="#_1-2-线程之间的状态转换" class="header-anchor">#</a> 1.2 线程之间的状态转换</h3> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202305231537606.png" alt=""></p> <h3 id="_1-3-sleep与wait-区别"><a href="#_1-3-sleep与wait-区别" class="header-anchor">#</a> 1.3 sleep与wait 区别</h3> <ol><li><p>对于 sleep()方法，我们首先要知道该方法是属于 Thread 类中的，而 wait()方法，则是属于Object 类中的。</p></li> <li><p>sleep()方法导致了程序暂停执行指定的时间，让出 cpu 该其他线程，但是他的监控状态依然保持 者，当指定的时间到了又会自动恢复运行状态。</p></li> <li><p>在调用 sleep()方法的过程中，线程不会释放对象锁。</p></li> <li><p>而当调用 wait()方法的时候，线程会放弃对象锁，进入等待此对象的等待锁定池，只有针对此对象</p> <p>调用 notify()方法后本线程才进入对象锁定池准备获取对象锁进入运行状态</p></li></ol> <hr> <h2 id="_2-为什么要使用线程池"><a href="#_2-为什么要使用线程池" class="header-anchor">#</a> 2. 为什么要使用线程池</h2> <p>面试官:为什么要使用线程池，使用线程池的好处是什么</p> <p>我:线程池的工作主要是控制运行线程的数量，处理过程中将任务放入队列，然后在线程创建后启动这些任务，如果线程数量超过了最大数量，超出数量的线程排队等候，等其他线程执行完毕，再从队列中取出任务来执行。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202305231538731.png" alt=""></p> <p>特点：线程复用；控制最大并发数；管理线程。</p> <ol><li>降低资源消耗。</li> <li>提高响应速度。</li> <li>提高线程的可管理性。</li></ol> <h3 id="_2-1-说下线程池的执行流程"><a href="#_2-1-说下线程池的执行流程" class="header-anchor">#</a> 2.1 说下线程池的执行流程</h3> <p>面试官:看过线程池的源码，说下线程池的执行流程</p> <p>我：</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202305231539664.png" alt=""></p> <h3 id="_2-2-线程池常用参数"><a href="#_2-2-线程池常用参数" class="header-anchor">#</a> 2.2 线程池常用参数</h3> <p>面试官:说下线程池的常用参数</p> <p>我:线程池常用的参数如下</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>corePoolSize:核心线程数量，会一直存在，除非allowCoreThreadTimeOut设置为true
maximumPoolSize:线程池允许的最大线程池数量
keepAliveTime:线程数量超过corePoolSize，空闲线程的最大超时时间
unit:超时时间的单位
workQueue:工作队列，保存未执行的Runnable任务
threadFactory:创建线程的工厂类
handler:当线程已满，工作队列也满了的时候，会被调用。被用来实现各种拒绝策略。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_2-3-为什么不建议使用executors静态工厂构建线程池"><a href="#_2-3-为什么不建议使用executors静态工厂构建线程池" class="header-anchor">#</a> 2.3 为什么不建议使用Executors静态工厂构建线程池</h3> <p>面试官:阿里巴巴Java开发手册，明确指出不允许使用Executors静态工厂构建线程池</p> <h4 id="_2-3-1-executors-是什么"><a href="#_2-3-1-executors-是什么" class="header-anchor">#</a> 2.3.1 Executors 是什么</h4> <p>Executors工具类的不同方法按照我们的需求创建了不同的线程池，来满足业务的需求,有以下几种创建工具类的方式</p> <ol><li>newFixedThreadPool(int Threads)创建固定数目的线程池</li> <li>newSingleThreadPoolExecutor():创建一个单线程化的Executor</li> <li>newCacheThreadPool():创建一个可缓存的线程池，调用execute将重用以前构成的线程(如果线程可用)，如果没有可用的线程，则创建一个新线程并添加到池中。终止并从缓存中移出那些已有60秒钟未被使用的线程。</li> <li>newScheduledThreadPool(int corePoolSize)创建一个支持定时及周期性的任务执行的线程池</li></ol> <h4 id="_2-3-2-为什么不允许使用executors创建线程"><a href="#_2-3-2-为什么不允许使用executors创建线程" class="header-anchor">#</a> 2.3.2 为什么不允许使用Executors创建线程</h4> <p>线程池不允许使用Executors去创建，而是通过ThreadPoolExecutor的方式，这样的处理方式让写的目的是为了更加明确线程池的运行规则，规避资源耗尽的风险</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202305231600067.png" alt=""></p> <h4 id="_2-3-3-合理地配置线程池"><a href="#_2-3-3-合理地配置线程池" class="header-anchor">#</a> 2.3.3 合理地配置线程池</h4> <p>面试官:如何合理的定制线程池</p> <p>我:</p> <ol><li><p>CPU密集型任务:应配置尽可能小的线程，如配置Ncpu+1个线程的线程池。</p></li> <li><p>IO密集型任务:线程并不是一直在执行任务，则应配置尽可能多的线程，如2*Ncpu。</p></li> <li><p>混合型的任务，如果可以拆分，将其拆分成一个CPU密集型任务和一个IO密集型任务，只要这两个任务执行的时间相差不是太大，那么分解后执行的吞吐量将高于串行执行的吞吐量。如果这两个任务执行时间相差太大，则没必要进行分解。可以通过Runtime.getRuntime().availableProcessors() 方法获得当前设备的CPU个数。</p></li></ol> <hr> <h2 id="_3-synchronized的常见用法以及区别"><a href="#_3-synchronized的常见用法以及区别" class="header-anchor">#</a> 3. Synchronized的常见用法以及区别</h2> <p>面试官:能说下Synchronized的用法以及互相之间的区别</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202305231601663.png" alt=""></p> <p>我:Synchronized是jvm提供的可重入的互斥锁，用法有以下几种</p> <ol><li><p>修饰实例方法，作用于当前实例加锁，进入同步代码前要获得当前实例的锁。</p></li> <li><p>修饰静态方法，作用于当前类对象加锁，进入同步代码前要获得当前类对象的锁。</p></li> <li><p>修饰代码块，指定加锁对象，对给定对象加锁，进入同步代码库前要获得给定对象。</p></li></ol> <h3 id="_3-1-synchronized的实现原理"><a href="#_3-1-synchronized的实现原理" class="header-anchor">#</a> 3.1 Synchronized的实现原理?</h3> <p>面试官:能说下Synchronized的实现原理吗</p> <p>我: synchronized同步块使用了monitorenter和monitorexit指令实现同步，这两个指令，本质上都是 对一个对象的监视器(monitor)进行获取，这个过程是排他的，也就是说同一时刻只能有一个线程获取 到由synchronized所保护对象的监视器。</p> <p>线程执行到monitorenter指令时，会尝试获取对象所对应的monitor所有权，也就是尝试获取对象的锁，而执行monitor exit，就是释放monitor的所有权。</p> <h3 id="_3-2-能说下synchronized的效率真的很低吗"><a href="#_3-2-能说下synchronized的效率真的很低吗" class="header-anchor">#</a> 3.2 能说下Synchronized的效率真的很低吗</h3> <p>面试官:都说Synchronized锁的效率很低能说下原因吗</p> <p>我:Synchronized在jdk1.6以下效率很低的，因为直接使用了重量级锁，而到了1.6及以上，经过编译 器优化以及jvm的锁优化效率几乎接近到了lock的水平，但是Synchronized用起来是比较简单，不需要 关心锁释放问题，所以大多数场景下可以直接使用Synchronized</p> <p>JDK1.6对锁的实现引入了大量的优化，如自旋锁、适应性自旋锁、锁消除、锁粗化、偏向锁、轻量级锁 等技术来减少锁操作的开销。</p> <h4 id="_3-2-1-锁消除"><a href="#_3-2-1-锁消除" class="header-anchor">#</a> 3.2.1 锁消除</h4> <p>为了保证数据的完整性，我们在进行操作时需要对这部分操作进行同步控制，但是在有些情况下，JVM 检测到不可能存在共享数据竞争，这是JVM会对这些同步锁进行锁消除，锁消除的依据是逃逸分析的数 据支持。</p> <h4 id="_3-2-2-锁粗化"><a href="#_3-2-2-锁粗化" class="header-anchor">#</a> 3.2.2 锁粗化</h4> <p>就是将多个连续的加锁、解锁操作连接在一起，扩展成一个范围更大的锁们知道在使用同步锁的时候，需要让同步块的作用范围尽可能小，仅在共享数据的实际作用域中才进行同步。这样做的目的是为了使需要同步的操作数量尽可能缩小，如果存在锁竞争，那么等待锁的线程也能尽快拿到锁。</p> <p>但是如果一系列的连续加锁解锁操作，可能会导致不必要的性能损耗，所以引入锁粗化的概念</p> <h3 id="_3-3-能说下synchronized的升级过程吗"><a href="#_3-3-能说下synchronized的升级过程吗" class="header-anchor">#</a> 3.3 能说下Synchronized的升级过程吗</h3> <p>面试官:能说下Synchronized锁的升级过程吗</p> <p>我:Synchronized经过优化后，升级步骤如下:偏向锁、无锁、轻量级锁、重量级锁</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202305231603518.png" alt=""></p> <p>具体升级步骤如下图</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202305231604834.png" alt=""></p> <h3 id="_3-4-说下synchronized和lock的区别吗"><a href="#_3-4-说下synchronized和lock的区别吗" class="header-anchor">#</a> 3.4 说下Synchronized和Lock的区别吗</h3> <p>面试官:能说下Synchronized和Lock的区别吗?</p> <p>我:</p> <h4 id="_3-4-1-底层工作机制不同"><a href="#_3-4-1-底层工作机制不同" class="header-anchor">#</a> 3.4.1 底层工作机制不同</h4> <p>synchronized关键字是属于JVM层面实现的，它的底层是通过monitor对象来完成的，其中 wait/notify等方法也依赖monitor对象只有在同步代码块和同步方法中才能调用wait/notify等方 法。</p> <p>Lock与synchronized不同，它是一个具体的类，它是java api层面的锁</p> <h4 id="_3-4-2-使用方式的区别"><a href="#_3-4-2-使用方式的区别" class="header-anchor">#</a> 3.4.2 使用方式的区别</h4> <p>Synchronized关键字运行后是不需要用户去手动释放锁的，在synchronized代码执行成功后系统 会自动让线程释放对锁的占据。</p> <p>ReentrantLock锁运行后需要用户手动去释放锁，如若用户没有主动去释放锁，就有可能导致出现 死锁现象。ReentrantLock需要使用lock()和unlock()方法配合try finally语句块来完成。</p> <h4 id="_3-4-3-是否可中断"><a href="#_3-4-3-是否可中断" class="header-anchor">#</a> 3.4.3 是否可中断</h4> <p>synchronized不能中断，除非抛出异常或者正常运行完成。</p> <p>ReetrantLock可中断，无影响。</p> <h4 id="_3-4-4-是否公平"><a href="#_3-4-4-是否公平" class="header-anchor">#</a> 3.4.4 是否公平</h4> <p>synchronized是一个非公平锁</p> <p>ReetrantLock可以实现公平也可以实现非公平</p> <h4 id="_3-4-5-是否支持条件唤醒"><a href="#_3-4-5-是否支持条件唤醒" class="header-anchor">#</a> 3.4.5 是否支持条件唤醒</h4> <p>synchronized不支持多条件</p> <p>如果使用ReentrantLock来实现分组唤醒需要唤醒的线程们，就可以精确唤醒，不会如synchronized样，要么随机唤醒一个，要么唤醒全部线程。</p> <hr> <h2 id="_4-为什么要使用多线程编程"><a href="#_4-为什么要使用多线程编程" class="header-anchor">#</a> 4. 为什么要使用多线程编程</h2> <p>面试官:为什么要使用多线程编程呢?使用后有什么有点以及缺点</p> <p>我:</p> <ol><li>多线程编程可以发挥出现多核CPU的优势</li> <li>提高系统的性能以及响应时间</li> <li>多线程编程需要时刻关注线程安全问题</li></ol> <h3 id="_4-1-进程线程携程的区别"><a href="#_4-1-进程线程携程的区别" class="header-anchor">#</a> 4.1 进程线程携程的区别</h3> <p>面试官:能说下进程线程以及协程的区别吗? 我:进程是资源分配的最小单位，线程是CPU调度的最小单位 一个进程可以包含很多个线程，进程之间不能共享数据，而线程之间可以进程共享数据</p> <p>协程是一种用户态的轻量级线程，协程的调度完全由用户控制。协程拥有自己的寄存器上下文和栈，协 程避免了无意义的调度，由此可以提高性能，但也因此，程序员必须自己承担调度的责任，同时协程也失去了标准线程使用多CPU的能力。</p> <h3 id="_4-2-如何正确的停止一个线程"><a href="#_4-2-如何正确的停止一个线程" class="header-anchor">#</a> 4.2 如何正确的停止一个线程</h3> <p>面试官:如何正确的停止一个线程</p> <p>我:使用interrupt方法中断线程，</p> <p>interrupt()方法的使用效果并不像for+break语句那样，马上就停止循环，调用interrupt方法是在当前线程中打了一个停止标志，并不是真的停止线程，而停止线程是交给线程自己来停止interrupt只是一个停止信号</p> <h3 id="_4-3-在多线程情况下如何保证线程安全"><a href="#_4-3-在多线程情况下如何保证线程安全" class="header-anchor">#</a> 4.3 在多线程情况下如何保证线程安全</h3> <p>面试官:多线程的情况下如何保证线程安全?</p> <p>我:线程安全里面有几个安全等级</p> <h4 id="_4-3-1-线程安全等级"><a href="#_4-3-1-线程安全等级" class="header-anchor">#</a> 4.3.1 线程安全等级</h4> <h5 id="不可变"><a href="#不可变" class="header-anchor">#</a> 不可变</h5> <p>在java语言中，不可变的对象一定是线程安全的，无论是对象的方法实现还是方法的调用者，都不需要 再采取任何的线程安全保障措施。如final关键字修饰的数据不可修改，可靠性最高。</p> <h5 id="绝对线程安全"><a href="#绝对线程安全" class="header-anchor">#</a> 绝对线程安全</h5> <p>绝对的线程安全完全满足Brian GoetZ给出的线程安全的定义，这个定义其实是很严格的，一个类要达 到“不管运行时环境如何，调用者都不需要任何额外的同步措施”通常需要付出很大的代价。</p> <h5 id="相对线程安全"><a href="#相对线程安全" class="header-anchor">#</a> 相对线程安全</h5> <p>相对线程安全就是我们通常意义上所讲的一个类是“线程安全”的。</p> <p>它需要保证对这个对象单独的操作是线程安全的，我们在调用的时候不需要做额外的保障措施，但是对于一些特定顺序的连续调用，就可能需要在调用端使用额外的同步手段来保证调用的正确性。</p> <p>在java语言中，大部分的线程安全类都属于相对线程安全的，例如Vector、HashTable、Collections的 synchronizedCollection()方法保证的集合。</p> <h5 id="线程兼容"><a href="#线程兼容" class="header-anchor">#</a> 线程兼容</h5> <p>线程兼容就是我们通常意义上所讲的一个类不是线程安全的。</p> <p>线程兼容是指对象本身并不是线程安全的，但是可以通过在调用端正确地使用同步手段来保证对象在并发环境下可以安全地使用。</p> <p>Java API中大部分的类都是属于线程兼容的。如与前面的Vector和HashTable相对应的集合类ArrayList 和HashMap等。</p> <h5 id="线程对立"><a href="#线程对立" class="header-anchor">#</a> 线程对立</h5> <p>线程对立是指无论调用端是否采取了同步策略，都无法在多线程环境中并发使用的代码，由于java语言天生就具有多线程特性，线程对立这种排斥多线程的代码是很少出现的。</p> <p>一个线程对立的例子是Thread类的supend()和resume()方法。如果有两个线程同时持有一个线程对 象，一个尝试去中断线程，另一个尝试去恢复线程，如果并发进行的话，无论调用时是否进行了同步， 目标线程都有死锁风险。正因此如此，这两个方法已经被废弃啦。</p> <h4 id="_4-3-2-实现线程安全的手段"><a href="#_4-3-2-实现线程安全的手段" class="header-anchor">#</a> 4.3.2 实现线程安全的手段</h4> <h5 id="线程栈封闭"><a href="#线程栈封闭" class="header-anchor">#</a> 线程栈封闭</h5> <p>什么是栈封闭呢?简单的说就是局部变量。多个线程访问一个方法，此方法中的局部变量都会被拷贝一份到线程栈中。所以局部变量是不会被多个线程所共享的，也就不会出现并发问题。所以能用局部变量就别用全局的变量，全局变量容易引起并发问题。</p> <h5 id="无状态的类"><a href="#无状态的类" class="header-anchor">#</a> 无状态的类</h5> <p>没有任何成员变量的类，就叫无状态的类，这种类一定是线程安全的。如果这个类的方法参数中使用了对象，也是线程安全的吗?比如</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">StatelessClass</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">service</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span><span class="token keyword">int</span> b<span class="token punctuation">)</span><span class="token punctuation">{</span>
				<span class="token keyword">return</span> a<span class="token operator">+</span>b<span class="token punctuation">;</span> 
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">serviceUser</span><span class="token punctuation">(</span><span class="token class-name">UserVo</span> user<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//do sth user</span>
		<span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>当然也是，因为多线程下的使用，固然user这个对象的实例会不正常，但是对于StatelessClass这个类 的对象实例来说，它并不持有UserVo的对象实例，它自己并不会有问题，有问题的是UserVo这个类， 而非StatelessClass本身。</p> <h5 id="加final关键字"><a href="#加final关键字" class="header-anchor">#</a> 加final关键字</h5> <p>加final关键字，对于一个类，所有的成员变量应该是私有的，同样的只要有可能，所有的成员变 量应该加上final关键字，但是加上final，要注意如果成员变量又是一个对象时，这个对象所对应 的类也要是不可变，才能保证整个类是不可变的。参见代码</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
* 类不可变 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ImmutableClass</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">int</span> a<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">UserVo</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UserVo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//不安全</span>
    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getA</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> a<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token class-name">UserVo</span> <span class="token function">getUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span> user<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token class-name">ImmutableClass</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>a <span class="token operator">=</span> a<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">User</span><span class="token punctuation">{</span>
       	<span class="token keyword">private</span> <span class="token keyword">int</span> age<span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> age<span class="token punctuation">;</span>
    		<span class="token punctuation">}</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setAge</span><span class="token punctuation">(</span><span class="token keyword">int</span> age<span class="token punctuation">)</span> <span class="token punctuation">{</span>
           <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
   			<span class="token punctuation">}</span> 
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h5 id="不提供返回值"><a href="#不提供返回值" class="header-anchor">#</a> 不提供返回值</h5> <p>根本就不提供任何可供修改成员变量的地方，同时成员变量也不作为方法的返回值。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * 类不可变--事实不可变 
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ImmutableClassToo</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">ImmutableClassToo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">isContain</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> list<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>但是要注意，一旦类的成员变量中有对象，上述的final关键字保证不可变并不能保证类的安全性，为 何?因为在多线程下，虽然对象的引用不可变，但是对象在堆上的实例是有可能被多个线程同时修改 的，没有正确处理的情况下，对象实例在堆中的数据是不可预知的。这就牵涉到了如何安全的发布对象 这个问题。</p> <h5 id="安全发布"><a href="#安全发布" class="header-anchor">#</a> 安全发布</h5> <p>类中持有的成员变量，如果是基本类型，发布出去，并没有关系，因为发布出去的其实是这个变量的一个副本，参见代码</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * 演示基本类型的发布 
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SafePublish</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> i<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">SafePublish</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        i <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  	<span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getI</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> i<span class="token punctuation">;</span>
  	<span class="token punctuation">}</span>
  	<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SafePublish</span> safePublish <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SafePublish</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> j <span class="token operator">=</span> safePublish<span class="token punctuation">.</span><span class="token function">getI</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;before j=&quot;</span><span class="token operator">+</span>j<span class="token punctuation">)</span><span class="token punctuation">;</span>
        j <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;after j=&quot;</span><span class="token operator">+</span>j<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;getI = &quot;</span><span class="token operator">+</span>safePublish<span class="token punctuation">.</span><span class="token function">getI</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>但是如果类中持有的成员变量是对象的引用，如果这个成员对象不是线程安全的，通过get等方法发布出去，会造成这个成员对象本身持有的数据在多线程下不正确的修改，从而造成整个类线程不安全的问 题。参见以下代码可以看见:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
* 不安全的发布 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UnSafePublish</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">UnSafePublish</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token class-name">List</span> <span class="token function">getList</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> list<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">UnSafePublish</span> unSafePublish <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UnSafePublish</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> unSafePublish<span class="token punctuation">.</span><span class="token function">getList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>unSafePublish<span class="token punctuation">.</span><span class="token function">getList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span> 
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p>这个list发布出去后，是可以被外部线程之间修改，那么在多个线程同时修改的情况下不安全问题是肯定存在的，怎么修正这个问题呢?我们在发布这对象的时候，就应该用线程安全的方式包装这个对象。 我们将list用Collections.synchronizedList进行包装以后，无论多少线程使用这个list，就都是线程安全 的了。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
* 安全的发布 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SafePublishToo</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> list
            <span class="token operator">=</span> <span class="token class-name">Collections</span><span class="token punctuation">.</span><span class="token function">synchronizedList</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">SafePublishToo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token class-name">List</span> <span class="token function">getList</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> list<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
 		<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">SafePublishToo</span> safePublishToo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SafePublishToo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> list <span class="token operator">=</span> safePublishToo<span class="token punctuation">.</span><span class="token function">getList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">;</span>
        list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>safePublishToo<span class="token punctuation">.</span><span class="token function">getList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h5 id="theadlocal方式"><a href="#theadlocal方式" class="header-anchor">#</a> TheadLocal方式</h5> <p>ThreadLocal是实现线程封闭的最好方法，ThreadLocal内部维护了一个Map，Map的key是每个线程的 名称，而Map的值就是我们要封闭的对象。每个线程中的对象都对应着Map中一个值，也就是 ThreadLocal利用Map实现了对象的线程封闭。</p> <h3 id="_4-4-讲一下volatile关键字的作用"><a href="#_4-4-讲一下volatile关键字的作用" class="header-anchor">#</a> 4.4 讲一下volatile关键字的作用</h3> <p>面试官:说下volatile关键字的作用</p> <p>我:volatile能够保证变量在多线程环境下执行的可见行以及有序性，但是不保证原子性，并通过引入内存屏障，防止volatile附近的变量执行重排</p> <h3 id="_4-5-如何排查一个死锁"><a href="#_4-5-如何排查一个死锁" class="header-anchor">#</a> 4.5 如何排查一个死锁</h3> <p>面试官:如何排查一个死锁呢?</p> <p>我:死锁是一种由于多个进程竞争资源而陷入的一种僵局，若无外力作用，所有进程都将无法向前推进。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202305231635165.png" alt=""></p> <h4 id="_4-5-1-死锁的四个必要条件"><a href="#_4-5-1-死锁的四个必要条件" class="header-anchor">#</a> 4.5.1 死锁的四个必要条件?</h4> <p>1、互斥条件:一个资源每次只能被一个线程使用</p> <p>2、请求与保持条件:一个线程程因请求资源而阻塞时,对已获得的资源保持不放</p> <p>3、不剥夺条件:进程已获得的资源,在末使用完之前,不能强行剥夺</p> <p>4、循环等待条件:若干线程之间形成一种头尾相接的循环等待资源关系</p> <h4 id="_4-5-2-写一个死锁的例子"><a href="#_4-5-2-写一个死锁的例子" class="header-anchor">#</a> 4.5.2 写一个死锁的例子</h4> <hr> <h2 id="_5-什么是cas"><a href="#_5-什么是cas" class="header-anchor">#</a> 5. 什么是CAS</h2> <p>面试官:什么是CAS，CAS的原理是什么</p> <p>CAS(compare and swap)的缩写，中文翻译成比较并交换</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202305231655165.png" alt=""></p> <p>CAS 不通过JVM,直接利用java本地方法JNI(Java Native Interface为JAVA本地调用),直接调用CPU的 cmpxchg (是汇编指令)指令。</p> <p>利用CPU的CAS指令，同时借助JNI来完成Java的非阻塞算法,实现原子操作，其它原子操作都是利用类 似的特性完成的。</p> <p>整个JUC包都是建立在CAS之上的，因此对于synchronized阻塞算法，J.U.C在性能上有了很大的提升。 CAS是项乐观锁技术，当多个线程尝试使用CAS同时更新同一个变量时，只有其中一个线程能更新变量</p> <p>的值，而其它线程都失败，失败的线程并不会被挂起，而是被告知这次竞争中失败，并可以再次尝试。</p> <h3 id="_5-1-常见的cas操作类有哪些"><a href="#_5-1-常见的cas操作类有哪些" class="header-anchor">#</a> 5.1 常见的CAS操作类有哪些</h3> <p>CAS有3个操作数，内存值V，旧的预期值A，要修改的新值B。当且仅当预期值A和内存值V相同时，将内存值V修改为B，否则什么都不做。</p> <h4 id="_5-1-1-juc包中的常用原子操作类"><a href="#_5-1-1-juc包中的常用原子操作类" class="header-anchor">#</a> 5.1.1 JUC包中的常用原子操作类</h4> <p>java.util.concurrent.atomic包提供了原子操作的类，例如</p> <h5 id="_1-atomicinteger"><a href="#_1-atomicinteger" class="header-anchor">#</a> 1.AtomicInteger</h5> <p>Integer类型的CAS原子操作</p> <h5 id="_2-atomiclong"><a href="#_2-atomiclong" class="header-anchor">#</a> 2.AtomicLong</h5> <p>Long类型的CAS原子操作</p> <h5 id="_3-atomicboolean"><a href="#_3-atomicboolean" class="header-anchor">#</a> 3.AtomicBoolean</h5> <p>Boolean类型的CAS原子操作</p> <h5 id="_4-atomicreference"><a href="#_4-atomicreference" class="header-anchor">#</a> 4.AtomicReference</h5> <p>引用类型的CAS原子操作</p> <h4 id="_5-1-2-atomicinteger使用"><a href="#_5-1-2-atomicinteger使用" class="header-anchor">#</a> 5.1.2 AtomicInteger使用</h4> <p>以 AtomicInteger，它提供了支持原子操作的方法，包括</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">//获取一个值</span>
<span class="token keyword">int</span> <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">//获取并设置值</span>
<span class="token keyword">int</span> <span class="token function">getAndSet</span><span class="token punctuation">(</span><span class="token keyword">int</span> newValue<span class="token punctuation">)</span>
<span class="token comment">//获取并进行+1操作</span>
<span class="token keyword">int</span> <span class="token function">getAndIncrement</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">//进行+1后获取值</span>
<span class="token keyword">int</span> <span class="token function">incrementAndGet</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">//获取并-1操作</span>
<span class="token keyword">int</span> <span class="token function">getAndDecrement</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">//进行-1操作后在获取</span>
<span class="token keyword">int</span> <span class="token function">decrementAndGet</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>我们使用 AtomicInteger 替代了 int ，这样可以确保最后的结果是 100。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Atom_Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token class-name">AtomicInteger</span> i <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AtomicInteger</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">try</span> <span class="token punctuation">{</span>
                        <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token punctuation">}</span>
                    i<span class="token punctuation">.</span><span class="token function">getAndIncrement</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="_5-2-什么是原子操作"><a href="#_5-2-什么是原子操作" class="header-anchor">#</a> 5.2 什么是原子操作</h3> <p>原子操作--不可中断的一个或者一系列操作, 也就是不会被线程调度机制打断的操作, 运行期间不会有任何的上下文切换(context switch)。</p> <p>i++并不是一个原子操作，所以当一个线程读取它的值并加1时，另外一个线程有可能会读到之前的值，这就会引发错误。 为了解决这个问题，必须保证增加操作是原子的，在JDK1.5之前我们可以使用同步技术来做到这一点。</p> <p>到JDK1.5，java.util.concurrent.atomic包提供了int和long类型的装类，它们可以自动的保证对于他们 的操作是原子的并且不需要使用同步。</p> <h3 id="_5-3-cas操作的优缺点"><a href="#_5-3-cas操作的优缺点" class="header-anchor">#</a> 5.3 CAS操作的优缺点</h3> <h4 id="_5-3-1-优点"><a href="#_5-3-1-优点" class="header-anchor">#</a> 5.3.1 优点</h4> <p>确保对内存的读-改-写操作都是原子操作执行</p> <h4 id="_5-3-2-缺点"><a href="#_5-3-2-缺点" class="header-anchor">#</a> 5.3.2 缺点</h4> <h5 id="cpu开销过大"><a href="#cpu开销过大" class="header-anchor">#</a> CPU开销过大</h5> <p>在并发量比较高的情况下，如果许多线程反复尝试更新某一个变量，却又一直更新不成功，循环往复，会给CPU带来很到的压力。</p> <h5 id="不能保证代码块的原子性"><a href="#不能保证代码块的原子性" class="header-anchor">#</a> 不能保证代码块的原子性</h5> <p>CAS机制所保证的只是一个变量的原子性操作，而不能保证整个代码块的原子性。比如需要保证3个变量共同进行原子性的更新，就不得不使用synchronized了。</p> <h5 id="aba问题"><a href="#aba问题" class="header-anchor">#</a> ABA问题</h5> <p>如果另一个线程修改V值假设原来是A，先修改成B，再修改回成A。当前线程的CAS操作无法分辨当前V值是否发生过变化。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202305231722432.png" alt=""></p> <p>真正要做到严谨的CAS机制，我们在compare阶段不仅需要比较内存地址V中的值是否和旧的期望值A相 同，还需要比较变量的版本号是否一致。</p> <h3 id="_5-4-什么是乐观锁和悲观锁"><a href="#_5-4-什么是乐观锁和悲观锁" class="header-anchor">#</a> 5.4 什么是乐观锁和悲观锁</h3> <h4 id="_5-4-1-悲观锁"><a href="#_5-4-1-悲观锁" class="header-anchor">#</a> 5.4.1 悲观锁</h4> <p>Java在JDK1.5之前都是靠synchronized关键字保证同步的，这种通过使用一致的锁定协议来协调对共享 状态的访问，可以确保无论哪个线程持有共享变量的锁，都采用独占的方式来访问这些变量。独占锁其 实就是一种悲观锁，所以可以说synchronized是悲观锁。</p> <h4 id="_5-4-2-乐观锁"><a href="#_5-4-2-乐观锁" class="header-anchor">#</a> 5.4.2 乐观锁</h4> <p>乐观锁( Optimistic Locking)其实是一种思想，相对悲观锁而言，乐观锁假设认为数据一般情况下不 会造成冲突，所以在数据进行提交更新的时候，才会正式对数据的冲突与否进行检测，如果发现冲突 了，则让返回用户错误的信息，让用户决定如何去做。</p> <h3 id="_5-5-什么是aqs"><a href="#_5-5-什么是aqs" class="header-anchor">#</a> 5.5 什么是AQS</h3> <p>面试官:说下AQS是什么?</p> <p>AbstractQueuedSynchronizer简称AQS，是一个用于构建锁和同步容器的框架。事实上concurrent 包内许多类都是基于AQS构建，例如ReentrantLock，Semaphore，CountDownLatch， ReentrantReadWriteLock，FutureTask等。AQS解决了在实现同步容器时设计的大量细节问题。</p> <p>AQS使用一个FIFO的队列表示排队等待锁的线程，队列头节点称作“哨兵节点”或者“哑节点”，它不与任 何线程关联。其他的节点与等待线程关联，每个节点维护一个等待状态waitStatus。</p> <p>AQS核心思想是，如果被请求的共享资源空闲，则将当前请求资源的线程设置为有效的工作线程，并且 将共享资源设置为锁定状态。如果被请求的共享资源被占用，那么就需要一套线程阻塞等待以及被唤醒 时锁分配的机制，这个机制AQS是用CLH队列锁实现的，即将暂时获取不到锁的线程加入到队列中。</p> <h4 id="_5-5-1-lock接口是什么"><a href="#_5-5-1-lock接口是什么" class="header-anchor">#</a> 5.5.1 Lock接口是什么?</h4> <p>面试官:说一下Lock接口是什么</p> <p>Lock和ReadWriteLock是两大锁的根接口，Lock代表实现类是ReentrantLock(可重入锁)， ReadWriteLock(读写锁)的代表实现类是ReentrantReadWriteLock。</p> <p>Lock 接口支持那些语义不同(重入、公平等)的锁规则，可以在非阻塞式结构的上下文中使用这些规 则，主要的实现是 ReentrantLock。</p> <p>ReadWriteLock接口以类似方式定义了一些读取者可以共享而写入者独占的锁。此包只提供了一个实现，即 ReentrantReadWriteLock，因为它适用于大部分的标准用法上下文。但程序员可以创建自己的、适用于非标准要求的实现。</p> <h5 id="lock接口和synchronized的区别"><a href="#lock接口和synchronized的区别" class="header-anchor">#</a> Lock接口和synchronized的区别</h5> <p>Lock不是Java语言内置的，synchronized是Java语言的关键字，因此是内置特性。Lock是一个类，通过这个类可以实现同步方法</p> <p>Lock和synchronized有一点非常大的不同，采用synchronized不需要用户去手动释放锁，当 synchronized方法或者synchronized代码块执行完之后，系统会自动让线程释放对锁的占用;而 Lock则必须要用户去手动释放锁，如果没有主动释放锁，就有可能导致出现死锁现象。</p> <h5 id="lock锁具有的优点"><a href="#lock锁具有的优点" class="header-anchor">#</a> Lock锁具有的优点</h5> <table><thead><tr><th>特性</th> <th>描述</th></tr></thead> <tbody><tr><td>尝试非阻塞地获取锁</td> <td>当前线程尝试获取锁，如果此时锁没被其他线程获取到，则当前线程获取 锁成功</td></tr> <tr><td>响应中断地获取锁</td> <td>当获取到锁的线程被中断时，中断异常将抛出，同时释放锁</td></tr> <tr><td>超时地获取锁</td> <td>在给定的时间内获取锁，如果超出给定时间仍未获取到锁，方法仍要返回</td></tr></tbody></table> <h4 id="_5-5-2-locksupport是什么"><a href="#_5-5-2-locksupport是什么" class="header-anchor">#</a> 5.5.2 LockSupport是什么?</h4> <p>LockSupport是一个非常方便实用的线程阻塞工具，它可以在线程内任意位置让线程阻塞。</p> <p>它的内部其实两类主要的方法:park(停车阻塞线程)和unpark(启动唤醒线程)</p> <h5 id="与wait-notify对比"><a href="#与wait-notify对比" class="header-anchor">#</a> 与wait/notify对比</h5> <p>LockSupport的park/unpark更符合这个语义，以“线程”作为方法的参数，语义更清晰，使用起来也更方便。而wait/notify的实现使得“线程”的阻塞/唤醒对线程本身来说是被动的，要准确的控制哪个线程、 什么时候阻塞/唤醒很困难， 要不随机唤醒一个线程(notify)要不唤醒所有的(notifyAll)</p> <p>wait、notify方法有一个不好的地方，就是我们在编程的时候必须能保证wait方法比notify方法先执行。 如果notify方法比wait方法晚执行的话，就会导致因wait方法进入休眠的线程接收不到唤醒通知的问 题，而park、unpark则不会有这个问题</p> <p>1.wait和notify都是Object中的方法,在调用这两个方法前必须先获得锁对象，但是park不需要获取某个对象的锁就可以锁住线程。</p> <p>2.notify只能随机选择一个线程唤醒，无法唤醒指定的线程，unpark却可以唤醒一个指定的线程。</p> <p>3.和wait方法不同，执行park进入休眠后并不会释放持有的锁</p> <h3 id="_5-6-什么是阻塞队列"><a href="#_5-6-什么是阻塞队列" class="header-anchor">#</a> 5.6 什么是阻塞队列</h3> <p>面试官:能说一下什么是阻塞队列吗?</p> <p>阻塞队列是一个在队列基础上又支持了两个附加操作的队列。</p> <p>BlockingQueue继承了Queue接口，是队列的一种。Queue和BlockingQueue都是在Java 5中加入的。</p> <p>BlockingQueue 是线程安全的，在很多场景下都可以利用线程安全的队列来优雅地解决业务自身的线程安全问题。比如说，使用生产者/消费者模式的时候，生产者只需要往队列里添加元素，而消费者只需 要从队列里取出它们就可以了。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202305241122278.png" alt=""></p> <p>阻塞插入:队列满时，队列会阻塞插入元素的线程，直到队列不满阻塞移除</p> <p>队列空时，获取元素的线程会等待队列变为非空</p> <h4 id="_5-6-1-应用场景"><a href="#_5-6-1-应用场景" class="header-anchor">#</a> 5.6.1 应用场景</h4> <p>阻塞队列常用于生产者和消费者的场景，生产者是向队列里添加元素的线程，消费者是从队列里取元素的线程。简而言之，阻塞队列是生产者用来存放元素、消费者获取元素的容器。</p> <h4 id="_5-6-2-说下常用的阻塞队列"><a href="#_5-6-2-说下常用的阻塞队列" class="header-anchor">#</a> 5.6.2 说下常用的阻塞队列</h4> <table><thead><tr><th>队列</th> <th>有界性</th> <th>锁</th> <th>结构</th> <th>队列类型</th></tr></thead> <tbody><tr><td>ArrayBlockingQueue</td> <td>有界</td> <td>加锁</td> <td>数组</td> <td>阻塞</td></tr> <tr><td>LinkedBlockingQueue</td> <td>可选</td> <td>加锁</td> <td>链表</td> <td>阻塞</td></tr> <tr><td>ConcurrentLinkedQueue</td> <td>无界</td> <td>无锁</td> <td>链表</td> <td>非阻塞</td></tr> <tr><td>LinkedTransferQueue</td> <td>无界</td> <td>无锁</td> <td>链表</td> <td>阻塞</td></tr> <tr><td>PriorityBlockingQueue</td> <td>无界</td> <td>加锁</td> <td>堆</td> <td>阻塞</td></tr> <tr><td>DelayQueue</td> <td>无界</td> <td>加锁</td> <td>堆</td> <td>阻塞</td></tr></tbody></table> <h4 id="_5-6-3-说下如何用阻塞队列实现生产消费者模型"><a href="#_5-6-3-说下如何用阻塞队列实现生产消费者模型" class="header-anchor">#</a> 5.6.3 说下如何用阻塞队列实现生产消费者模型</h4> <h5 id="什么是生产者消费者模型"><a href="#什么是生产者消费者模型" class="header-anchor">#</a> 什么是生产者消费者模型</h5> <p>生产者和消费者问题是线程模型中的经典问题:生产者和消费者在同一时间段内共用同一个存储空间，生产者往存储空间中添加产品，消费者从存储空间中取走产品，当存储空间为空时，消费者阻塞，当存储空间满时，生产者阻塞。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202305241134743.png" alt=""></p> <p>java.util.concurrent.BlockingQueue的特性是:当队列是空的时，从队列中获取或删除元素的操作将会 被阻塞，或者当队列是满时，往队列里添加元素的操作会被阻塞。</p> <h3 id="_5-7-听说过disruptor吗-和阻塞队列有什么区别"><a href="#_5-7-听说过disruptor吗-和阻塞队列有什么区别" class="header-anchor">#</a> 5.7 听说过Disruptor吗，和阻塞队列有什么区别</h3> <p>Disruptor框架是由LMAX公司开发的一款高效的无锁内存队列，单线程能支撑每秒600万订单。</p> <p>Disruptor的最大特点就是高性能，它的内部与众不同的使用了环形队列(RingBuffer)来代替普通的 线型队列，相比普通队列环形队列不需要针对性的同步head和tail头尾指针，减少了线程协作的复杂 度，再加上它本身基于无锁操作的特性，并且解决了伪共享的问题，从而可以达到了非常高的性能;</p> <h4 id="_5-7-1-什么是伪共享-面试官-能说一下什么是伪共享吗"><a href="#_5-7-1-什么是伪共享-面试官-能说一下什么是伪共享吗" class="header-anchor">#</a> 5.7.1 什么是伪共享 面试官:能说一下什么是伪共享吗?</h4> <p>当CPU访问某一个变量时候，首先会去看CPU Cache内是否有该变量，如果有则直接从中获取，否者就去主内存里面获取该变量，然后把该变量所在内存区域的一个Cache行大小的内存拷贝到 Cache(cache行是Cache与主内存进行数据交换的单位)。</p> <p>由于存放到Cache行的的是内存块而不是单个变量，所以可能会把多个变量存放到了一个cache行。当多个线程同时修改一个缓存行里面的多个变量时候，由于同时只能有一个线程操作缓存行，所以相比每个变量放到一个缓存行性能会有所下降，这就是伪共享。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202305241410513.png" alt=""></p> <h4 id="_5-7-2-如何解决"><a href="#_5-7-2-如何解决" class="header-anchor">#</a> 5.7.2 如何解决</h4> <h5 id="字段填充"><a href="#字段填充" class="header-anchor">#</a> 字段填充</h5> <p>解决伪共享最直接的方法就是填充(padding)，例如下面的VolatileLong，一个long占8个字节，Java 的对象头占用8个字节(32位系统)或者12字节(64位系统，默认开启对象头压缩，不开启占16字 节)。一个缓存行64字节，那么我们可以填充6个long(6 * 8 = 48 个字节)。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
	* 缓存行填充父类 
	*/</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DataPadding</span> <span class="token punctuation">{</span>
		<span class="token comment">//填充 5个long类型字段 8*5 = 40 个字节</span>
		<span class="token keyword">private</span> <span class="token keyword">long</span> p1<span class="token punctuation">,</span> p2<span class="token punctuation">,</span> p3<span class="token punctuation">,</span> p4<span class="token punctuation">,</span> p5<span class="token punctuation">;</span> <span class="token comment">//jvm 优化 删除无用代码 //需要操作的数据</span>
		<span class="token keyword">volatile</span> <span class="token keyword">long</span> value<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h5 id="继承的方式"><a href="#继承的方式" class="header-anchor">#</a> 继承的方式</h5> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
	* 缓存行填充父类 
	*/</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DataPadding</span> <span class="token punctuation">{</span>
		<span class="token comment">//填充 5个long类型字段 8*5 = 40 个字节 </span>
  	<span class="token keyword">private</span> <span class="token keyword">long</span> p1<span class="token punctuation">,</span> p2<span class="token punctuation">,</span> p3<span class="token punctuation">,</span> p4<span class="token punctuation">,</span> p5<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * 继承DataPadding
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">VolatileData</span> <span class="token keyword">extends</span> <span class="token class-name">DataPadding</span> <span class="token punctuation">{</span> 
    <span class="token comment">// 占用 8个字节 +48 + 对象头 = 64字节</span>
    <span class="token keyword">public</span> <span class="token class-name">VolatileData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">VolatileData</span><span class="token punctuation">(</span><span class="token keyword">long</span> defValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        value <span class="token operator">=</span> defValue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">long</span> <span class="token function">accumulationAdd</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
        <span class="token comment">//因为单线程操作不需要加锁 value++;</span>
        <span class="token keyword">return</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">long</span> <span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><hr> <h2 id="_6-能介绍下juc包吗"><a href="#_6-能介绍下juc包吗" class="header-anchor">#</a> 6.能介绍下JUC包吗</h2> <p>面试官:说下你了解的JUC包有那些类以及作用 JUC全称:java.util.concurrent，是JDK提供的一个处理并发的工具包。</p> <p>在此包中增加了在并发编程中很常用的实用工具类，用于定义类似于线程的自定义子系统，包括线程 池、异步IO 和轻量级任务框架。提供可调的、灵活的线程池。还提供了设计用于多线程上下文中的 Collection 实现等</p> <h3 id="_6-1-juc分类"><a href="#_6-1-juc分类" class="header-anchor">#</a> 6.1 JUC分类</h3> <h4 id="_6-1-1-atomic类"><a href="#_6-1-1-atomic类" class="header-anchor">#</a> 6.1.1 atomic类</h4> <p>集中在Atomic包下面实现了原子化操作的数据类型，包括 Boolean, Integer, Long, 和Referrence这四种类型以及这四种类型的数组类型。</p> <h4 id="_6-1-2-锁类"><a href="#_6-1-2-锁类" class="header-anchor">#</a> 6.1.2 锁类</h4> <p>这部分都被放在lock这个包里面，实现了并发操作中的几种类型的锁，如ReentrantLock类、 ReentrantReadWriteLock类等</p> <h4 id="_6-1-3-集合框架的并发类"><a href="#_6-1-3-集合框架的并发类" class="header-anchor">#</a> 6.1.3 集合框架的并发类</h4> <p>这部分主要介绍实现线程安全的集合类，如CopyOnWriteArrayList类、CopyOnWriteArraySet类等</p> <h4 id="_6-1-4-线程管理类"><a href="#_6-1-4-线程管理类" class="header-anchor">#</a> 6.1.4 线程管理类</h4> <p>这部分主要是对线程集合的管理的实现，有CyclicBarrier, CountDownLatch,Exchanger等一些类</p> <h4 id="_6-1-5-阻塞队列类"><a href="#_6-1-5-阻塞队列类" class="header-anchor">#</a> 6.1.5 阻塞队列类</h4> <p>阻塞队列是线程池实现的重要组成部分，如LinkedBlockingQueue类、PriorityBlockingQueue类等</p> <h3 id="_6-2-cyclicbarrier和countdownlatch的用法及区别"><a href="#_6-2-cyclicbarrier和countdownlatch的用法及区别" class="header-anchor">#</a> 6.2 CyclicBarrier和CountDownLatch的用法及区别</h3> <h4 id="_6-2-1-countdownlatch"><a href="#_6-2-1-countdownlatch" class="header-anchor">#</a> 6.2.1 CountDownLatch</h4> <p>CountDownLatch是一个非常实用的多线程控制工具类，称之为“倒计时器”，它允许一个或多个线程一 直等待，直到其他线程的操作执行完后再执行。</p> <p>CountDownLatch是通过一个计数器来实现的，计数器的初始值为线程的数量。每当一个线程完成了自 己的任务后，计数器的值就会减1。当计数器值到达0时，它表示所有的线程已经完成了任务，然后在闭 锁上等待的线程就可以恢复执行任务。</p> <h4 id="_6-2-2-cyclicbarrier"><a href="#_6-2-2-cyclicbarrier" class="header-anchor">#</a> 6.2.2 CyclicBarrier</h4> <p>CyclicBarrier，是JDK1.5的java.util.concurrent并发包中提供的一个并发工具类。</p> <p>CyclicBarrier和CountDownLatch是非常类似的，CyclicBarrier核心的概念是在于设置一个等待程的数量边界，到达了此边界之后进行执行。</p> <h4 id="_6-2-3-cyclicbarrier-与-countdownlatch-区别"><a href="#_6-2-3-cyclicbarrier-与-countdownlatch-区别" class="header-anchor">#</a> 6.2.3 CyclicBarrier 与 CountDownLatch 区别</h4> <p>CountDownLatch 是一次性的，CyclicBarrier 是可循环利用的 CountDownLatch.await一般阻塞工作线程，所有的进行预备工作的线程执行countDown，而 CyclicBarrier通过工作线程调用await从而自行阻塞，直到所有工作线程达到指定屏障，再大家一 起往下走。</p> <p>CountDownLatch 参与的线程的职责是不一样的，有的在倒计时，有的在等待倒计时结束。 CyclicBarrier 参与的线程职责是一样的。 在控制多个线程同时运行上，CountDownLatch可以不限线程数量，而CyclicBarrier是固定线程 数。</p> <p>同时，CyclicBarrier还可以提供一个barrierAction，合并多线程计算结果。</p> <h4 id="_6-3-semaphore有什么作用"><a href="#_6-3-semaphore有什么作用" class="header-anchor">#</a> 6.3 Semaphore有什么作用?</h4> <p>Semaphore也叫信号量，在JDK1.5被引入，可以用来控制同时访问特定资源的线程数量，通过协调各个线程，以保证合理的使用资源。</p> <p>Semaphore 是 synchronized 的加强版，作用是控制线程的并发数量。就这一点而言，单纯的 synchronized 关键字是实现不了的。</p> <p>Semaphore可以用于做流量控制，特别是公用资源有限的应用场景，比如数据库连接。假如有一个需求，要读取几万个文件的数据，因为都是IO密集型任务，我们可以启动几十个线程并发地读取，但是如 果读到内存后，还需要存储到数据库中，而数据库的连接数只有10个，这时我们必须控制只有10个线程 同时获取数据库连接保存数据，否则会报错无法获取数据库连接。这个时候，就可以使用Semaphore 来做流量控制。</p> <h3 id="_6-4-什么是callable和future"><a href="#_6-4-什么是callable和future" class="header-anchor">#</a> 6.4 什么是Callable和Future</h3> <h4 id="_6-4-1-callable接口"><a href="#_6-4-1-callable接口" class="header-anchor">#</a> 6.4.1 Callable接口</h4> <p>Callable位于JUC包下，它也是一个接口，在它里面也只声明了一个方法叫做call():</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@FunctionalInterface</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Callable</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">V</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * Computes a result, or throws an exception if unable to do so.
     *
     * @return computed result
     * @throws Exception if unable to compute a result
     */</span>
    <span class="token class-name">V</span> <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>Callable接口代表一段可以调用并返回结果的代码。</p> <h4 id="_6-4-2-future接口"><a href="#_6-4-2-future接口" class="header-anchor">#</a> 6.4.2 Future接口</h4> <p>Future就是对于具体的Runnable或者Callable任务的执行结果进行取消、查询是否完成、获取结果。必 要时可以通过get方法获取执行结果，该方法会阻塞直到任务返回结果。</p> <p>Future接口是用来获取异步计算结果的，说白了就是对具体的Runnable或者Callable对象任务执行的结 果进行获取(get())，取消(cancel())，判断是否完成等操作</p> <p>Future提供了三种功能</p> <p>1.判断任务是否完成</p> <p>2.能够中断任务</p> <p>3.能够获取任务执行结果</p> <h4 id="_6-4-3-futuretask"><a href="#_6-4-3-futuretask" class="header-anchor">#</a> 6.4.3 FutureTask</h4> <p>Future是一个接口，是无法生成一个实例的，所以又有了FutureTask。FutureTask实现了 RunnableFuture接口，RunnableFuture接口又实现了Runnable接口和Future接口。所以FutureTask 既可以被当做Runnable来执行，也可以被当做Future来获取Callable的返回结果。</p> <h3 id="_6-5-threadlocal原理-使用注意点-应用场景有哪些"><a href="#_6-5-threadlocal原理-使用注意点-应用场景有哪些" class="header-anchor">#</a> 6.5 ThreadLocal原理，使用注意点，应用场景有哪些?</h3> <h4 id="_6-5-1-threadlocal是什么"><a href="#_6-5-1-threadlocal是什么" class="header-anchor">#</a> 6.5.1 ThreadLocal是什么?</h4> <p>ThreadLocal，即线程本地变量，如果你创建了一个ThreadLocal变量，那么访问这个变量的每个线程 都会有这个变量的一个本地拷贝，多个线程操作这个变量的时候，实际是操作自己本地内存里面的变 量，从而起到线程隔离的作用，避免了线程安全问题。</p> <p>ThreadLocal 用作保存每个线程独享的对象，为每个线程都创建一个副本，这样每个线程都可以修改自 己所拥有的副本, 而不会影响其他线程的副本，确保了线程安全。</p> <h4 id="_6-5-2-threadlocal原理"><a href="#_6-5-2-threadlocal原理" class="header-anchor">#</a> 6.5.2 ThreadLocal原理</h4> <p>Thread类有一个类型为ThreadLocal.ThreadLocalMap的实例变量threadLocals，即每个线程都有 一个属于自己的ThreadLocalMap。 ThreadLocalMap内部维护着Entry数组，每个Entry代表一个完整的对象，key是ThreadLocal本 身，value是ThreadLocal的泛型值。 每个线程在往ThreadLocal里设置值的时候，都是往自己的ThreadLocalMap里存，读也是以某个 ThreadLocal作为引用，在自己的map里找对应的key，从而实现了线程隔离。</p> <h4 id="_6-5-3-threadlocal内存泄漏问题"><a href="#_6-5-3-threadlocal内存泄漏问题" class="header-anchor">#</a> 6.5.3 ThreadLocal内存泄漏问题</h4> <p>根据我们前面对ThreadLocal的分析，我们可以知道每个Thread 维护一个 ThreadLocalMap，这个映射 表的 key 是 ThreadLocal实例本身，value 是真正需要存储的 Object，也就是说 ThreadLocal 本身并不 存储值，它只是作为一个 key 来让线程从 ThreadLocalMap 获取 value。仔细观察ThreadLocalMap， 这个map是使用 ThreadLocal 的弱引用作为 Key 的，弱引用的对象在 GC 时会被回收。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202305241435519.png" alt=""></p> <h5 id="四种引用类型"><a href="#四种引用类型" class="header-anchor">#</a> 四种引用类型</h5> <p>强引用: 就是指在程序代码之中普遍存在的，类似“Object obj=new Object()”这类的引用，只要强引用还存在，垃圾收集器永远不会回收掉被引用的对象实例。</p> <p>软引用: 是用来描述一些还有用但并非必需的对象。对于软引用关联着的对象，在系统将要发生内存溢出异常之前，将会把这些对象实例列进回收范围之中进行第二次回收。如果这次回收还没有足够的内存，才会抛出内存溢出异常。在JDK 1.2之后，提供了SoftReference类来实现软引用。</p> <p>弱引用: 也是用来描述非必需对象的，但是它的强度比软引用更弱一些，被弱引用关联的对象实例 只能生存到下一次垃圾收集发生之前。当垃圾收集器工作时，无论当前内存是否足够，都会回收掉只被弱引用关联的对象实例。在JDK 1.2之后，提供了WeakReference类来实现弱引用。</p> <p>虚引用: 也称为幽灵引用或者幻影引用，它是最弱的一种引用关系。一个对象实例是否有虚引用的存在，完全不会对其生存时间构成影响，也无法通过虚引用来取得一个对象实例。为一个对象设置 虚引用关联的唯一目的就是能在这个对象实例被收集器回收时收到一个系统通知。在之后，提供了类来实现虚引用</p> <h3 id="_6-6-fork-join框架的理解"><a href="#_6-6-fork-join框架的理解" class="header-anchor">#</a> 6.6 Fork/Join框架的理解?</h3> <h4 id="_6-6-1-什么是fork-join"><a href="#_6-6-1-什么是fork-join" class="header-anchor">#</a> 6.6.1 什么是Fork/Join</h4> <p>Fork/Join框架是一个实现了ExecutorService接口的多线程处理器。它可以把一个大的任务划分为若干个小的任务并发执行，充分利用可用的资源，进而提高应用的执行效率。</p> <h4 id="_6-6-2-什么是工作窃取算法"><a href="#_6-6-2-什么是工作窃取算法" class="header-anchor">#</a> 6.6.2 什么是工作窃取算法</h4> <p>工作窃取算法是指线程从其他任务队列中窃取任务执行。考虑下面这种场景</p> <p>有一个很大的计算任务，为了减少线程的竞争，会将这些大任务切分为小任务并分在不同的队列等待执行，然后为每个任务队列创建一个线程执行队列的任务。那么问题来了，有的线程可能很快就执行完了，而其他线程还有任务没执行完，执行完的线程与其空闲下来不如帮助其他线程执行任务，这样也能加快执行进程。所以，执行完的空闲线程从其他队列的尾部窃取任务执行，而被窃取任务的线程则从队列的头部取任务执行(这里使用了双端队列，既不影响被窃取任务的执行过程又能加快执行进度)。</p> <h3 id="_6-7-concurrenthashmap并发度是什么"><a href="#_6-7-concurrenthashmap并发度是什么" class="header-anchor">#</a> 6.7 ConcurrentHashMap并发度是什么</h3> <p>在JDK1.7中ConcurrentHashMap把实际map划分成若干部分来实现它的可扩展性和线程安全。这种划 分是使用并发度获得的，它是 ConcurrentHashMap类构造函数的一个可选参数，默认值为16，这样在 多线程情况下就能避免争，在 JDK8 后，它摒弃了 Segment(锁段)的概念，而是启用了一种全新的方 式实现,利用 CAS 算法。同时加入了更多的辅助变量来提高并发度。</p> <h4 id="_6-7-1-jdk-1-7-结构"><a href="#_6-7-1-jdk-1-7-结构" class="header-anchor">#</a> 6.7.1 JDK 1.7 结构</h4> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202305241436506.png" alt=""></p> <h4 id="_6-7-2-jdk-1-8-结构"><a href="#_6-7-2-jdk-1-8-结构" class="header-anchor">#</a> 6.7.2 JDK 1.8 结构</h4> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202305241436909.png" alt=""></p> <h4 id="_6-7-3-concurrenthashmap和hashtable的区别"><a href="#_6-7-3-concurrenthashmap和hashtable的区别" class="header-anchor">#</a> 6.7.3 ConcurrentHashMap和HashTable的区别</h4> <p>ConcurrentHashMap在JDK1.7时，底层采用分段数组+链表形式</p> <p>JDK1.8以后和HashMap一样采用数 组+链表/红黑二叉树，HashTable和JDK1.8以前的HashMap一样的底层数据结构:数组+链表，数组是 HashMap的主体，链表是为了解决哈希冲突问题</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/21/2025, 10:54:20 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.3d0db68d.js" defer></script><script src="/assets/js/3.ac09d9ae.js" defer></script><script src="/assets/js/1.13123cf3.js" defer></script><script src="/assets/js/68.32949334.js" defer></script>
  </body>
</html>
