<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>K8S-9_让客户端发现Pod（Service） | blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/publicfavicon.ico">
    <meta name="description" content="blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/public/assets/css/0.styles.29992cf9.css" as="style"><link rel="preload" href="/public/assets/js/app.718325e5.js" as="script"><link rel="preload" href="/public/assets/js/3.ba2d8edc.js" as="script"><link rel="preload" href="/public/assets/js/1.eb561d6c.js" as="script"><link rel="preload" href="/public/assets/js/39.04457239.js" as="script"><link rel="prefetch" href="/public/assets/js/10.d44d0892.js"><link rel="prefetch" href="/public/assets/js/11.d5c05f3e.js"><link rel="prefetch" href="/public/assets/js/12.3df1cf0d.js"><link rel="prefetch" href="/public/assets/js/13.41eb309e.js"><link rel="prefetch" href="/public/assets/js/14.6a49b040.js"><link rel="prefetch" href="/public/assets/js/15.ce0da494.js"><link rel="prefetch" href="/public/assets/js/16.9e8cd6d1.js"><link rel="prefetch" href="/public/assets/js/17.a5267c2c.js"><link rel="prefetch" href="/public/assets/js/18.1bd3986e.js"><link rel="prefetch" href="/public/assets/js/19.2306f4d4.js"><link rel="prefetch" href="/public/assets/js/20.0545f598.js"><link rel="prefetch" href="/public/assets/js/21.874d3b8f.js"><link rel="prefetch" href="/public/assets/js/22.b09f35a5.js"><link rel="prefetch" href="/public/assets/js/23.9d7167a7.js"><link rel="prefetch" href="/public/assets/js/24.55e16187.js"><link rel="prefetch" href="/public/assets/js/25.5e2e1ca4.js"><link rel="prefetch" href="/public/assets/js/26.cf5ea05c.js"><link rel="prefetch" href="/public/assets/js/27.da1ea7cc.js"><link rel="prefetch" href="/public/assets/js/28.294d6db3.js"><link rel="prefetch" href="/public/assets/js/29.4d23b879.js"><link rel="prefetch" href="/public/assets/js/30.803ea744.js"><link rel="prefetch" href="/public/assets/js/31.b121a647.js"><link rel="prefetch" href="/public/assets/js/32.15dd9c1d.js"><link rel="prefetch" href="/public/assets/js/33.902baccb.js"><link rel="prefetch" href="/public/assets/js/34.86599926.js"><link rel="prefetch" href="/public/assets/js/35.a1ef8278.js"><link rel="prefetch" href="/public/assets/js/36.e9ec9092.js"><link rel="prefetch" href="/public/assets/js/37.f59fcda9.js"><link rel="prefetch" href="/public/assets/js/38.a26d0d86.js"><link rel="prefetch" href="/public/assets/js/4.3fa3231f.js"><link rel="prefetch" href="/public/assets/js/40.814ce65f.js"><link rel="prefetch" href="/public/assets/js/41.f6100517.js"><link rel="prefetch" href="/public/assets/js/42.0a1ac80a.js"><link rel="prefetch" href="/public/assets/js/43.4f633080.js"><link rel="prefetch" href="/public/assets/js/44.5fc50d0a.js"><link rel="prefetch" href="/public/assets/js/45.576c39ae.js"><link rel="prefetch" href="/public/assets/js/46.fd272920.js"><link rel="prefetch" href="/public/assets/js/47.a338e70f.js"><link rel="prefetch" href="/public/assets/js/48.91fa5907.js"><link rel="prefetch" href="/public/assets/js/49.2dabc72c.js"><link rel="prefetch" href="/public/assets/js/5.a04a7e4d.js"><link rel="prefetch" href="/public/assets/js/50.aa8ea126.js"><link rel="prefetch" href="/public/assets/js/51.ed0504c5.js"><link rel="prefetch" href="/public/assets/js/52.5be9cb7f.js"><link rel="prefetch" href="/public/assets/js/53.3ce37758.js"><link rel="prefetch" href="/public/assets/js/54.8ce73a1d.js"><link rel="prefetch" href="/public/assets/js/55.884b04ec.js"><link rel="prefetch" href="/public/assets/js/56.74ff610b.js"><link rel="prefetch" href="/public/assets/js/57.235b1d16.js"><link rel="prefetch" href="/public/assets/js/58.8eff6c8a.js"><link rel="prefetch" href="/public/assets/js/59.84684fc0.js"><link rel="prefetch" href="/public/assets/js/6.8b37b343.js"><link rel="prefetch" href="/public/assets/js/60.8f41b516.js"><link rel="prefetch" href="/public/assets/js/61.274c628d.js"><link rel="prefetch" href="/public/assets/js/62.92846e0d.js"><link rel="prefetch" href="/public/assets/js/63.d951552d.js"><link rel="prefetch" href="/public/assets/js/64.c80f4ec7.js"><link rel="prefetch" href="/public/assets/js/65.2e4a5cde.js"><link rel="prefetch" href="/public/assets/js/66.9f81993f.js"><link rel="prefetch" href="/public/assets/js/67.51b67491.js"><link rel="prefetch" href="/public/assets/js/68.32949334.js"><link rel="prefetch" href="/public/assets/js/69.76b8e6fc.js"><link rel="prefetch" href="/public/assets/js/7.cacb4248.js"><link rel="prefetch" href="/public/assets/js/70.60d453a8.js"><link rel="prefetch" href="/public/assets/js/71.754f9b18.js"><link rel="prefetch" href="/public/assets/js/72.b04b8bf0.js"><link rel="prefetch" href="/public/assets/js/73.4e5e2f69.js"><link rel="prefetch" href="/public/assets/js/74.b6a418ec.js"><link rel="prefetch" href="/public/assets/js/8.6174f008.js"><link rel="prefetch" href="/public/assets/js/9.14cbd4c1.js">
    <link rel="stylesheet" href="/public/assets/css/0.styles.29992cf9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Yim</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2025
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/public/" class="home-link router-link-active"><img src="/publiclogo.png" alt="blog" class="logo"> <span class="site-name">blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/public/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Hello/" class="nav-link"><i class="undefined"></i>
  Hello
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Springcloud/" class="nav-link"><i class="undefined"></i>
  Springcloud
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li></ul></div></div><div class="nav-item"><a href="/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Conca147" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/publicDSC06970.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Yim
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>64</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>21</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/public/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Hello/" class="nav-link"><i class="undefined"></i>
  Hello
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Springcloud/" class="nav-link"><i class="undefined"></i>
  Springcloud
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li></ul></div></div><div class="nav-item"><a href="/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Conca147" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>K8S-9_让客户端发现Pod（Service）</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Yim</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2025
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">K8S-9_让客户端发现Pod（Service）</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Yim</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>10/26/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Kubernetes</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="理论基础"><a href="#理论基础" class="header-anchor">#</a> 理论基础</h2> <h3 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h3> <p>Pod生成后会自动获取一个集群内部IP，Pod重新调度后，会重新分配IP，IP网段由安装时指定的参数--pod-network-cidr决定。</p> <p>Kubernetes <a href="https://kubernetes.io/docs/concepts/workloads/pods/pod-overview/" target="_blank" rel="noopener noreferrer">Pod<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是有生命周期的。 它们可以被创建，而且销毁之后不会再启动。 如果你使用 <a href="https://kubernetes.io/zh/docs/concepts/workloads/controllers/deployment/" target="_blank" rel="noopener noreferrer">Deployment<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来运行你的应用程序，则它可以动态创建和销毁 Pod。</p> <p>每个 Pod 都有自己的 IP 地址，但是在 Deployment 中，在同一时刻运行的 Pod 集合可能与稍后运行该应用程序的 Pod 集合不同。</p> <p>这导致了一个问题： 如果一组 Pod（称为“后端”）为集群内的其他 Pod（称为“前端”）提供功能， 那么前端如何找出并跟踪要连接的 IP 地址，以便前端可以使用工作量的后端部分？</p> <h2 id="service资源"><a href="#service资源" class="header-anchor">#</a> Service资源</h2> <p>Service是一种为一组功能相同的pod提供单一不变的接入点的资源。service存在时，它的IP和端口不会改变。通常，service通过标签和指定pod进行匹配。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202311221009994.png" alt="Service资源"></p> <h2 id="网络实现"><a href="#网络实现" class="header-anchor">#</a> 网络实现</h2> <p>service IP为集群中的虚拟IP，不是实际存在的，所以是无法PING。service网络由每个节点上运行的kube-proxy实现，kube-proxy常见实现模式有两种：</p> <p>1）iptables （默认）</p> <p>2）IPVS</p> <h3 id="查看你的集群中的实现模式"><a href="#查看你的集群中的实现模式" class="header-anchor">#</a> 查看你的集群中的实现模式</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl get configmaps kube-proxy -n kube-system -o yaml | grep -i mode</span>
    detectLocalMode: <span class="token string">&quot;&quot;</span>
    mode: <span class="token string">&quot;&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>如果没有设置，默认为iptables。</p> <p>更改kube-proxy的实现模式需要在安装集群时，修改集群配置文件，增加kube-proxy相关配置。</p> <p>https://github.com/kubernetes/kubernetes/blob/master/pkg/proxy/ipvs/README.md</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> kubeproxy.config.k8s.io/v1alpha1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> KubeProxyConfiguration
<span class="token key atrule">clusterCIDR</span><span class="token punctuation">:</span> <span class="token string">&quot;10.244.0.0/16&quot;</span>
<span class="token key atrule">mode</span><span class="token punctuation">:</span> <span class="token string">&quot;ipvs&quot;</span>
<span class="token key atrule">ipvs</span><span class="token punctuation">:</span>
  <span class="token key atrule">minSyncPeriod</span><span class="token punctuation">:</span> 5s
  <span class="token key atrule">syncPeriod</span><span class="token punctuation">:</span> 5s
  <span class="token key atrule">scheduler</span><span class="token punctuation">:</span> <span class="token string">&quot;wrr&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="查看ipvs网络"><a href="#查看ipvs网络" class="header-anchor">#</a> 查看IPVS网络</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment"># yum -y install ipvsadm</span>

<span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment"># ipvsadm -ln</span>
IP Virtual Server version <span class="token number">1.2</span>.1 <span class="token punctuation">(</span>size<span class="token operator">=</span><span class="token number">4096</span><span class="token punctuation">)</span>
Prot LocalAddress:Port Scheduler Flags
  -<span class="token operator">&gt;</span> RemoteAddress:Port           Forward Weight ActiveConn InActConn
TCP  <span class="token number">10.96</span>.0.1:443 wrr
  -<span class="token operator">&gt;</span> <span class="token number">192.168</span>.198.129:6443         Masq    <span class="token number">1</span>      <span class="token number">4</span>          <span class="token number">0</span>
TCP  <span class="token number">10.96</span>.0.10:53 wrr
  -<span class="token operator">&gt;</span> <span class="token number">10.244</span>.204.65:53             Masq    <span class="token number">1</span>      <span class="token number">0</span>          <span class="token number">0</span>
  -<span class="token operator">&gt;</span> <span class="token number">10.244</span>.204.66:53             Masq    <span class="token number">1</span>      <span class="token number">0</span>          <span class="token number">0</span>
TCP  <span class="token number">10.96</span>.0.10:9153 wrr
  -<span class="token operator">&gt;</span> <span class="token number">10.244</span>.204.65:9153           Masq    <span class="token number">1</span>      <span class="token number">0</span>          <span class="token number">0</span>
  -<span class="token operator">&gt;</span> <span class="token number">10.244</span>.204.66:9153           Masq    <span class="token number">1</span>      <span class="token number">0</span>          <span class="token number">0</span>
UDP  <span class="token number">10.96</span>.0.10:53 wrr
  -<span class="token operator">&gt;</span> <span class="token number">10.244</span>.204.65:53             Masq    <span class="token number">1</span>      <span class="token number">0</span>          <span class="token number">0</span>
  -<span class="token operator">&gt;</span> <span class="token number">10.244</span>.204.66:53             Masq    <span class="token number">1</span>      <span class="token number">0</span>          <span class="token number">0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="查看service网络"><a href="#查看service网络" class="header-anchor">#</a> 查看service网络</h3> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202311221016461.png" alt="查看service网络"></p> <h3 id="service怎么匹配pod"><a href="#service怎么匹配pod" class="header-anchor">#</a> Service怎么匹配Pod</h3> <p>假定有一组 Pod，它们对外暴露了 9376 端口，同时还被打上 <code>app=MyApp</code> 标签。</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Service
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>service
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">selector</span><span class="token punctuation">:</span>
    <span class="token key atrule">app</span><span class="token punctuation">:</span> MyApp
  <span class="token key atrule">ports</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">protocol</span><span class="token punctuation">:</span> TCP
      <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">80</span>
      <span class="token key atrule">targetPort</span><span class="token punctuation">:</span> <span class="token number">9376</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>上述配置创建一个名称为 &quot;my-service&quot; 的 Service 对象，它会将请求代理到使用 TCP 端口 9376，并且具有标签 <code>&quot;app=MyApp&quot;</code> 的 Pod 上。 Kubernetes 为该服务分配一个 IP 地址（有时称为 &quot;集群IP&quot;），该 IP 地址由服务代理使用。 服务selector 的控制器不断扫描与其选择器匹配的 Pod，然后将所有更新发布到也称为 “my-service” 的 Endpoint 对象。</p> <h2 id="service-创建"><a href="#service-创建" class="header-anchor">#</a> Service 创建</h2> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202311221026829.png" alt="Service 创建"></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#创建Deployment</span>
kubectl apply -f /resources/yaml/Dep-myweb.yaml
<span class="token comment">#创建Service，方法一：</span>
kubectl create <span class="token function">service</span> clusterip myweb --tcp<span class="token operator">=</span><span class="token number">80</span>:80 -n mytest
<span class="token comment">#创建Service，方法二：</span>
kubectl expose deployment myweb --name myweb1 --port<span class="token operator">=</span><span class="token number">80</span> --target-port<span class="token operator">=</span><span class="token number">80</span> -n mytest
<span class="token comment">#验证：</span>
kubectl describe svc myweb -n mytest
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="服务发现"><a href="#服务发现" class="header-anchor">#</a> 服务发现</h3> <p>service的工作范围为集群内部。集群内部，同一nameSpace中所有的Pod都能通过Service访问后端的Pod。</p> <p>Kubernetes为Pod发现服务提供以下几种方式：</p> <p>环境变量</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl get svc -n mytest</span>
NAME    TYPE        CLUSTER-IP     EXTERNAL-IP   PORT<span class="token punctuation">(</span>S<span class="token punctuation">)</span>   AGE
myweb   ClusterIP   <span class="token number">10.97</span>.70.147   <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>        <span class="token number">80</span>/TCP    141m
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl exec busybox -n mytest -- env | grep -i service</span>
<span class="token assign-left variable">MYWEB_SERVICE_PORT</span><span class="token operator">=</span><span class="token number">80</span>
<span class="token assign-left variable">KUBERNETES_SERVICE_PORT</span><span class="token operator">=</span><span class="token number">443</span>
<span class="token assign-left variable">KUBERNETES_SERVICE_PORT_HTTPS</span><span class="token operator">=</span><span class="token number">443</span>
<span class="token assign-left variable">MYWEB_SERVICE_HOST</span><span class="token operator">=</span><span class="token number">10.97</span>.70.147
<span class="token assign-left variable">MYWEB_SERVICE_PORT_80_80</span><span class="token operator">=</span><span class="token number">80</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>DNS</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl run dns --image=busybox -n mytest -- sleep 10000</span>
pod/dns created

<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl exec dns -n mytest  -- nslookup myweb</span>
Server:         <span class="token number">10.96</span>.0.10
Address:        <span class="token number">10.96</span>.0.10:53

Name:   myweb.mytest.svc.example.com
Address: <span class="token number">10.97</span>.70.147

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="几种不同的service类型"><a href="#几种不同的service类型" class="header-anchor">#</a> 几种不同的Service类型</h2> <h3 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl create service -h</span>
Create a <span class="token function">service</span> using specified subcommand.

Aliases:
service, svc

Available Commands:
  clusterip    Create a ClusterIP service.
  externalname Create an ExternalName service.
  loadbalancer Create a LoadBalancer service.
  nodeport     Create a NodePort service.

Usage:
  kubectl create <span class="token function">service</span> <span class="token punctuation">[</span>flags<span class="token punctuation">]</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span>
  
<span class="token comment">#ClusterIP： 如以上范例所示，ClusterIP主要用于集群内部访问Pod。</span>
<span class="token comment">#ExternalName：用于连接外部服务，其本质是在集群DNS上创建一个指向外部域名的CNAME记录，因此连接到这类service的客户端会直接访问到外部资源。</span>
<span class="token comment">#NodePort： 在每个集群节点上都打开一个端口，并在该端口上接收流量并转发到内部的Pod，通过NodePort可以暴露服务到集群外部。</span>
<span class="token comment">#LoadBalancer： NodePort类型的扩展，由K8S外部设施提供负载均衡服务，将流量转发到所以节点的某个端口。需要集群外部基础架构支持。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="clusterip"><a href="#clusterip" class="header-anchor">#</a> ClusterIP</h3> <h3 id="nodeport范例"><a href="#nodeport范例" class="header-anchor">#</a> NodePort范例</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl create service nodeport -h</span>
Create a NodePort <span class="token function">service</span> with the specified name.

Examples:
  <span class="token comment"># Create a new NodePort service named my-ns</span>
  kubectl create <span class="token function">service</span> nodeport my-ns --tcp<span class="token operator">=</span><span class="token number">5678</span>:8080

Usage:
  kubectl create <span class="token function">service</span> nodeport NAME <span class="token punctuation">[</span>--tcp<span class="token operator">=</span>port:targetPort<span class="token punctuation">]</span> <span class="token punctuation">[</span>--dry-run<span class="token operator">=</span>server<span class="token operator">|</span>client<span class="token operator">|</span>none<span class="token punctuation">]</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span>
  
<span class="token comment">#创建NodePort Service</span>
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl create service nodeport myweb-nodeport -n mytest --tcp=80:80</span>
service/myweb-nodeport created
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl edit service myweb-nodeport -n mytest</span>
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
  selector:
    app: myweb
<span class="token builtin class-name">.</span> <span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl get service -n mytest</span>
NAME             TYPE        CLUSTER-IP      EXTERNAL-IP   PORT<span class="token punctuation">(</span>S<span class="token punctuation">)</span>        AGE
myweb            ClusterIP   <span class="token number">10.97</span>.70.147    <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>        <span class="token number">80</span>/TCP         3h16m
myweb-nodeport   NodePort    <span class="token number">10.110</span>.40.185   <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>        <span class="token number">80</span>:30568/TCP   88s

<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl describe service -n mytest myweb-nodeport</span>
Name:                     myweb-nodeport
Namespace:                mytest
Labels:                   <span class="token assign-left variable">app</span><span class="token operator">=</span>myweb-nodeport
Annotations:              <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>
Selector:                 <span class="token assign-left variable">app</span><span class="token operator">=</span>myweb
Type:                     NodePort
IP:                       <span class="token number">10.110</span>.40.185
Port:                     <span class="token number">80</span>-80  <span class="token number">80</span>/TCP
TargetPort:               <span class="token number">80</span>/TCP
NodePort:                 <span class="token number">80</span>-80  <span class="token number">30568</span>/TCP
Endpoints:                <span class="token number">10.244</span>.1.37:80,10.244.1.38:80,10.244.2.50:80 + <span class="token number">1</span> more<span class="token punctuation">..</span>.
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>


<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># curl worker1:30568</span>
<span class="token operator">&lt;</span><span class="token operator">!</span>DOCTYPE html<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>html<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>head<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>title<span class="token operator">&gt;</span>Welcome to nginx<span class="token operator">!</span><span class="token operator">&lt;</span>/title<span class="token operator">&gt;</span>
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>

<span class="token comment">##到节点上验证，有端口在侦听</span>
<span class="token punctuation">[</span>root@worker2 ~<span class="token punctuation">]</span><span class="token comment"># netstat -ntlp | grep 30568</span>
tcp        <span class="token number">0</span>      <span class="token number">0</span> <span class="token number">0.0</span>.0.0:30568           <span class="token number">0.0</span>.0.0:*               LISTEN      <span class="token number">48001</span>/kube-proxy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br></div></div><h3 id="externalname"><a href="#externalname" class="header-anchor">#</a> ExternalName</h3> <p>Externalname的本质就是在DNS中创建一条CNAME记录，通常可用于跨NameSpace服务访问的链接，访问外部url资源等场景。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl create service externalname -h</span>
Create an ExternalName <span class="token function">service</span> with the specified name.

 ExternalName <span class="token function">service</span> references to an external DNS address instead of only pods, <span class="token function">which</span> will allow application authors
to reference services that exist off platform, on other clusters, or locally.

Examples:
  <span class="token comment"># Create a new ExternalName service named my-ns</span>
  kubectl create <span class="token function">service</span> externalname my-ns --external-name bar.com

Usage:
  kubectl create <span class="token function">service</span> externalname NAME --external-name external.name <span class="token punctuation">[</span>--dry-run<span class="token operator">=</span>server<span class="token operator">|</span>client<span class="token operator">|</span>none<span class="token punctuation">]</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span>
  
<span class="token comment">#examples</span>
<span class="token comment">## 创建ExternalName</span>
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl create service externalname my-ns --external-name www.qq.com</span>
service/my-ns created

<span class="token comment">## 创建测试工具Pod</span>
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl run tools --image=tutum/dnsutils --image-pull-policy=IfNotPresent -- sleep 1000</span>
pod/tools created

root@tools:/<span class="token comment"># ping my-ns</span>
PING ins-r23tsuuf.ias.tencent-cloud.net <span class="token punctuation">(</span><span class="token number">121.14</span>.77.201<span class="token punctuation">)</span> <span class="token number">56</span><span class="token punctuation">(</span><span class="token number">84</span><span class="token punctuation">)</span> bytes of data.
<span class="token number">64</span> bytes from <span class="token number">121.14</span>.77.201: <span class="token assign-left variable">icmp_seq</span><span class="token operator">=</span><span class="token number">1</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">127</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">6.66</span> ms
<span class="token number">64</span> bytes from <span class="token number">121.14</span>.77.201: <span class="token assign-left variable">icmp_seq</span><span class="token operator">=</span><span class="token number">2</span> <span class="token assign-left variable">ttl</span><span class="token operator">=</span><span class="token number">127</span> <span class="token assign-left variable">time</span><span class="token operator">=</span><span class="token number">6.63</span> ms

root@tools:/<span class="token comment"># dig -t cname my-ns.default.svc.example.com</span>
<span class="token punctuation">;</span><span class="token punctuation">;</span> QUESTION SECTION:
<span class="token punctuation">;</span>my-ns.default.svc.example.com. IN      CNAME

<span class="token punctuation">;</span><span class="token punctuation">;</span> ANSWER SECTION:
my-ns.default.svc.example.com. <span class="token number">30</span> IN    CNAME   www.qq.com.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h2 id="loadbalancer类型"><a href="#loadbalancer类型" class="header-anchor">#</a> LoadBalancer类型</h2> <h3 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h3> <p>在云提供商的Kubernetes集群中，您请求负载均衡器，云平台为您分配IP地址。在自建的集群中，可以使用MetallB负责该这一类型的IP分配。=</p> <p>Metallb无法从空气中创建IP地址，因此您必须提供它可以使用的IP地址池。 Metallb将根据服务需求分配IP，并提供服务。</p> <p>如何获取MetallB的IP地址池取决于您的环境。如果您在托管设施中运行裸机集群，则托管提供商可能提供IP地址以供租赁。在这种情况下，您将租赁，例如IP空间（64个地址），并为MetallB提供群集服务的范围。</p> <p>或者，您的集群可能是纯粹的私人，为附近的LAN提供服务，但不会暴露在互联网上。在这种情况下，您可以从其中一个私有地址空间中选择一系列IP，并将那些分配给MetallB。此类地址是免费的，只要您只为您的LAN提供集群服务，就可以正常工作。</p> <p>架构如下图：</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202311221106418.png" alt="loadBalancer架构"></p> <h3 id="安装前准备"><a href="#安装前准备" class="header-anchor">#</a> 安装前准备</h3> <p>如果你的kube-proxy使用的IPVS模式，那么必须手动启用strict ARP模式。如果是iptable模式，可忽略这一步骤。</p> <p>要验证使用模式，可在任一节点上执行：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@prod-master-01 ~<span class="token punctuation">]</span><span class="token comment"># curl http://localhost:10249/proxyMode</span>
iptables
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>为IPVS启用strict ARP：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>kubectl edit configmap -n kube-system kube-proxy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> kubeproxy.config.k8s.io/v1alpha1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> KubeProxyConfiguration
<span class="token key atrule">mode</span><span class="token punctuation">:</span> <span class="token string">&quot;ipvs&quot;</span>
<span class="token key atrule">ipvs</span><span class="token punctuation">:</span>
  <span class="token key atrule">strictARP</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="安装metallb"><a href="#安装metallb" class="header-anchor">#</a> 安装MetalLB</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@clientvm k8s<span class="token punctuation">]</span><span class="token comment"># kubectl apply -f /resources/yaml/matelLB/metallb.yaml</span>
Warning: policy/v1beta1 PodSecurityPolicy is deprecated <span class="token keyword">in</span> v1.21+, unavailable <span class="token keyword">in</span> v1.25+
podsecuritypolicy.policy/controller created
podsecuritypolicy.policy/speaker created
serviceaccount/controller created
serviceaccount/speaker created
clusterrole.rbac.authorization.k8s.io/metallb-system:controller created
clusterrole.rbac.authorization.k8s.io/metallb-system:speaker created
role.rbac.authorization.k8s.io/config-watcher created
role.rbac.authorization.k8s.io/pod-lister created
role.rbac.authorization.k8s.io/controller created
clusterrolebinding.rbac.authorization.k8s.io/metallb-system:controller created
clusterrolebinding.rbac.authorization.k8s.io/metallb-system:speaker created
rolebinding.rbac.authorization.k8s.io/config-watcher created
rolebinding.rbac.authorization.k8s.io/pod-lister created
rolebinding.rbac.authorization.k8s.io/controller created
daemonset.apps/speaker created
deployment.apps/controller created
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>这将在MetallB-System命名空间下将MetallB部署到群集。清单中的组件是：</p> <p>MetallB-System / Controller部署。这是处理IP地址分配的群集控制器。</p> <p>Metallb-system /speaker守护程序。这是讲述您选择的协议的组件，以使服务可以到达。</p> <p>为controller和speaker创建SA账户，以及组件需要运行的RBAC权限。</p> <p>安装清单不包括配置文件。MetallB的组件仍将启动，但在您定义和部署ConfigMap之前将保持闲置。</p> <h3 id="配置metallb"><a href="#配置metallb" class="header-anchor">#</a> 配置MetalLB</h3> <p>创建IPAddressPool，为matelLB分配IP池，然后进行L2宣告。</p> <p>请根据你的环境，修改IP网段。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># cat /resources/yaml/matelLB/ipaddresspool.yaml</span>
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: cheap
  namespace: metallb-system
spec:
  addresses:
  - <span class="token number">192.168</span>.126.40/32
  - <span class="token number">192.168</span>.126.41-192.168.126.60

---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: example
  namespace: metallb-system
---  
kubectl apply -f /resources/yaml/matelLB/ipaddresspool.yaml

<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl get all -n metallb-system</span>
NAME                              READY   STATUS    RESTARTS   AGE
pod/controller-7dcc8764f4-rhh8k   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          2m37s
pod/speaker-4p2g8                 <span class="token number">1</span>/1     Running   <span class="token number">0</span>          2m37s
pod/speaker-78v9b                 <span class="token number">1</span>/1     Running   <span class="token number">0</span>          2m37s
pod/speaker-xqh8k                 <span class="token number">1</span>/1     Running   <span class="token number">0</span>          2m37s

NAME                     DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR            AGE
daemonset.apps/speaker   <span class="token number">3</span>         <span class="token number">3</span>         <span class="token number">3</span>       <span class="token number">3</span>            <span class="token number">3</span>           kubernetes.io/os<span class="token operator">=</span>linux   2m37s

NAME                         READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/controller   <span class="token number">1</span>/1     <span class="token number">1</span>            <span class="token number">1</span>           2m37s

NAME                                    DESIRED   CURRENT   READY   AGE
replicaset.apps/controller-7dcc8764f4   <span class="token number">1</span>         <span class="token number">1</span>         <span class="token number">1</span>       2m37s

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><h3 id="创建lb类型service"><a href="#创建lb类型service" class="header-anchor">#</a> 创建LB类型service</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl create deployment nginx --image=nginx:1.8.1 --replicas=3 </span>
deployment.apps/nginx created
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment">#</span>
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl expose deployment nginx --name myweb --port=80 --type LoadBalancer</span>
service/myweb exposed
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment">#</span>
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl get svc</span>
NAME         TYPE           CLUSTER-IP     EXTERNAL-IP      PORT<span class="token punctuation">(</span>S<span class="token punctuation">)</span>        AGE
kubernetes   ClusterIP      <span class="token number">10.96</span>.0.1      <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>           <span class="token number">443</span>/TCP        19h
myweb        LoadBalancer   <span class="token number">10.99</span>.138.22   <span class="token number">192.168</span>.126.40   <span class="token number">80</span>:31581/TCP   7s
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl get pod</span>
NAME                     READY   STATUS    RESTARTS   AGE
nginx-6799fc88d8-7lt6q   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          18s
nginx-6799fc88d8-lcbp7   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          18s
nginx-6799fc88d8-tkg57   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          18s

<span class="token comment">#验证</span>
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># curl 192.168.126.40</span>
<span class="token operator">&lt;</span><span class="token operator">!</span>DOCTYPE html<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>html<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>head<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>title<span class="token operator">&gt;</span>Welcome to nginx<span class="token operator">!</span><span class="token operator">&lt;</span>/title<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>style<span class="token operator">&gt;</span>
html <span class="token punctuation">{</span> color-scheme: light dark<span class="token punctuation">;</span> <span class="token punctuation">}</span>
body <span class="token punctuation">{</span> width: 35em<span class="token punctuation">;</span> margin: <span class="token number">0</span> auto<span class="token punctuation">;</span>
font-family: Tahoma, Verdana, Arial, sans-serif<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token operator">&lt;</span>/style<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>/head<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>body<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>h<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span>Welcome to nginx<span class="token operator">!</span><span class="token operator">&lt;</span>/h<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span>
<span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.<span class="token operator">&lt;</span>/p<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>For online documentation and support please refer to
<span class="token operator">&lt;</span>a <span class="token assign-left variable">href</span><span class="token operator">=</span><span class="token string">&quot;http://nginx.org/&quot;</span><span class="token operator">&gt;</span>nginx.org<span class="token operator">&lt;</span>/a<span class="token operator">&gt;</span>.<span class="token operator">&lt;</span>br/<span class="token operator">&gt;</span>
Commercial support is available at
<span class="token operator">&lt;</span>a <span class="token assign-left variable">href</span><span class="token operator">=</span><span class="token string">&quot;http://nginx.com/&quot;</span><span class="token operator">&gt;</span>nginx.com<span class="token operator">&lt;</span>/a<span class="token operator">&gt;</span>.<span class="token operator">&lt;</span>/p<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token operator">&lt;</span>em<span class="token operator">&gt;</span>Thank you <span class="token keyword">for</span> using nginx.<span class="token operator">&lt;</span>/em<span class="token operator">&gt;</span><span class="token operator">&lt;</span>/p<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>/body<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>/html<span class="token operator">&gt;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <h3 id="为service指定externallp"><a href="#为service指定externallp" class="header-anchor">#</a> 为Service指定ExternallP</h3> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202311221129580.png" alt=""></p> <p>curl 1.2.3.4 ---&gt;httpd pod</p> <p>curl 1.2.3.5 ----&gt; nginx pod</p> <p>Why not Ingress? Ingress是7层LB，不支持HTTP/HTTPS之外的其他类型协议。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># cat externalIP.yaml</span>
apiVersion: v1
kind: Service
metadata:
  name: myweb-externalip
  namespace: mytest
spec:
  selector:
    app: myaweb
  ports:
    - name: http
      protocol: TCP
      port: <span class="token number">80</span>
      targetPort: <span class="token number">80</span>
  externalIPs:
    - <span class="token number">192.168</span>.241.130
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>192.168.241.130为节点上配置的IP。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl apply -f externalIP.yaml</span>
service/myweb-externalip configured
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment">#</span>
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl get service -n mytest</span>
NAME                 TYPE           CLUSTER-IP      EXTERNAL-IP                    PORT<span class="token punctuation">(</span>S<span class="token punctuation">)</span>        AGE
myweb                ClusterIP      <span class="token number">10.97</span>.70.147    <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>                         <span class="token number">80</span>/TCP         4h12m
myweb-externalip     ClusterIP      <span class="token number">10.99</span>.149.3     <span class="token number">192.168</span>.241.130                <span class="token number">80</span>/TCP         3m
myweb-externalname   ExternalName   <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>          myweb.mytest.svc.example.com   <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>         44m
myweb-nodeport       NodePort       <span class="token number">10.110</span>.40.185   <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>                         <span class="token number">80</span>:30568/TCP   57m


<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># curl 192.168.241.130</span>
<span class="token operator">&lt;</span><span class="token operator">!</span>DOCTYPE html<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>html<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>head<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>title<span class="token operator">&gt;</span>Welcome to nginx<span class="token operator">!</span><span class="token operator">&lt;</span>/title<span class="token operator">&gt;</span>

<span class="token punctuation">[</span>root@worker1 ~<span class="token punctuation">]</span><span class="token comment"># netstat -ntlp | grep 80</span>
tcp        <span class="token number">0</span>      <span class="token number">0</span> <span class="token number">192.168</span>.241.130:80      <span class="token number">0.0</span>.0.0:*               LISTEN      <span class="token number">25256</span>/kube-proxy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="headless服务"><a href="#headless服务" class="header-anchor">#</a> headless服务</h3> <p>headless服务是指ClusterIP定义为None的service。使用无头服务，因为service不再获取到集群IP，因此客户端在访问service时，DNS解析会直接将后端POD的IP返回给客户端，headless服务依然可以提供跨pod的负载均衡，但是通过DNS轮询机制，而不是通过service来代理。</p> <p>常常结合StatefulSet中serviceName的定义一起使用.</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>   serviceName  &amp;lt;string&gt; -required-
     serviceName is the name of the service that governs this StatefulSet. This
     service must exist before the StatefulSet, and is responsible for the
     network identity of the set. Pods get DNS/hostnames that follow the
     pattern: pod-specific-string.serviceName.default.svc.cluster.local where
     &quot;pod-specific-string&quot; is managed by the StatefulSet controller.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># cat myweb-headless.yaml</span>
apiVersion: v1
kind: Service
metadata:
  name: myweb-headless
  namespace: mytest
spec:
  ports:
  - name: <span class="token number">80</span>-80
    port: <span class="token number">80</span>
    protocol: TCP
    targetPort: <span class="token number">80</span>
  selector:
    app: myweb
  clusterIP: None
  
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl apply -f myweb-headless.yaml</span>
service/myweb-headless created
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl get service -n mytest</span>
NAME                 TYPE           CLUSTER-IP      EXTERNAL-IP                    PORT<span class="token punctuation">(</span>S<span class="token punctuation">)</span>        AGE
myweb                ClusterIP      <span class="token number">10.97</span>.70.147    <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>                         <span class="token number">80</span>/TCP         4h23m
myweb-externalip     ClusterIP      <span class="token number">10.99</span>.149.3     <span class="token number">192.168</span>.241.130                <span class="token number">80</span>/TCP         13m
myweb-externalname   ExternalName   <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>          myweb.mytest.svc.example.com   <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>         55m
myweb-headless       ClusterIP      None            <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>                         <span class="token number">80</span>/TCP         9s
myweb-nodeport       NodePort       <span class="token number">10.110</span>.40.185   <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>                         <span class="token number">80</span>:30568/TCP   67m

<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl exec busybox -n mytest -it -- bash</span>
root@busybox:/<span class="token comment"># curl myweb-headless</span>
<span class="token operator">&lt;</span><span class="token operator">!</span>DOCTYPE html<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>html<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>head<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>title<span class="token operator">&gt;</span>Welcome to nginx<span class="token operator">!</span><span class="token operator">&lt;</span>/title<span class="token operator">&gt;</span>

<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl exec dns -n mytest -it -- sh</span>
/ <span class="token comment"># nslookup 10.244.1.37</span>
Server:         <span class="token number">10.96</span>.0.10
Address:        <span class="token number">10.96</span>.0.10:53

<span class="token number">37.1</span>.244.10.in-addr.arpa        name <span class="token operator">=</span> <span class="token number">10</span>-244-1-37.myweb-headless.mytest.svc.example.com
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><h2 id="参考-service网络的iptables实现"><a href="#参考-service网络的iptables实现" class="header-anchor">#</a> 参考：service网络的Iptables实现</h2> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202311221131207.png" alt="kube-proxy iptables nat control flow.png"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/21/2025, 10:54:20 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/public/assets/js/app.718325e5.js" defer></script><script src="/public/assets/js/3.ba2d8edc.js" defer></script><script src="/public/assets/js/1.eb561d6c.js" defer></script><script src="/public/assets/js/39.04457239.js" defer></script>
  </body>
</html>
