<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>K8S-10_为Pod使用持久性存储（Presidence&amp;Storage） | blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.ca934e57.css" as="style"><link rel="preload" href="/blog/assets/js/app.b575e7ef.js" as="script"><link rel="preload" href="/blog/assets/js/3.b8613113.js" as="script"><link rel="preload" href="/blog/assets/js/1.d3bdaf35.js" as="script"><link rel="preload" href="/blog/assets/js/23.ae91a4ba.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.d44d0892.js"><link rel="prefetch" href="/blog/assets/js/11.249fc9af.js"><link rel="prefetch" href="/blog/assets/js/12.45749ffc.js"><link rel="prefetch" href="/blog/assets/js/13.25f5a8c4.js"><link rel="prefetch" href="/blog/assets/js/14.c8071e3c.js"><link rel="prefetch" href="/blog/assets/js/15.46286e88.js"><link rel="prefetch" href="/blog/assets/js/16.9e8cd6d1.js"><link rel="prefetch" href="/blog/assets/js/17.686953c3.js"><link rel="prefetch" href="/blog/assets/js/18.822e6c31.js"><link rel="prefetch" href="/blog/assets/js/19.88392a31.js"><link rel="prefetch" href="/blog/assets/js/20.e8802bf7.js"><link rel="prefetch" href="/blog/assets/js/21.dfed3a18.js"><link rel="prefetch" href="/blog/assets/js/22.5a68ef20.js"><link rel="prefetch" href="/blog/assets/js/24.4ee37cd7.js"><link rel="prefetch" href="/blog/assets/js/25.5d2daf1f.js"><link rel="prefetch" href="/blog/assets/js/26.e52f34f8.js"><link rel="prefetch" href="/blog/assets/js/27.386860c5.js"><link rel="prefetch" href="/blog/assets/js/28.4ba6e39b.js"><link rel="prefetch" href="/blog/assets/js/29.a6b10ddd.js"><link rel="prefetch" href="/blog/assets/js/30.6c3872fe.js"><link rel="prefetch" href="/blog/assets/js/31.5c0eff36.js"><link rel="prefetch" href="/blog/assets/js/32.15dd9c1d.js"><link rel="prefetch" href="/blog/assets/js/33.a05caae8.js"><link rel="prefetch" href="/blog/assets/js/34.3a13c506.js"><link rel="prefetch" href="/blog/assets/js/35.cb579c92.js"><link rel="prefetch" href="/blog/assets/js/36.57fb68d0.js"><link rel="prefetch" href="/blog/assets/js/37.9872cc2e.js"><link rel="prefetch" href="/blog/assets/js/38.a983258e.js"><link rel="prefetch" href="/blog/assets/js/39.adae02fb.js"><link rel="prefetch" href="/blog/assets/js/4.740d9160.js"><link rel="prefetch" href="/blog/assets/js/40.a557077b.js"><link rel="prefetch" href="/blog/assets/js/41.f6100517.js"><link rel="prefetch" href="/blog/assets/js/42.d603aa22.js"><link rel="prefetch" href="/blog/assets/js/43.4f633080.js"><link rel="prefetch" href="/blog/assets/js/44.e73d887b.js"><link rel="prefetch" href="/blog/assets/js/45.a3fd05e2.js"><link rel="prefetch" href="/blog/assets/js/46.ea8f7bbe.js"><link rel="prefetch" href="/blog/assets/js/47.e7cb2116.js"><link rel="prefetch" href="/blog/assets/js/48.f9f9b941.js"><link rel="prefetch" href="/blog/assets/js/49.cf4c1d36.js"><link rel="prefetch" href="/blog/assets/js/5.81241c66.js"><link rel="prefetch" href="/blog/assets/js/50.4e86a943.js"><link rel="prefetch" href="/blog/assets/js/51.89ef653a.js"><link rel="prefetch" href="/blog/assets/js/52.64d27b2c.js"><link rel="prefetch" href="/blog/assets/js/53.e8b4f09a.js"><link rel="prefetch" href="/blog/assets/js/54.09933651.js"><link rel="prefetch" href="/blog/assets/js/55.3c6d61b9.js"><link rel="prefetch" href="/blog/assets/js/56.7b33f96c.js"><link rel="prefetch" href="/blog/assets/js/57.009a594e.js"><link rel="prefetch" href="/blog/assets/js/58.8eff6c8a.js"><link rel="prefetch" href="/blog/assets/js/59.c94d9b8c.js"><link rel="prefetch" href="/blog/assets/js/6.8b37b343.js"><link rel="prefetch" href="/blog/assets/js/60.8f41b516.js"><link rel="prefetch" href="/blog/assets/js/61.ee24524f.js"><link rel="prefetch" href="/blog/assets/js/62.2aef63b8.js"><link rel="prefetch" href="/blog/assets/js/63.d7214326.js"><link rel="prefetch" href="/blog/assets/js/64.c80f4ec7.js"><link rel="prefetch" href="/blog/assets/js/65.2e4a5cde.js"><link rel="prefetch" href="/blog/assets/js/66.d6391503.js"><link rel="prefetch" href="/blog/assets/js/67.5c6fb539.js"><link rel="prefetch" href="/blog/assets/js/68.e9a4c8f9.js"><link rel="prefetch" href="/blog/assets/js/69.29bc4327.js"><link rel="prefetch" href="/blog/assets/js/7.cacb4248.js"><link rel="prefetch" href="/blog/assets/js/70.fc1279cc.js"><link rel="prefetch" href="/blog/assets/js/71.95060e90.js"><link rel="prefetch" href="/blog/assets/js/72.ea997597.js"><link rel="prefetch" href="/blog/assets/js/73.ca796356.js"><link rel="prefetch" href="/blog/assets/js/74.a5b81ceb.js"><link rel="prefetch" href="/blog/assets/js/8.6174f008.js"><link rel="prefetch" href="/blog/assets/js/9.14cbd4c1.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.ca934e57.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Yim</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2025
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="blog" class="logo"> <span class="site-name">blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Hello/" class="nav-link"><i class="undefined"></i>
  Hello
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Springcloud/" class="nav-link"><i class="undefined"></i>
  Springcloud
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Conca147" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/blog/DSC06970.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Yim
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>64</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>21</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Hello/" class="nav-link"><i class="undefined"></i>
  Hello
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Springcloud/" class="nav-link"><i class="undefined"></i>
  Springcloud
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Conca147" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>K8S-10_为Pod使用持久性存储（Presidence&amp;Storage）</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Yim</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2025
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">K8S-10_为Pod使用持久性存储（Presidence&amp;Storage）</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Yim</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>10/26/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Kubernetes</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="卷"><a href="#卷" class="header-anchor">#</a> 卷</h2> <p>Container 中的文件在磁盘上是临时存放的，这给 Container 中运行的较重要的应用 程序带来一些问题。一是当容器崩溃时文件丢失，kubelet 会重新启动容器， 但容器会以干净的状态重启。</p> <p>二是在同一 <code>Pod</code> 中运行多个容器并共享文件时出现。 Kubernetes <a href="https://kubernetes.io/zh/docs/concepts/storage/volumes/" target="_blank" rel="noopener noreferrer">卷（Volume）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 这一抽象概念能够解决这两个问题。</p> <p>Docker 也有 <a href="https://docs.docker.com/storage/" target="_blank" rel="noopener noreferrer">卷（Volume）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的概念，但对它只有少量且松散的管理。 Docker 卷是磁盘上或者另外一个容器内的一个目录。 Docker 提供卷驱动程序，但是其功能非常有限。</p> <p>Kubernetes 支持很多类型的卷。 <a href="https://kubernetes.io/docs/concepts/workloads/pods/pod-overview/" target="_blank" rel="noopener noreferrer">Pod<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 可以同时使用任意数目的卷类型。 临时卷类型的生命周期与 Pod 相同，但持久卷可以比 Pod 的存活期长。 因此，卷的存在时间会超出 Pod 中运行的所有容器，并且在容器重新启动时数据也会得到保留。 当 Pod 不再存在时，卷也将不再存在。</p> <p>卷的核心是包含一些数据的一个目录，Pod 中的容器可以访问该目录。 所采用的特定的卷类型将决定该目录如何形成的、使用何种介质保存数据以及目录中存放 的内容。</p> <p>使用卷时, 在 <code>.spec.volumes</code> 字段中设置为 Pod 提供的卷，并在 <code>.spec.containers[*].volumeMounts</code> 字段中声明卷在容器中的挂载位置。</p> <h2 id="pod使用存储的几种方式"><a href="#pod使用存储的几种方式" class="header-anchor">#</a> Pod使用存储的几种方式</h2> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202311221516377.png" alt="pod存储的方式"></p> <h2 id="pod直接使用存储"><a href="#pod直接使用存储" class="header-anchor">#</a> Pod直接使用存储</h2> <p>Kubernetes支持非常多的卷类型，参考官方文档：</p> <p>https://kubernetes.io/zh/docs/concepts/storage/volumes/</p> <p>本文中会介绍其中几种：</p> <h3 id="emptydir"><a href="#emptydir" class="header-anchor">#</a> emptyDir</h3> <p>当 Pod 分派到某个 Node 上时，<code>emptyDir</code> 卷会被创建，并且在 Pod 在该节点上运行期间，卷一直存在。 就像其名称表示的那样，卷最初是空的。 尽管 Pod 中的容器挂载 <code>emptyDir</code> 卷的路径可能相同也可能不同，这些容器都可以读写 <code>emptyDir</code> 卷中相同的文件。 当 Pod 因为某些原因被从节点上删除时，<code>emptyDir</code> 卷中的数据也会被永久删除。</p> <p>说明：容器崩溃并不会导致 Pod 被从节点上移除，因此容器崩溃期间 <code>emptyDir</code> 卷中的数据是安全的。</p> <p><code>emptyDir</code> 的一些用途：</p> <ul><li>缓存空间，例如基于磁盘的归并排序。</li> <li>为耗时较长的计算任务提供检查点，以便任务能方便地从崩溃前状态恢复执行。</li> <li>在 Web 服务器容器服务数据时，保存内容管理器容器获取的文件。</li></ul> <p><code>emptyDir</code> 卷存储在该节点所使用的介质上；这里的介质可以是磁盘或 SSD 或网络存储。但是，你可以将 <code>emptyDir.medium</code> 字段设置为 <code>&quot;Memory&quot;</code>，以告诉 Kubernetes 为你挂载 tmpfs（基于 RAM 的文件系统）。 虽然 tmpfs 速度非常快，但是要注意它与磁盘不同。 tmpfs 在节点重启时会被清除，并且你所写入的所有文件都会计入容器的内存消耗，受容器内存限制约束。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># cat emptyDir-pod.yaml</span>
apiVersion: v1
kind: Pod
metadata:
  name: test-pd
spec:
  containers:
  - image: nginx
    name: test-container
    imagePullPolicy: IfNotPresent
    volumeMounts:
    - mountPath: /cache
      name: cache-volume
  volumes:
  - name: cache-volume
    emptyDir: <span class="token punctuation">{</span><span class="token punctuation">}</span>


<span class="token comment">#pod已经在worker1上运行：</span>
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl get pod -n mytest -o wide</span>
NAME      READY   STATUS    RESTARTS   AGE     IP            NODE                  NOMINATED NODE   READINESS GATES
busybox   <span class="token number">1</span>/1     Running   <span class="token number">43</span>         5d      <span class="token number">10.244</span>.2.55   worker2.example.com   <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>           <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>
dns       <span class="token number">1</span>/1     Running   <span class="token number">42</span>         4d22h   <span class="token number">10.244</span>.1.40   worker1.example.com   <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>           <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>
test-pd   <span class="token number">1</span>/1     Running   <span class="token number">0</span>          3m24s   <span class="token number">10.244</span>.1.46   worker1.example.com   <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>           <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>


<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl describe pod test-pd -n mytest</span>
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
Volumes:
  cache-volume:
    Type:       EmptyDir <span class="token punctuation">(</span>a temporary directory that shares a pod<span class="token string">'s lifetime)
    Medium:
    SizeLimit:  &lt;unset&gt;
    
#验证：
[root@clientvm ~]# kubectl exec test-pd -n mytest -it -- bash
root@test-pd:/# cd /cache/
root@test-pd:/cache# touch aaa bbb ccc ddd
root@test-pd:/cache# exit
exit

#worker1上，查找容器名字
[root@worker1 ~]# docker ps | grep test-container
8c61c355f7bb        bc9a0695f571                                        &quot;/docker-entrypoint.…&quot;   4 minutes ago       Up 4 minutes                            k8s_test-container_test-pd_mytest_a75956a3-a140-4582-b02c-03f25163d3d2_0

#查找dir
[root@worker1 ~]# docker inspect 8c61c355f7bb | grep -A3 -B3 '</span>/cache<span class="token string">'
......
        &quot;Mounts&quot;: [
            {
                &quot;Type&quot;: &quot;bind&quot;,
                &quot;Source&quot;: &quot;/var/lib/kubelet/pods/a75956a3-a140-4582-b02c-03f25163d3d2/volumes/kubernetes.io~empty-dir/cache-volume&quot;,
                &quot;Destination&quot;: &quot;/cache&quot;,
                &quot;Mode&quot;: &quot;Z&quot;,
                &quot;RW&quot;: true,
                &quot;Propagation&quot;: &quot;rprivate&quot;
[root@worker1 ~]#
[root@worker1 ~]# ll &quot;/var/lib/kubelet/pods/a75956a3-a140-4582-b02c-03f25163d3d2/volumes/kubernetes.io~empty-dir/cache-volume&quot;
total 0
-rw-r--r--. 1 root root 0 Dec 14 12:24 aaa
-rw-r--r--. 1 root root 0 Dec 14 12:24 bbb
-rw-r--r--. 1 root root 0 Dec 14 12:24 ccc
-rw-r--r--. 1 root root 0 Dec 14 12:24 ddd

#删除Pod后，发现dir也随之删除
[root@clientvm ~]# kubectl delete -f emptyDir-pod.yaml -n mytest
pod &quot;test-pd&quot; deleted

[root@worker1 ~]# ll &quot;/var/lib/kubelet/pods/a75956a3-a140-4582-b02c-03f25163d3d2/volumes/kubernetes.io~empty-dir/cache-volume&quot;
ls: cannot access /var/lib/kubelet/pods/a75956a3-a140-4582-b02c-03f25163d3d2/volumes/kubernetes.io~empty-dir/cache-volume: No such file or directory

#限制emptyDir容量
[root@clientvm ~]# cat empty-Dir-limit-pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: test-pd
spec:
  containers:
  - image: nginx
    name: test-container
    imagePullPolicy: IfNotPresent
    volumeMounts:
    - mountPath: /cache
      name: cache-volume
  volumes:
  - name: cache-volume
    emptyDir:
      sizeLimit: 2Gi
      
[root@clientvm ~]# kubectl apply -f empty-Dir-limit-pod.yaml -n mytest
pod/test-pd created

[root@clientvm ~]# kubectl describe pod -n mytest test-pd
......
Volumes:
  cache-volume:
    Type:       EmptyDir (a temporary directory that shares a pod'</span>s lifetime<span class="token punctuation">)</span>
    Medium:
    SizeLimit:  2Gi
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br></div></div><h3 id="hostpath"><a href="#hostpath" class="header-anchor">#</a> hostPath</h3> <p><code>hostPath</code> 卷能将主机节点文件系统上的文件或目录挂载到你的 Pod 中。</p> <p><code>hostPath</code> 的一些用法有：</p> <ul><li>运行一个需要访问 Docker 内部机制的容器；可使用 <code>hostPath</code> 挂载 <code>/var/lib/docker</code> 路径。</li> <li>允许 Pod 指定给定的 <code>hostPath</code> 在运行 Pod 之前是否应该存在，是否应该创建以及应该以什么方式存在。</li></ul> <p>除了必需的 <code>path</code> 属性之外，用户可以选择性地为 <code>hostPath</code> 卷指定 <code>type</code>。</p> <table><thead><tr><th>取值</th> <th>行为</th></tr></thead> <tbody><tr><td></td> <td>空字符串（默认）用于向后兼容，这意味着在安装 hostPath 卷之前不会执行任何检查。</td></tr> <tr><td>DirectoryOrCreate</td> <td>如果在给定路径上什么都不存在，那么将根据需要创建空目录，权限设置为 0755，具有与 kubelet 相同的组和属主信息。</td></tr> <tr><td>Directory</td> <td>在给定路径上必须存在的目录。</td></tr> <tr><td>FileOrCreate</td> <td>如果在给定路径上什么都不存在，那么将在那里根据需要创建空文件，权限设置为 0644，具有与 kubelet 相同的组和所有权。</td></tr> <tr><td>File</td> <td>在给定路径上必须存在的文件。</td></tr> <tr><td>Socket</td> <td>在给定路径上必须存在的 UNIX 套接字。</td></tr> <tr><td>CharDevice</td> <td>在给定路径上必须存在的字符设备。</td></tr> <tr><td>BlockDevice</td> <td>在给定路径上必须存在的块设备。</td></tr></tbody></table> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#examples</span>
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># cat hostPath-pod.yaml</span>
apiVersion: v1
kind: Pod
metadata:
  name: test-pd
spec:
  containers:
  - image: nginx
    imagePullPolicy: IfNotPresent
    name: test-container
    volumeMounts:
    - mountPath: /test-pd
      name: test-volume
  volumes:
  - name: test-volume
    hostPath:
      path: /data
      <span class="token comment"># Optional</span>
      type: DirectoryOrCreate
      
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl apply -f hostPath-pod.yaml</span>
pod/test-pd created

<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl get pod -o wide</span>
NAME                                              READY   STATUS      RESTARTS   AGE     IP            NODE                  NOMINATED NODE   READINESS GATES
test-pd                                           <span class="token number">1</span>/1     Running     <span class="token number">0</span>          99s     <span class="token number">10.244</span>.1.49   worker1.example.com   <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>           <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>

<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl exec test-pd -it -- bash</span>
root@test-pd:/<span class="token comment"># cd /test-pd/</span>
root@test-pd:/test-pd<span class="token comment"># touch aaa bbb ccc ddd</span>
root@test-pd:/test-pd<span class="token comment"># exit</span>
<span class="token builtin class-name">exit</span>

<span class="token comment">#到worker1上验证</span>
<span class="token punctuation">[</span>root@worker1 ~<span class="token punctuation">]</span><span class="token comment"># cd /data/</span>
<span class="token punctuation">[</span>root@worker1 data<span class="token punctuation">]</span><span class="token comment"># ll</span>
total <span class="token number">0</span>
-rw-r--r--. <span class="token number">1</span> root root <span class="token number">0</span> Dec <span class="token number">14</span> <span class="token number">12</span>:47 aaa
-rw-r--r--. <span class="token number">1</span> root root <span class="token number">0</span> Dec <span class="token number">14</span> <span class="token number">12</span>:47 bbb
-rw-r--r--. <span class="token number">1</span> root root <span class="token number">0</span> Dec <span class="token number">14</span> <span class="token number">12</span>:47 ccc
-rw-r--r--. <span class="token number">1</span> root root <span class="token number">0</span> Dec <span class="token number">14</span> <span class="token number">12</span>:47 ddd

<span class="token comment">#删除Pod后再查看</span>
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl delete -f hostPath-pod.yaml</span>
pod <span class="token string">&quot;test-pd&quot;</span> deleted

<span class="token punctuation">[</span>root@worker1 /<span class="token punctuation">]</span><span class="token comment"># ll /data/</span>
total <span class="token number">0</span>
-rw-r--r--. <span class="token number">1</span> root root <span class="token number">0</span> Dec <span class="token number">14</span> <span class="token number">12</span>:47 aaa
-rw-r--r--. <span class="token number">1</span> root root <span class="token number">0</span> Dec <span class="token number">14</span> <span class="token number">12</span>:47 bbb
-rw-r--r--. <span class="token number">1</span> root root <span class="token number">0</span> Dec <span class="token number">14</span> <span class="token number">12</span>:47 ccc
-rw-r--r--. <span class="token number">1</span> root root <span class="token number">0</span> Dec <span class="token number">14</span> <span class="token number">12</span>:47 ddd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br></div></div><h3 id="nfs"><a href="#nfs" class="header-anchor">#</a> NFS</h3> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>pd
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx
    <span class="token key atrule">imagePullPolicy</span><span class="token punctuation">:</span> IfNotPresent
    <span class="token key atrule">name</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>container
    <span class="token key atrule">volumeMounts</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">mountPath</span><span class="token punctuation">:</span> /usr/share/nginx/html
      <span class="token key atrule">name</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>volume
  <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>volume
    <span class="token key atrule">nfs</span><span class="token punctuation">:</span>
      <span class="token key atrule">server</span><span class="token punctuation">:</span> clientvm.example.com
      <span class="token key atrule">path</span><span class="token punctuation">:</span> /data
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl apply -f  pod-nfs.yaml -n mytest</span>
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># cd /data/</span>
<span class="token punctuation">[</span>root@clientvm data<span class="token punctuation">]</span><span class="token comment"># ls</span>
<span class="token punctuation">[</span>root@clientvm data<span class="token punctuation">]</span><span class="token comment"># echo AAAAAAAAAAAAAA &gt;index.html</span>

<span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment"># kubectl get pod -o wide -n mytest</span>
NAME                               READY   STATUS    RESTARTS   AGE     IP               NODE                  NOMINATED NODE   READINESS GATES
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
test-pd                            <span class="token number">1</span>/1     Running   <span class="token number">0</span>          6m43s   <span class="token number">10.244</span>.71.214    worker2.example.com   <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>           <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>

<span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment"># curl 10.244.71.214</span>
AAAAAAAAAAAAAA
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="使用持久卷-persistent-volume"><a href="#使用持久卷-persistent-volume" class="header-anchor">#</a> 使用持久卷 Persistent Volume</h2> <h3 id="理论基础"><a href="#理论基础" class="header-anchor">#</a> 理论基础</h3> <p>持久卷（PersistentVolume，PV）是集群中的一块存储，可以由管理员事先供应，或者 使用<a href="https://kubernetes.io/zh/docs/concepts/storage/storage-classes/" target="_blank" rel="noopener noreferrer">存储类（Storage Class）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>来动态供应。 持久卷是集群资源，就像节点也是集群资源一样。PV 持久卷和普通的 Volume 一样，也是使用 卷插件来实现的，只是它们拥有独立于任何使用 PV 的 Pod 的生命周期。 此 API 对象中记述了存储的实现细节，无论其背后是 NFS、iSCSI 还是特定于云平台的存储系统。</p> <p>持久卷申明（PersistentVolumeClaim，PVC）表达的是用户对存储的请求。概念上与 Pod 类似。 Pod 会耗用节点资源，而 PVC 申领会耗用 PV 资源。Pod 可以请求特定数量的资源（CPU 和内存）；同样 PVC 申领也可以请求特定的大小和访问模式 （例如，可以要求 PV 卷能够以 ReadWriteOnce、ReadOnlyMany 或 ReadWriteMany 模式之一来挂载，参见<a href="https://kubernetes.io/zh/docs/concepts/storage/persistent-volumes/#access-modes" target="_blank" rel="noopener noreferrer">访问模式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）。</p> <h3 id="回收策略"><a href="#回收策略" class="header-anchor">#</a> 回收策略</h3> <p>当用户不再使用其存储卷时，他们可以从 API 中将 PVC 对象删除，从而允许 该资源被回收再利用。PersistentVolume 对象的回收策略告诉集群，当其被 从申领中释放时如何处理该数据卷。 目前，数据卷可以被 Retained（保留）、 Deleted（删除）及Recycle(此策略已废弃)。</p> <h4 id="retained-保留"><a href="#retained-保留" class="header-anchor">#</a> Retained（保留）</h4> <p>回收策略 <code>Retain</code> 使得用户可以手动回收资源。当 PersistentVolumeClaim 对象 被删除时，PersistentVolume 卷仍然存在，对应的数据卷被视为&quot;已释放（released）&quot;。 由于卷上仍然存在这前一申领人的数据，该卷还不能用于其他申领。 管理员可以通过下面的步骤来手动回收该卷：</p> <ol><li>删除 PersistentVolume 对象。与之相关的、位于外部基础设施中的存储资产 （例如 AWS EBS、GCE PD、Azure Disk 或 Cinder 卷）在 PV 删除之后仍然存在。</li> <li>根据情况，手动清除所关联的存储资产上的数据。</li> <li>手动删除所关联的存储资产；如果你希望重用该存储资产，可以基于存储资产的 定义创建新的 PersistentVolume 卷对象。</li></ol> <h4 id="删除-delete"><a href="#删除-delete" class="header-anchor">#</a> 删除（Delete）</h4> <p>对于支持 <code>Delete</code> 回收策略的卷插件，删除动作会将 PersistentVolume 对象从 Kubernetes 中移除，同时也会从外部基础设施（如 AWS EBS、GCE PD、Azure Disk 或 Cinder 卷）中移除所关联的存储资产。 动态供应的卷会继承<a href="https://kubernetes.io/zh/docs/concepts/storage/persistent-volumes/#reclaim-policy" target="_blank" rel="noopener noreferrer">其 StorageClass 中设置的回收策略<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，该策略默认 为 <code>Delete</code>。</p> <h3 id="访问模式"><a href="#访问模式" class="header-anchor">#</a> 访问模式</h3> <p>PersistentVolume 卷可以用资源提供者所支持的任何方式挂载到宿主系统上。 如下表所示，提供者（驱动）的能力不同，每个 PV 卷的访问模式都会设置为 对应卷所支持的模式值。 例如，NFS 可以支持多个读写客户，但是某个特定的 NFS PV 卷可能在服务器 上以只读的方式导出。每个 PV 卷都会获得自身的访问模式集合，描述的是 特定 PV 卷的能力。</p> <p>访问模式有：</p> <ul><li>ReadWriteOnce -- 卷可以被一个节点以读写方式挂载；</li> <li>ReadOnlyMany -- 卷可以被多个节点以只读方式挂载；</li> <li>ReadWriteMany -- 卷可以被多个节点以读写方式挂载。</li></ul> <p>在命令行接口（CLI）中，访问模式也使用以下缩写形式：</p> <ul><li>RWO - ReadWriteOnce</li> <li>ROX - ReadOnlyMany</li> <li>RWX - ReadWriteMany</li></ul> <h3 id="绑定规则"><a href="#绑定规则" class="header-anchor">#</a> 绑定规则</h3> <p>当 PVC 绑定 PV 时，需考虑以下参数来筛选当前集群内是否存在满足条件的 PV。如果需要将特定的PV绑定到特定的PVC，则需要指定volumeName和claimRef</p> <table><thead><tr><th>参数</th> <th>描述</th></tr></thead> <tbody><tr><td>VolumeMode</td> <td>主要定义 volume 是文件系统（FileSystem）类型还是块（Block）类型，PV 与 PVC 的 VolumeMode 标签必须相匹配。</td></tr> <tr><td>Storageclass</td> <td>PV 与 PVC 的 storageclass 类名必须相同（或同时为空）。</td></tr> <tr><td>AccessMode</td> <td>主要定义 volume 的访问模式，PV 与 PVC 的 AccessMode 必须相同。</td></tr> <tr><td>Size</td> <td>主要定义 volume 的存储容量，PVC 中声明的容量必须小于等于 PV，如果存在多个满足条件的 PV，则选择最小的 PV 与 PVC 绑定。</td></tr></tbody></table> <h3 id="范例"><a href="#范例" class="header-anchor">#</a> 范例</h3> <p>创建基于NFS的PV</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># cat nfs-pv.yaml</span>
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-pv1
spec:
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  nfs:
    server: <span class="token number">192.168</span>.241.128
    path: <span class="token string">&quot;/data&quot;</span>
    
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl apply -f nfs-pv.yaml</span>
persistentvolume/nfs-pv1 created
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl get pv</span>
NAME      CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS      CLAIM   STORAGECLASS   REASON   AGE
nfs-pv1   100Mi      RWX            Recycle           Available                                   6s

<span class="token comment">#创建PVC</span>
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># cat pvc.yaml</span>
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-pvc1
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: <span class="token string">&quot;&quot;</span>
  resources:
    requests:
      storage: 100Mi

<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl apply -f pvc.yaml</span>
persistentvolumeclaim/nfs1 created

<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl get pv</span>
NAME      CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM              STORAGECLASS   REASON   AGE
nfs-pv1   100Mi      RWX            Recycle           Bound    default/nfs-pvc1                           15s

<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl get pvc</span>
NAME       STATUS   VOLUME    CAPACITY   ACCESS MODES   STORAGECLASS   AGE
nfs-pvc1   Bound    nfs-pv1   100Mi      RWX                           110s

<span class="token comment">#创建Pod，使用PVC</span>
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># cat pod-with-pvc.yaml</span>
apiVersion: v1
kind: Pod
metadata:
  name: task-pv-pod
spec:
  volumes:
    - name: task-pv-storage
      persistentVolumeClaim:
        claimName: nfs-pvc1
  containers:
    - name: task-pv-container
      image: nginx
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: <span class="token number">80</span>
          name: <span class="token string">&quot;http-server&quot;</span>
      volumeMounts:
        - mountPath: <span class="token string">&quot;/usr/share/nginx/html&quot;</span>
          name: task-pv-storage

<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl apply -f pod-with-pvc.yaml</span>
pod/task-pv-pod created

<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl get pod</span>
NAME                                              READY   STATUS      RESTARTS   AGE
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
task-pv-pod                                       <span class="token number">1</span>/1     Running     <span class="token number">0</span>          13s

<span class="token comment">#验证读写数据</span>
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl exec task-pv-pod -it -- bash</span>
root@task-pv-pod:/<span class="token comment"># cd &quot;/usr/share/nginx/html&quot;</span>
root@task-pv-pod:/usr/share/nginx/html<span class="token comment"># ls</span>
root@task-pv-pod:/usr/share/nginx/html<span class="token comment"># echo AAAAAA &gt;index.html</span>
root@task-pv-pod:/usr/share/nginx/html<span class="token comment"># exit</span>
<span class="token builtin class-name">exit</span>

<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># ls /data/</span>
index.html
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># cat /data/index.html</span>
AAAAAA

<span class="token comment">#删除PVC与Pod，PV重新可用</span>
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl delete -f pod-with-pvc.yaml</span>
pod <span class="token string">&quot;task-pv-pod&quot;</span> deleted

<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl delete -f nfs-pvc.yaml</span>
persistentvolumeclaim <span class="token string">&quot;nfs-pvc1&quot;</span> deleted

<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl get pv</span>
NAME      CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS      CLAIM   STORAGECLASS   REASON   AGE
nfs-pv1   100Mi      RWX            Recycle          Available                                   2m11s

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br></div></div><h2 id="使用storageclass"><a href="#使用storageclass" class="header-anchor">#</a> 使用StorageClass</h2> <h3 id="创建基于nfs的storageclass"><a href="#创建基于nfs的storageclass" class="header-anchor">#</a> 创建基于NFS的StorageClass</h3> <p>参考： https://github.com/kubernetes-sigs/nfs-subdir-external-provisioner</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl create namespace nfs-sc</span>
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl apply -f /resources/yaml/nfs-storage-class/rbac.yaml</span>
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl apply -f /resources/yaml/nfs-storage-class/deployment.yaml</span>
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl apply -f /resources/yaml/nfs-storage-class/class.yaml</span>
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl get sc</span>
NAME                  PROVISIONER      RECLAIMPOLICY   VOLUMEBINDINGMODE   ALLOWVOLUMEEXPANSION   AGE
managed-nfs-storage   fuseim.pri/ifs   Delete          Immediate           <span class="token boolean">false</span>                  6m55s

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="创建pvc"><a href="#创建pvc" class="header-anchor">#</a> 创建PVC</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># cat sc-pvc.yaml</span>
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: test-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: managed-nfs-storage
  resources:
    requests:
      storage: 100Mi
      
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl apply -f sc-pvc.yaml</span>
persistentvolumeclaim/test-pvc created

<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl get pvc</span>
NAME       STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS          AGE
test-pvc   Bound    pvc-17482f72-47c7-4409-9810-ce6ac1178a02   100Mi      RWX            managed-nfs-storage   9s
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="创建pod"><a href="#创建pod" class="header-anchor">#</a> 创建Pod</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># cat sc-pvc-pod.yaml</span>
kind: Pod
apiVersion: v1
metadata:
  name: test-pod-sc
spec:
  containers:
  - name: test-pod-sc
    image: nginx
    imagePullPolicy: IfNotPresent
    volumeMounts:
      - name: nfs-pvc
        mountPath: <span class="token string">&quot;/usr/share/nginx/html/&quot;</span>
  restartPolicy: <span class="token string">&quot;Never&quot;</span>
  volumes:
    - name: nfs-pvc
      persistentVolumeClaim:
        claimName: test-pvc
        
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl apply -f sc-pvc-pod.yaml</span>
pod/test-pod-sc created
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl get pod</span>
NAME                                              READY   STATUS      RESTARTS   AGE
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
test-pod-sc                                       <span class="token number">1</span>/1     Running     <span class="token number">0</span>          6s

<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl exec  test-pod-sc -it -- bash</span>
root@test-pod-sc:/<span class="token comment"># df -h</span>
Filesystem                                                                       Size  Used Avail Use% Mounted on
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
<span class="token number">192.168</span>.241.128:/data/default-test-pvc-pvc-17482f72-47c7-4409-9810-ce6ac1178a02  <span class="token number">8</span>.0G  <span class="token number">3</span>.9G  <span class="token number">4</span>.2G  <span class="token number">48</span>% /usr/share/nginx/html
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
root@test-pod-sc:/<span class="token comment"># echo AAAAAAAAAAAA&gt;/usr/share/nginx/html/index.html</span>
root@test-pod-sc:/<span class="token comment"># exit</span>
<span class="token builtin class-name">exit</span>

<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># ll /data/default-test-pvc-pvc-17482f72-47c7-4409-9810-ce6ac1178a02/</span>
total <span class="token number">4</span>
-rw-r--r--. <span class="token number">1</span> root root <span class="token number">13</span> Dec <span class="token number">14</span> <span class="token number">17</span>:12 index.html
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># cat /data/default-test-pvc-pvc-17482f72-47c7-4409-9810-ce6ac1178a02/index.html</span>
AAAAAAAAAAAA

<span class="token comment">#删除PVC与Pod后，NFS上的数据也被删除</span>
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl delete -f sc-pvc-pod.yaml</span>
pod <span class="token string">&quot;test-pod-sc&quot;</span> deleted
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl delete -f sc-pvc.yaml</span>
persistentvolumeclaim <span class="token string">&quot;test-pvc&quot;</span> deleted
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># ll /data/</span>
total <span class="token number">0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br></div></div><h3 id="设置默认storageclass"><a href="#设置默认storageclass" class="header-anchor">#</a> 设置默认StorageClass</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>kubectl patch storageclass managed-nfs-storage -p <span class="token string">'{&quot;metadata&quot;: {&quot;annotations&quot;:{&quot;storageclass.kubernetes.io/is-default-class&quot;:&quot;true&quot;}}}'</span>

<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl annotate storageclasses.storage.k8s.io managed-nfs-storage storageclass.kubernetes.io/is-default-class=true</span>
storageclass.storage.k8s.io/managed-nfs-storage annotated
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment">#</span>
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl get sc</span>
NAME                            PROVISIONER      RECLAIMPOLICY   VOLUMEBINDINGMODE   ALLOWVOLUMEEXPANSION   AGE
managed-nfs-storage <span class="token punctuation">(</span>default<span class="token punctuation">)</span>   fuseim.pri/ifs   Delete          Immediate           <span class="token boolean">false</span>                  2m41s
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/21/2025, 9:04:26 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.b575e7ef.js" defer></script><script src="/blog/assets/js/3.b8613113.js" defer></script><script src="/blog/assets/js/1.d3bdaf35.js" defer></script><script src="/blog/assets/js/23.ae91a4ba.js" defer></script>
  </body>
</html>
