<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>K8S-13_ConfigMap&amp;Secret | Yim&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.cdd75a34.css" as="style"><link rel="preload" href="/assets/js/app.3d0db68d.js" as="script"><link rel="preload" href="/assets/js/3.ac09d9ae.js" as="script"><link rel="preload" href="/assets/js/1.13123cf3.js" as="script"><link rel="preload" href="/assets/js/26.e52f34f8.js" as="script"><link rel="prefetch" href="/assets/js/10.71148249.js"><link rel="prefetch" href="/assets/js/11.02962130.js"><link rel="prefetch" href="/assets/js/12.3df1cf0d.js"><link rel="prefetch" href="/assets/js/13.b2de3019.js"><link rel="prefetch" href="/assets/js/14.3b87a9d5.js"><link rel="prefetch" href="/assets/js/15.504d16c3.js"><link rel="prefetch" href="/assets/js/16.ca26a4dc.js"><link rel="prefetch" href="/assets/js/17.d54f08aa.js"><link rel="prefetch" href="/assets/js/18.6b020389.js"><link rel="prefetch" href="/assets/js/19.88392a31.js"><link rel="prefetch" href="/assets/js/20.3125eccb.js"><link rel="prefetch" href="/assets/js/21.dfed3a18.js"><link rel="prefetch" href="/assets/js/22.5a68ef20.js"><link rel="prefetch" href="/assets/js/23.bfad051c.js"><link rel="prefetch" href="/assets/js/24.d8ae4110.js"><link rel="prefetch" href="/assets/js/25.5e2e1ca4.js"><link rel="prefetch" href="/assets/js/27.386860c5.js"><link rel="prefetch" href="/assets/js/28.3c3b70ad.js"><link rel="prefetch" href="/assets/js/29.8bce1e85.js"><link rel="prefetch" href="/assets/js/30.5fb2a9c5.js"><link rel="prefetch" href="/assets/js/31.b121a647.js"><link rel="prefetch" href="/assets/js/32.15dd9c1d.js"><link rel="prefetch" href="/assets/js/33.a05caae8.js"><link rel="prefetch" href="/assets/js/34.19ea07a3.js"><link rel="prefetch" href="/assets/js/35.243fd909.js"><link rel="prefetch" href="/assets/js/36.57fb68d0.js"><link rel="prefetch" href="/assets/js/37.8f55249b.js"><link rel="prefetch" href="/assets/js/38.fa8872b3.js"><link rel="prefetch" href="/assets/js/39.05d8d304.js"><link rel="prefetch" href="/assets/js/4.eeea3666.js"><link rel="prefetch" href="/assets/js/40.47797ab1.js"><link rel="prefetch" href="/assets/js/41.3a97dab1.js"><link rel="prefetch" href="/assets/js/42.f2502f68.js"><link rel="prefetch" href="/assets/js/43.e0eb01a1.js"><link rel="prefetch" href="/assets/js/44.ba3d7370.js"><link rel="prefetch" href="/assets/js/45.4cf6ed95.js"><link rel="prefetch" href="/assets/js/46.00396b53.js"><link rel="prefetch" href="/assets/js/47.9b4019b0.js"><link rel="prefetch" href="/assets/js/48.06490865.js"><link rel="prefetch" href="/assets/js/49.7b7988d8.js"><link rel="prefetch" href="/assets/js/5.3277b780.js"><link rel="prefetch" href="/assets/js/50.398002d7.js"><link rel="prefetch" href="/assets/js/51.7f7ef660.js"><link rel="prefetch" href="/assets/js/52.64d27b2c.js"><link rel="prefetch" href="/assets/js/53.934c3518.js"><link rel="prefetch" href="/assets/js/54.8ce73a1d.js"><link rel="prefetch" href="/assets/js/55.2e3ca8ba.js"><link rel="prefetch" href="/assets/js/56.74ff610b.js"><link rel="prefetch" href="/assets/js/57.235b1d16.js"><link rel="prefetch" href="/assets/js/58.8eff6c8a.js"><link rel="prefetch" href="/assets/js/59.16976c79.js"><link rel="prefetch" href="/assets/js/6.8b37b343.js"><link rel="prefetch" href="/assets/js/60.f11cf3ca.js"><link rel="prefetch" href="/assets/js/61.50ad1212.js"><link rel="prefetch" href="/assets/js/62.e1ebf578.js"><link rel="prefetch" href="/assets/js/63.d951552d.js"><link rel="prefetch" href="/assets/js/64.c80f4ec7.js"><link rel="prefetch" href="/assets/js/65.2e4a5cde.js"><link rel="prefetch" href="/assets/js/66.9f81993f.js"><link rel="prefetch" href="/assets/js/67.fd4b62d2.js"><link rel="prefetch" href="/assets/js/68.32949334.js"><link rel="prefetch" href="/assets/js/69.9bfe82c3.js"><link rel="prefetch" href="/assets/js/7.cacb4248.js"><link rel="prefetch" href="/assets/js/70.9974d044.js"><link rel="prefetch" href="/assets/js/71.699525d0.js"><link rel="prefetch" href="/assets/js/72.53ba0362.js"><link rel="prefetch" href="/assets/js/73.4e5e2f69.js"><link rel="prefetch" href="/assets/js/74.67070a8b.js"><link rel="prefetch" href="/assets/js/8.6174f008.js"><link rel="prefetch" href="/assets/js/9.14cbd4c1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cdd75a34.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Yim's Blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Yim</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2025
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Yim's Blog" class="logo"> <span class="site-name">Yim's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Hello/" class="nav-link"><i class="undefined"></i>
  Hello
</a></li><li class="dropdown-item"><!----> <a href="/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Springcloud/" class="nav-link"><i class="undefined"></i>
  Springcloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Conca147" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/DSC06970.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Yim
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>64</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>21</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Hello/" class="nav-link"><i class="undefined"></i>
  Hello
</a></li><li class="dropdown-item"><!----> <a href="/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Springcloud/" class="nav-link"><i class="undefined"></i>
  Springcloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Conca147" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>K8S-13_ConfigMap&amp;Secret</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Yim</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2025
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">K8S-13_ConfigMap&amp;Secret</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Yim</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>11/24/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Kubernetes</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="configmap"><a href="#configmap" class="header-anchor">#</a> ConfigMap</h2> <h3 id="基础理论"><a href="#基础理论" class="header-anchor">#</a> 基础理论</h3> <p>ConfigMap 是一种 API 对象，用来将非机密性的数据保存到健值对中。使用时， <a href="https://kubernetes.io/docs/concepts/workloads/pods/pod-overview/" target="_blank" rel="noopener noreferrer">Pods<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 可以将其用作环境变量、命令行参数或者存储卷中的配置文件。</p> <p>ConfigMap 将您的环境配置信息和 <a href="https://kubernetes.io/zh/docs/reference/glossary/?all=true#term-image" target="_blank" rel="noopener noreferrer">容器镜像<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 解耦，便于应用配置的修改。</p> <p>**注意：**ConfigMap 并不提供保密或者加密功能。 如果你想存储的数据是机密的，请使用 <a href="https://kubernetes.io/zh/docs/concepts/configuration/secret/" target="_blank" rel="noopener noreferrer">Secret<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>， 或者使用其他第三方工具来保证你的数据的私密性，而不是用 ConfigMap。</p> <p>使用 ConfigMap 来将你的配置数据和应用程序代码分开。</p> <p>ConfigMap 在设计上不是用来保存大量数据的。在 ConfigMap 中保存的数据不可超过 1 MiB。如果你需要保存超出此尺寸限制的数据，你可能希望考虑挂载存储卷 或者使用独立的数据库或者文件服务。</p> <h3 id="创建configmap"><a href="#创建configmap" class="header-anchor">#</a> 创建ConfigMap</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl create configmap -h</span>
Usage:
  kubectl create configmap NAME <span class="token punctuation">[</span>--from-file<span class="token operator">=</span><span class="token punctuation">[</span>key<span class="token operator">=</span><span class="token punctuation">]</span>source<span class="token punctuation">]</span> <span class="token punctuation">[</span>--from-literal<span class="token operator">=</span>key1<span class="token operator">=</span>value1<span class="token punctuation">]</span> <span class="token punctuation">[</span>--dry-run<span class="token operator">=</span>server<span class="token operator">|</span>client<span class="token operator">|</span>none<span class="token punctuation">]</span>
<span class="token punctuation">[</span>options<span class="token punctuation">]</span>
Examples:
  <span class="token comment"># Create a new configmap named my-config based on folder bar</span>
  kubectl create configmap my-config --from-file<span class="token operator">=</span>path/to/bar

  <span class="token comment"># Create a new configmap named my-config with specified keys instead of file basenames on disk</span>
  kubectl create configmap my-config --from-file<span class="token operator">=</span>key1<span class="token operator">=</span>/path/to/bar/file1.txt --from-file<span class="token operator">=</span>key2<span class="token operator">=</span>/path/to/bar/file2.txt

  <span class="token comment"># Create a new configmap named my-config with key1=config1 and key2=config2</span>
  kubectl create configmap my-config --from-literal<span class="token operator">=</span>key1<span class="token operator">=</span>config1 --from-literal<span class="token operator">=</span>key2<span class="token operator">=</span>config2

  <span class="token comment"># Create a new configmap named my-config from the key=value pairs in the file</span>
  kubectl create configmap my-config --from-file<span class="token operator">=</span>path/to/bar

  <span class="token comment"># Create a new configmap named my-config from an env file</span>
  kubectl create configmap my-config --from-env-file<span class="token operator">=</span>path/to/bar.env
  
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl create configmap my-config --from-literal=db_name=wordpress --from-literal=db_user=redhat</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="使用configmap"><a href="#使用configmap" class="header-anchor">#</a> 使用configMap</h3> <h4 id="通过容器的环境变量使用configmap"><a href="#通过容器的环境变量使用configmap" class="header-anchor">#</a> 通过容器的环境变量使用ConfigMap</h4> <p>https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#define-a-container-environment-variable-with-data-from-a-single-configmap</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># cat configmap-env-pod.yaml</span>
apiVersion: v1
kind: Pod
metadata:
  name: test-pod-env
spec:
  containers:
    - name: test-container
      image: busybox
      imagePullPolicy: IfNotPresent
      command: <span class="token punctuation">[</span> <span class="token string">&quot;/bin/sh&quot;</span>, <span class="token string">&quot;-c&quot;</span>, <span class="token string">&quot;env&quot;</span> <span class="token punctuation">]</span>
      env:
        - name: DB_USER
          valueFrom:
            configMapKeyRef:
              name: my-config
              key: db_user
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              name: my-config
              key: db_name
  restartPolicy: Never
  
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl apply -f configmap-env-pod.yaml</span>
pod/test-pod-env created
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl get pod</span>
NAME                                              READY   STATUS      RESTARTS   AGE
test-pod-env                                      <span class="token number">0</span>/1     Completed   <span class="token number">0</span>          23s

<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl logs test-pod-env | grep DB</span>
<span class="token assign-left variable">DB_NAME</span><span class="token operator">=</span>wordpress
<span class="token assign-left variable">DB_USER</span><span class="token operator">=</span>redhat
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><h4 id="将-configmap-以卷的形式进行挂载的-pod-示例"><a href="#将-configmap-以卷的形式进行挂载的-pod-示例" class="header-anchor">#</a> 将 ConfigMap 以卷的形式进行挂载的 Pod 示例：</h4> <p>https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-configmap/#add-configmap-data-to-a-specific-path-in-the-volume</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># cat configmap-file-pod.yaml</span>
apiVersion: v1
kind: Pod
metadata:
  name: mypod-configmap-file
spec:
  containers:
  - name: mypod
    image: nginx
    imagePullPolicy: IfNotPresent
    volumeMounts:
    - name: foo
      mountPath: <span class="token string">&quot;/mnt/conf&quot;</span>
      readOnly: <span class="token boolean">true</span>
  volumes:
  - name: foo
    configMap:
      name: haproxy
      
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl get pod</span>
NAME                                              READY   STATUS      RESTARTS   AGE
mypod-configmap-file                              <span class="token number">1</span>/1     Running     <span class="token number">0</span>          4s

<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl exec mypod-configmap-file -it -- bash</span>
root@mypod-configmap-file:/<span class="token comment"># ls /mnt/conf/</span>
haproxy.cfg
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h2 id="secret"><a href="#secret" class="header-anchor">#</a> Secret</h2> <h3 id="基础理论-2"><a href="#基础理论-2" class="header-anchor">#</a> 基础理论</h3> <p><code>Secret</code> 对象类型用来保存敏感信息，例如密码、OAuth 令牌和 SSH 密钥。 将这些信息放在 <code>secret</code> 中比放在 <a href="https://kubernetes.io/docs/concepts/workloads/pods/pod-overview/" target="_blank" rel="noopener noreferrer">Pod<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的定义或者 <a href="https://kubernetes.io/zh/docs/reference/glossary/?all=true#term-image" target="_blank" rel="noopener noreferrer">容器镜像<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中来说更加安全和灵活。</p> <p>要使用 Secret，Pod 需要引用 Secret。 Pod 可以用三种方式之一来使用 Secret：</p> <ul><li>作为挂载到一个或多个容器上的 <a href="https://kubernetes.io/zh/docs/concepts/storage/volumes/" target="_blank" rel="noopener noreferrer">卷<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中的<a href="https://kubernetes.io/zh/docs/concepts/configuration/secret/#using-secrets-as-files-from-a-pod" target="_blank" rel="noopener noreferrer">文件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</li> <li>作为<a href="https://kubernetes.io/zh/docs/concepts/configuration/secret/#using-secrets-as-environment-variables" target="_blank" rel="noopener noreferrer">容器的环境变量<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>由 <a href="https://kubernetes.io/zh/docs/concepts/configuration/secret/#using-imagepullsecrets" target="_blank" rel="noopener noreferrer">kubelet 在为 Pod 拉取镜像时使用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="创建generic-secret"><a href="#创建generic-secret" class="header-anchor">#</a> 创建generic Secret</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl create secret -h</span>
Create a secret using specified subcommand.

Available Commands:
  docker-registry Create a secret <span class="token keyword">for</span> use with a Docker registry
  generic         Create a secret from a <span class="token builtin class-name">local</span> file, directory or literal value
  tls             Create a TLS secret

Usage:
  kubectl create secret <span class="token punctuation">[</span>flags<span class="token punctuation">]</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span>
  
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># echo root&gt;username.txt</span>
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># echo redhat&gt;password.txt</span>
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl create secret generic my-secret1 --from-file=username.txt --from-file=password.txt</span>
secret/my-secret1 created
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl describe secrets my-secret1</span>
Name:         my-secret1
Namespace:    default
Labels:       <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>
Annotations:  <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>

Type:  Opaque

Data
<span class="token operator">==</span><span class="token operator">==</span>
password.txt:  <span class="token number">7</span> bytes
username.txt:  <span class="token number">5</span> bytes

<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl create secret generic my-secret2 --from-file=user=username.txt --from-file=passwd=password.txt</span>
secret/my-secret2 created
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl describe secrets my-secret2</span>
Name:         my-secret2
Namespace:    default
Labels:       <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>
Annotations:  <span class="token operator">&lt;</span>none<span class="token operator">&gt;</span>

Type:  Opaque

Data
<span class="token operator">==</span><span class="token operator">==</span>
passwd:  <span class="token number">7</span> bytes
user:    <span class="token number">5</span> bytes

<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl create secret generic my-secret3 --from-literal=user=root --from-literal=passwd='redhat'</span>
secret/my-secret3 created

<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl edit secrets my-secret3</span>
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
apiVersion: v1
data:
  passwd: cmVkaGF0
  user: <span class="token assign-left variable">cm9vdA</span><span class="token operator">==</span>
kind: Secret
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>

<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># echo cmVkaGF0 |base64 --decode</span>
redhat
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br></div></div><h3 id="创建docker-registry-secret"><a href="#创建docker-registry-secret" class="header-anchor">#</a> 创建docker-registry Secret</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>kubectl create secret docker-registry my-secret --docker-server<span class="token operator">=</span>DOCKER_REGISTRY_SERVER --docker-username<span class="token operator">=</span>DOCKER_USER
--docker-password<span class="token operator">=</span>DOCKER_PASSWORD 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> private<span class="token punctuation">-</span>reg
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> private<span class="token punctuation">-</span>reg<span class="token punctuation">-</span>container
    <span class="token key atrule">image</span><span class="token punctuation">:</span> &lt;your<span class="token punctuation">-</span>private<span class="token punctuation">-</span>image<span class="token punctuation">&gt;</span>
  <span class="token key atrule">imagePullSecrets</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>secret
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="创建tls-secret"><a href="#创建tls-secret" class="header-anchor">#</a> 创建TLS Secret</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>kubectl create secret tls my-tls-secret --cert<span class="token operator">=</span>path/to/cert/file --key<span class="token operator">=</span>path/to/key/file
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> mynginx
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> mypod
    <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx
    <span class="token key atrule">imagePullPolicy</span><span class="token punctuation">:</span> IfNotPresent
    <span class="token key atrule">volumeMounts</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> foo
      <span class="token key atrule">mountPath</span><span class="token punctuation">:</span> <span class="token string">&quot;/etc/nginx/ssl&quot;</span>
      <span class="token key atrule">readOnly</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> foo
    <span class="token key atrule">secret</span><span class="token punctuation">:</span>
      <span class="token key atrule">secretName</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>tls<span class="token punctuation">-</span>secret
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="使用secret"><a href="#使用secret" class="header-anchor">#</a> 使用Secret</h2> <h3 id="以环境变量方式使用secret"><a href="#以环境变量方式使用secret" class="header-anchor">#</a> 以环境变量方式使用secret</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># cat secret-env-pod.yaml</span>
apiVersion: v1
kind: Pod
metadata:
  name: secret-test-pod-env
spec:
  containers:
    - name: test-container
      image: busybox
      imagePullPolicy: IfNotPresent
      command: <span class="token punctuation">[</span> <span class="token string">&quot;/bin/sh&quot;</span>, <span class="token string">&quot;-c&quot;</span>, <span class="token string">&quot;env&quot;</span> <span class="token punctuation">]</span>
      envFrom:
      - secretRef:
          name: my-secret3
  restartPolicy: Never
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl apply -f secret-env-pod.yaml</span>
pod/secret-test-pod-env created
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl get pod</span>
NAME                                              READY   STATUS      RESTARTS   AGE
secret-test-pod-env                               <span class="token number">0</span>/1     Completed   <span class="token number">0</span>          8s

<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl logs secret-test-pod-env</span>
<span class="token assign-left variable">user</span><span class="token operator">=</span>root
<span class="token assign-left variable">passwd</span><span class="token operator">=</span>redhat

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h3 id="以卷形式挂载secret"><a href="#以卷形式挂载secret" class="header-anchor">#</a> 以卷形式挂载Secret</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># cat secret-env-volume.yaml</span>
apiVersion: v1
kind: Pod
metadata:
  name: test-pod-secret-volume
spec:
  containers:
  - name: mypod
    image: nginx
    imagePullPolicy: IfNotPresent
    volumeMounts:
    - name: foo
      mountPath: <span class="token string">&quot;/mnt/aaa&quot;</span>
      readOnly: <span class="token boolean">true</span>
  volumes:
  - name: foo
    secret:
      secretName: my-secret1
      
<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl apply -f secret-env-volume.yaml</span>
pod/test-pod-secret-volume created

<span class="token punctuation">[</span>root@clientvm ~<span class="token punctuation">]</span><span class="token comment"># kubectl exec test-pod-secret-volume -it -- bash</span>
root@test-pod-secret-volume:/<span class="token comment"># cat /mnt/aaa/username.txt</span>
root
root@test-pod-secret-volume:/<span class="token comment"># cat /mnt/aaa/password.txt</span>
redhat
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/21/2025, 10:54:20 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.3d0db68d.js" defer></script><script src="/assets/js/3.ac09d9ae.js" defer></script><script src="/assets/js/1.13123cf3.js" defer></script><script src="/assets/js/26.e52f34f8.js" defer></script>
  </body>
</html>
