<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Netty-4_NettyDemo | blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.ca934e57.css" as="style"><link rel="preload" href="/blog/assets/js/app.b575e7ef.js" as="script"><link rel="preload" href="/blog/assets/js/3.b8613113.js" as="script"><link rel="preload" href="/blog/assets/js/1.d3bdaf35.js" as="script"><link rel="preload" href="/blog/assets/js/55.3c6d61b9.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.d44d0892.js"><link rel="prefetch" href="/blog/assets/js/11.249fc9af.js"><link rel="prefetch" href="/blog/assets/js/12.45749ffc.js"><link rel="prefetch" href="/blog/assets/js/13.25f5a8c4.js"><link rel="prefetch" href="/blog/assets/js/14.c8071e3c.js"><link rel="prefetch" href="/blog/assets/js/15.46286e88.js"><link rel="prefetch" href="/blog/assets/js/16.9e8cd6d1.js"><link rel="prefetch" href="/blog/assets/js/17.686953c3.js"><link rel="prefetch" href="/blog/assets/js/18.822e6c31.js"><link rel="prefetch" href="/blog/assets/js/19.88392a31.js"><link rel="prefetch" href="/blog/assets/js/20.e8802bf7.js"><link rel="prefetch" href="/blog/assets/js/21.dfed3a18.js"><link rel="prefetch" href="/blog/assets/js/22.5a68ef20.js"><link rel="prefetch" href="/blog/assets/js/23.ae91a4ba.js"><link rel="prefetch" href="/blog/assets/js/24.4ee37cd7.js"><link rel="prefetch" href="/blog/assets/js/25.5d2daf1f.js"><link rel="prefetch" href="/blog/assets/js/26.e52f34f8.js"><link rel="prefetch" href="/blog/assets/js/27.386860c5.js"><link rel="prefetch" href="/blog/assets/js/28.4ba6e39b.js"><link rel="prefetch" href="/blog/assets/js/29.a6b10ddd.js"><link rel="prefetch" href="/blog/assets/js/30.6c3872fe.js"><link rel="prefetch" href="/blog/assets/js/31.5c0eff36.js"><link rel="prefetch" href="/blog/assets/js/32.15dd9c1d.js"><link rel="prefetch" href="/blog/assets/js/33.a05caae8.js"><link rel="prefetch" href="/blog/assets/js/34.3a13c506.js"><link rel="prefetch" href="/blog/assets/js/35.cb579c92.js"><link rel="prefetch" href="/blog/assets/js/36.57fb68d0.js"><link rel="prefetch" href="/blog/assets/js/37.9872cc2e.js"><link rel="prefetch" href="/blog/assets/js/38.a983258e.js"><link rel="prefetch" href="/blog/assets/js/39.adae02fb.js"><link rel="prefetch" href="/blog/assets/js/4.740d9160.js"><link rel="prefetch" href="/blog/assets/js/40.a557077b.js"><link rel="prefetch" href="/blog/assets/js/41.f6100517.js"><link rel="prefetch" href="/blog/assets/js/42.d603aa22.js"><link rel="prefetch" href="/blog/assets/js/43.4f633080.js"><link rel="prefetch" href="/blog/assets/js/44.e73d887b.js"><link rel="prefetch" href="/blog/assets/js/45.a3fd05e2.js"><link rel="prefetch" href="/blog/assets/js/46.ea8f7bbe.js"><link rel="prefetch" href="/blog/assets/js/47.e7cb2116.js"><link rel="prefetch" href="/blog/assets/js/48.f9f9b941.js"><link rel="prefetch" href="/blog/assets/js/49.cf4c1d36.js"><link rel="prefetch" href="/blog/assets/js/5.81241c66.js"><link rel="prefetch" href="/blog/assets/js/50.4e86a943.js"><link rel="prefetch" href="/blog/assets/js/51.89ef653a.js"><link rel="prefetch" href="/blog/assets/js/52.64d27b2c.js"><link rel="prefetch" href="/blog/assets/js/53.e8b4f09a.js"><link rel="prefetch" href="/blog/assets/js/54.09933651.js"><link rel="prefetch" href="/blog/assets/js/56.7b33f96c.js"><link rel="prefetch" href="/blog/assets/js/57.009a594e.js"><link rel="prefetch" href="/blog/assets/js/58.8eff6c8a.js"><link rel="prefetch" href="/blog/assets/js/59.c94d9b8c.js"><link rel="prefetch" href="/blog/assets/js/6.8b37b343.js"><link rel="prefetch" href="/blog/assets/js/60.8f41b516.js"><link rel="prefetch" href="/blog/assets/js/61.ee24524f.js"><link rel="prefetch" href="/blog/assets/js/62.2aef63b8.js"><link rel="prefetch" href="/blog/assets/js/63.d7214326.js"><link rel="prefetch" href="/blog/assets/js/64.c80f4ec7.js"><link rel="prefetch" href="/blog/assets/js/65.2e4a5cde.js"><link rel="prefetch" href="/blog/assets/js/66.d6391503.js"><link rel="prefetch" href="/blog/assets/js/67.5c6fb539.js"><link rel="prefetch" href="/blog/assets/js/68.e9a4c8f9.js"><link rel="prefetch" href="/blog/assets/js/69.29bc4327.js"><link rel="prefetch" href="/blog/assets/js/7.cacb4248.js"><link rel="prefetch" href="/blog/assets/js/70.fc1279cc.js"><link rel="prefetch" href="/blog/assets/js/71.95060e90.js"><link rel="prefetch" href="/blog/assets/js/72.ea997597.js"><link rel="prefetch" href="/blog/assets/js/73.ca796356.js"><link rel="prefetch" href="/blog/assets/js/74.a5b81ceb.js"><link rel="prefetch" href="/blog/assets/js/8.6174f008.js"><link rel="prefetch" href="/blog/assets/js/9.14cbd4c1.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.ca934e57.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Yim</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2025
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="blog" class="logo"> <span class="site-name">blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Hello/" class="nav-link"><i class="undefined"></i>
  Hello
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Springcloud/" class="nav-link"><i class="undefined"></i>
  Springcloud
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Conca147" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/blog/DSC06970.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Yim
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>64</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>21</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Hello/" class="nav-link"><i class="undefined"></i>
  Hello
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Springcloud/" class="nav-link"><i class="undefined"></i>
  Springcloud
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Conca147" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Netty-4_NettyDemo</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Yim</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2025
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Netty-4_NettyDemo</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Yim</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>3/29/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Netty</span></i></div></div> <div class="theme-reco-content content__default"><p>上一篇文章我们对于I/O多路复用、Java NIO包 和 Netty 的关系有了全面的认识。</p> <p>到目前为止，我们已经从I/O模型出发，逐步接触到了Netty框架。这个过程中，基本解答了Netty是什么、为什么使用Netty等前置问题。给我们学习Netty提供了最原始的背景知识。</p> <p>有了这些做基础，下面我们可以开始慢慢去揭开Netty的神秘面纱了。</p> <p>本文预计阅读时间约 5分钟，将重点围绕以下几个问题展开：</p> <ul><li>如何用Netty编写一个Server端服务Demo</li> <li>从Demo看Netty的逻辑架构，初识各个组件</li></ul> <h2 id="_1-编写一个server端demo"><a href="#_1-编写一个server端demo" class="header-anchor">#</a> 1.编写一个Server端Demo</h2> <h3 id="_1-1-基于主从reactor模式的demo实现"><a href="#_1-1-基于主从reactor模式的demo实现" class="header-anchor">#</a> 1.1 基于主从Reactor模式的Demo实现</h3> <p>如果从来没用过Netty，那么了解一下用Netty编写的Server端Demo是必不可少的。</p> <p>还记得我们上一篇说的 “主从Reactor模式” 吗？可以构建两个 Reactor，主 Reactor 单独监听server socket，accept新连接，然后将建立的 SocketChannel 注册给指定的从 Reactor，从Reactor再执行事件的读写、分发，把业务处理就扔给worker线程池完成。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303300955411.jpeg" alt="从一个Demo开始，揭开Netty的神秘面纱"></p> <p>我们就按照这个模式，用Netty编写一个服务端程序吧。</p> <p>直接上代码！</p> <p>一个简单的自定义ChannelHandler类，用来自定义业务处理逻辑：</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303300955819.png" alt="从一个Demo开始，揭开Netty的神秘面纱"></p> <p>一个包含Bootstrap的服务端启动类：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">EchoServer</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> port<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">EchoServer</span><span class="token punctuation">(</span><span class="token keyword">int</span> port<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>port <span class="token operator">=</span> port<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token keyword">new</span> <span class="token class-name">EchoServer</span><span class="token punctuation">(</span><span class="token number">8833</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token comment">//1.Reactor模型的主、从多线程</span>
        <span class="token class-name">EventLoopGroup</span> mainGroup <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">NioEventLoopGroup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">EventLoopGroup</span> childGroup <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">NioEventLoopGroup</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token comment">//2.构造引导器实例ServerBootstrap</span>
            <span class="token class-name">ServerBootstrap</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ServerBootstrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            b<span class="token punctuation">.</span><span class="token function">group</span><span class="token punctuation">(</span>mainGroup<span class="token punctuation">,</span> childGroup<span class="token punctuation">)</span>
                    <span class="token punctuation">.</span><span class="token function">channel</span><span class="token punctuation">(</span><span class="token class-name">NioServerSocketChannel</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span> <span class="token comment">//2.1 设置NIO的channel</span>
                    <span class="token punctuation">.</span><span class="token function">localAddress</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">InetSocketAddress</span><span class="token punctuation">(</span>port<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//2.2 配置本地监听端口</span>
                    <span class="token punctuation">.</span><span class="token function">childHandler</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ChannelInitializer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">SocketChannel</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">//2.3 初始化channel的时候，配置Handler</span>
                        <span class="token annotation punctuation">@Override</span>
                        <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">initChannel</span><span class="token punctuation">(</span><span class="token keyword">final</span> <span class="token class-name">SocketChannel</span> socketChannel<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            socketChannel<span class="token punctuation">.</span><span class="token function">pipeline</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">addLast</span><span class="token punctuation">(</span><span class="token string">&quot;codec&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">HttpServerCodec</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">addLast</span><span class="token punctuation">(</span><span class="token string">&quot;compressor&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">HttpContentCompressor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">addLast</span><span class="token punctuation">(</span><span class="token string">&quot;aggregator&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">HttpObjectAggregator</span><span class="token punctuation">(</span><span class="token number">65536</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                                    <span class="token punctuation">.</span><span class="token function">addLast</span><span class="token punctuation">(</span><span class="token string">&quot;handler&quot;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">EchoServerHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//2.4 加入自定义业务逻辑ChannelHandler</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">ChannelFuture</span> f <span class="token operator">=</span> b<span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//3.启动监听</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Http Server started， Listening on &quot;</span> <span class="token operator">+</span> port<span class="token punctuation">)</span><span class="token punctuation">;</span>
            f<span class="token punctuation">.</span><span class="token function">channel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">closeFuture</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
            mainGroup<span class="token punctuation">.</span><span class="token function">shutdownGracefully</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            childGroup<span class="token punctuation">.</span><span class="token function">shutdownGracefully</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><p>启动后，通过curl调用，得到响应。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303300955273.png" alt="从一个Demo开始，揭开Netty的神秘面纱"></p> <p>Demo完成了！</p> <p>对于之前觉得用Java NIO包实现起来很复杂的的 “主从Reactor模式” ，用Netty简简单单就完成了。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303300955376.png" alt="从一个Demo开始，揭开Netty的神秘面纱"></p> <p>只需要创建两个EventLoopGroup，然后绑定到引导器ServerBootstrap上就好了.</p> <p>mainGroup 是主 Reactor，childGroup 是从 Reactor。它们分别使用不同的 NioEventLoopGroup，主 Reactor 负责处理 Accept，然后把 Channel 注册到从 Reactor 上，从 Reactor 主要负责 Channel 生命周期内的所有 I/O 事件。</p> <h3 id="_1-2-demo分析"><a href="#_1-2-demo分析" class="header-anchor">#</a> 1.2 Demo分析</h3> <p>从上面的Demo代码可以看出，对于所有用Netty编写的服务端程序，至少需要两个部分：</p> <ul><li>至少一个ChannelHandler</li> <li>Bootstrapping</li></ul> <p>1）ChannelHandler</p> <p>这个组件用来实现对客户端发送过来的数据进行处理，可能包括编解码、自定义业务逻辑处理等等。</p> <p>对于ChannelHandler来说，有非常多的实现。在Demo中我们简单使用了几个Netty自带的Handler，包括HttpServerCodec、HttpContentCompressor、HttpObjectAggregator，也使用了一个自定义的EchoServerHandler。</p> <p>可以看到，对于Handler的使用，是非常重要也是非常方便的一个环节。我们会在以后的文章中详细展开。</p> <p>2）Bootstrapping</p> <p>启动代码部分。用来配置服务端的启动参数，包括监听端口、服务端线程池配置、网络连接属性配置、ChannelHandler配置等等。</p> <p>结合Demo来看，主要分为这几个步骤：</p> <ul><li>创建一个ServerBootstrap实例，用来引导启动。</li> <li>创建一个（当我们使用主从Reactor模式时，需要创建两个）NioEventLoopGroup实例来处理事件， 比如接受一个新的客户端连接、读写数据等。</li> <li>指定一个端口，用来作为服务端的监听端口。</li> <li>使用一系列channelHandler来初始化每个Channel，包括自定义业务逻辑实现的channelHandler。</li> <li>调用ServerBootstrap.bind() 来真正触发启动。</li></ul> <h2 id="_2-netty的逻辑架构"><a href="#_2-netty的逻辑架构" class="header-anchor">#</a> 2. Netty的逻辑架构</h2> <p>通过上面的Demo演示，我们对 Netty 的使用已经有了一个大概的印象。</p> <p>下面，我们根据Demo中使用的几个组件，一起梳理一下 Netty 的逻辑架构。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303300955640.png" alt="从一个Demo开始，揭开Netty的神秘面纱"></p> <p>结合我们的Demo和这个逻辑架构图，我们梳理下各个组件的流转过程：</p> <ul><li>服务端利用ServerBootstrap进行启动引导，绑定监听端口</li> <li>启动初始化时有 main EventLoopGroup 和 child EventLoopGroup 两个组件，其中 main EventLoopGroup负责监听网络连接事件。当有新的网络连接时，就将 Channel 注册到 child EventLoopGroup。</li> <li>child EventLoopGroup 会被分配一个 EventLoop 负责处理该 Channel 的读写事件。</li> <li>当客户端发起 I/O 读写事件时，服务端 EventLoop 会进行数据的读取，然后通过 ChannelPipeline 依次有序触发各种ChannelHandler进行数据处理。</li> <li>客户端数据会被依次传递到 ChannelPipeline 的 ChannelInboundHandler 中，在一个handler中处理完后就会传入下一个handler。</li> <li>当数据写回客户端时，会将处理结果依次传递到 ChannelPipeline 的 ChannelOutboundHandler 中，在一个handler中处理完后就会传入下一个handler，最后返回客户端。</li></ul> <p>以上便是 Netty 各个组件的逻辑架构，我们暂时只需要了解个大致框架即可，后面我们会详细介绍各个组件。</p> <p>有几个比较常见的问题在这里总结下：</p> <p>1）什么是Channel
Channel 的字面意思是“通道”，它是网络通信的载体，提供了基本的 API 用于网络 I/O 操作，如 register、bind、connect、read、write、flush 等。</p> <p>Netty 实现的 Channel 是以 JDK NIO Channel 为基础的，提供了更高层次的抽象，屏蔽了底层 Socket。</p> <p>2）什么是ChannleHandler和ChannelPipeline</p> <p>ChannelHandler实现对客户端发送过来的数据进行处理，可能包括编解码、自定义业务逻辑处理等等。</p> <p>ChannelPipeline 负责组装各种 ChannelHandler，当 I/O 读写事件触发时，ChannelPipeline 会依次调用 ChannelHandler 列表对 Channel 的数据进行拦截和处理。</p> <p>3）什么是EventLoopGroup？</p> <p>EventLoopGroup 本质是一个线程池， 是 Netty Reactor 线程模型的具体实现方式，主要负责接收 I/O 请求，并分配线程执行处理请求。我们在demo中使用了它的实现类 NioEventLoopGroup，也是 Netty 中最被推荐使用的线程模型。</p> <p>我们还通过构建main EventLoopGroup 和 child EventLoopGroup 实现了 “主从Reactor模式”。</p> <p>4）EventLoopGroup、EventLoop、Channel有什么关系？</p> <p>一个 EventLoopGroup 往往包含一个或者多个 EventLoop。</p> <p>EventLoop 用于处理 Channel 生命周期内的所有 I/O 事件，如 accept、connect、read、write 等 I/O 事件。</p> <p>EventLoop 同一时间会与一个线程绑定，每个 EventLoop 负责处理多个 Channel。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/21/2025, 9:04:26 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.b575e7ef.js" defer></script><script src="/blog/assets/js/3.b8613113.js" defer></script><script src="/blog/assets/js/1.d3bdaf35.js" defer></script><script src="/blog/assets/js/55.3c6d61b9.js" defer></script>
  </body>
</html>
