<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Netty-2_I/O多路复用 | blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/publicfavicon.ico">
    <meta name="description" content="blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/public/assets/css/0.styles.29992cf9.css" as="style"><link rel="preload" href="/public/assets/js/app.718325e5.js" as="script"><link rel="preload" href="/public/assets/js/3.ba2d8edc.js" as="script"><link rel="preload" href="/public/assets/js/1.eb561d6c.js" as="script"><link rel="preload" href="/public/assets/js/53.3ce37758.js" as="script"><link rel="prefetch" href="/public/assets/js/10.d44d0892.js"><link rel="prefetch" href="/public/assets/js/11.d5c05f3e.js"><link rel="prefetch" href="/public/assets/js/12.3df1cf0d.js"><link rel="prefetch" href="/public/assets/js/13.41eb309e.js"><link rel="prefetch" href="/public/assets/js/14.6a49b040.js"><link rel="prefetch" href="/public/assets/js/15.ce0da494.js"><link rel="prefetch" href="/public/assets/js/16.9e8cd6d1.js"><link rel="prefetch" href="/public/assets/js/17.a5267c2c.js"><link rel="prefetch" href="/public/assets/js/18.1bd3986e.js"><link rel="prefetch" href="/public/assets/js/19.2306f4d4.js"><link rel="prefetch" href="/public/assets/js/20.0545f598.js"><link rel="prefetch" href="/public/assets/js/21.874d3b8f.js"><link rel="prefetch" href="/public/assets/js/22.b09f35a5.js"><link rel="prefetch" href="/public/assets/js/23.9d7167a7.js"><link rel="prefetch" href="/public/assets/js/24.55e16187.js"><link rel="prefetch" href="/public/assets/js/25.5e2e1ca4.js"><link rel="prefetch" href="/public/assets/js/26.cf5ea05c.js"><link rel="prefetch" href="/public/assets/js/27.da1ea7cc.js"><link rel="prefetch" href="/public/assets/js/28.294d6db3.js"><link rel="prefetch" href="/public/assets/js/29.4d23b879.js"><link rel="prefetch" href="/public/assets/js/30.803ea744.js"><link rel="prefetch" href="/public/assets/js/31.b121a647.js"><link rel="prefetch" href="/public/assets/js/32.15dd9c1d.js"><link rel="prefetch" href="/public/assets/js/33.902baccb.js"><link rel="prefetch" href="/public/assets/js/34.86599926.js"><link rel="prefetch" href="/public/assets/js/35.a1ef8278.js"><link rel="prefetch" href="/public/assets/js/36.e9ec9092.js"><link rel="prefetch" href="/public/assets/js/37.f59fcda9.js"><link rel="prefetch" href="/public/assets/js/38.a26d0d86.js"><link rel="prefetch" href="/public/assets/js/39.04457239.js"><link rel="prefetch" href="/public/assets/js/4.3fa3231f.js"><link rel="prefetch" href="/public/assets/js/40.814ce65f.js"><link rel="prefetch" href="/public/assets/js/41.f6100517.js"><link rel="prefetch" href="/public/assets/js/42.0a1ac80a.js"><link rel="prefetch" href="/public/assets/js/43.4f633080.js"><link rel="prefetch" href="/public/assets/js/44.5fc50d0a.js"><link rel="prefetch" href="/public/assets/js/45.576c39ae.js"><link rel="prefetch" href="/public/assets/js/46.fd272920.js"><link rel="prefetch" href="/public/assets/js/47.a338e70f.js"><link rel="prefetch" href="/public/assets/js/48.91fa5907.js"><link rel="prefetch" href="/public/assets/js/49.2dabc72c.js"><link rel="prefetch" href="/public/assets/js/5.a04a7e4d.js"><link rel="prefetch" href="/public/assets/js/50.aa8ea126.js"><link rel="prefetch" href="/public/assets/js/51.ed0504c5.js"><link rel="prefetch" href="/public/assets/js/52.5be9cb7f.js"><link rel="prefetch" href="/public/assets/js/54.8ce73a1d.js"><link rel="prefetch" href="/public/assets/js/55.884b04ec.js"><link rel="prefetch" href="/public/assets/js/56.74ff610b.js"><link rel="prefetch" href="/public/assets/js/57.235b1d16.js"><link rel="prefetch" href="/public/assets/js/58.8eff6c8a.js"><link rel="prefetch" href="/public/assets/js/59.84684fc0.js"><link rel="prefetch" href="/public/assets/js/6.8b37b343.js"><link rel="prefetch" href="/public/assets/js/60.8f41b516.js"><link rel="prefetch" href="/public/assets/js/61.274c628d.js"><link rel="prefetch" href="/public/assets/js/62.92846e0d.js"><link rel="prefetch" href="/public/assets/js/63.d951552d.js"><link rel="prefetch" href="/public/assets/js/64.c80f4ec7.js"><link rel="prefetch" href="/public/assets/js/65.2e4a5cde.js"><link rel="prefetch" href="/public/assets/js/66.9f81993f.js"><link rel="prefetch" href="/public/assets/js/67.51b67491.js"><link rel="prefetch" href="/public/assets/js/68.32949334.js"><link rel="prefetch" href="/public/assets/js/69.76b8e6fc.js"><link rel="prefetch" href="/public/assets/js/7.cacb4248.js"><link rel="prefetch" href="/public/assets/js/70.60d453a8.js"><link rel="prefetch" href="/public/assets/js/71.754f9b18.js"><link rel="prefetch" href="/public/assets/js/72.b04b8bf0.js"><link rel="prefetch" href="/public/assets/js/73.4e5e2f69.js"><link rel="prefetch" href="/public/assets/js/74.b6a418ec.js"><link rel="prefetch" href="/public/assets/js/8.6174f008.js"><link rel="prefetch" href="/public/assets/js/9.14cbd4c1.js">
    <link rel="stylesheet" href="/public/assets/css/0.styles.29992cf9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Yim</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2025
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/public/" class="home-link router-link-active"><img src="/publiclogo.png" alt="blog" class="logo"> <span class="site-name">blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/public/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Hello/" class="nav-link"><i class="undefined"></i>
  Hello
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Springcloud/" class="nav-link"><i class="undefined"></i>
  Springcloud
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li></ul></div></div><div class="nav-item"><a href="/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Conca147" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/publicDSC06970.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Yim
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>64</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>21</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/public/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Hello/" class="nav-link"><i class="undefined"></i>
  Hello
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Springcloud/" class="nav-link"><i class="undefined"></i>
  Springcloud
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li></ul></div></div><div class="nav-item"><a href="/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Conca147" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Netty-2_I/O多路复用</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Yim</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2025
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Netty-2_I/O多路复用</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Yim</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>3/14/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Netty</span></i></div></div> <div class="theme-reco-content content__default"><p>上一篇文章我们了解了Unix标准的5种网络I/O模型，知道了它们的核心区别与各自的优缺点。尤其是I/O多路复用模型，在高并发场景下，有着非常好的优势。而Netty也采用了I/O多路复用模型。</p> <p>那Netty是如何实现I/O多路复用的呢？</p> <p>Netty实际上也是一个封装好的框架，它的本质上还是使用了Java的NIO包(New IO，不是网络I/O模型的NIO，Nonblocking IO)包，Java NIO包里面使用了I/O多路复用。</p> <p>所以，本文作为一个 前置知识 + 高频面试题 章节，一起来深入了解下I/O多路复用模型吧。</p> <p>本文预计阅读时间 5分钟，将重点回答以下两个问题：</p> <ul><li>I/O多路复用模式有哪些实现？select/poll/epoll</li> <li>select/poll/epoll有什么区别</li></ul> <h2 id="_1-i-o多路复用模式的实现"><a href="#_1-i-o多路复用模式的实现" class="header-anchor">#</a> 1.I/O多路复用模式的实现</h2> <p>这是我们上一篇讲I/O多路复用使用的图，可以再回顾一下I/O多路复用模型。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303140927590.jpeg" alt="从网络I/O模型到Netty，先深入了解下I/O多路复用"></p> <p>多个的进程的IO可以注册到一个复用器（selector）上，然后用一个进程调用select，select会监听所有注册进来的IO。</p> <p>举个例子。
在BIO模式中，一个老师（应用进程/线程）只能同时处理一个同学（IO流）的问题。如果有10个同学，就需要配置10个老师来做一对一的讲解。</p> <p>在IO多路复用模型中。我们给 老师 配置了一个 班长（复用器Selector）。班长 负责观察班级里的10个同学谁要提问，一旦有同学举手，班长就反馈老师去处理这个举手同学的问题。</p> <p>这样一来，只需要1个老师，老师 只需要注意 班长 的反馈，就能及时处理对应的 同学 的问题了。</p> <p>下面我们具体来看看I/O多路复用的三种实现：select、poll、epoll。</p> <blockquote><p>需要注意的是，select，poll，epoll都是IO多路复用的实现方式，而且本质上都是同步I/O，因为它们都需要在读写事件就绪后自己负责进行读写，也就是说这个读写过程是阻塞的。
而异步I/O则无需自己负责进行读写，异步I/O的实现会负责把数据从内核拷贝到用户空间。</p></blockquote> <h2 id="_2-select"><a href="#_2-select" class="header-anchor">#</a> 2. select</h2> <p>Linux系统提供了一个函数select来供开发者使用select多路复用机制。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303140927922.png" alt="从网络I/O模型到Netty，先深入了解下I/O多路复用"></p> <p>该函数的作用是：</p> <p>通过轮询，可以同时监视多个文件描述符是否发生了读、写、异常这三类IO事件。</p> <p>最后返回发生IO事件的文件描述符数量，以及读事件、写事件、异常事件这三种事件分别发生在哪些文件描述符中（readfds、writefds、errorfds三个参数）。</p> <blockquote><p>文件描述符（File descriptor）是计算机中的一个术语，用于表述指向文件的引用的抽象化概念。</p> <p>Linux下一切皆文件，包括IO设备也是。因此要对某个设备进行操作，就需要打开此设备文件，打开文件就会获得该文件的文件描述符fd( file discriptor)，它就是一个很小的整数。</p></blockquote> <p>我们结合 老师-班长-同学 的模型来理解下这个过程。</p> <ul><li>老师把学生名单（xxxxfds）给班长，让班长关注班级里的所有同学。</li> <li>班长时刻轮训班级里每个同学的状态（轮训所有fd_set），直到 超时 或者 有同学举手。</li> <li>一旦有同学举手，班长就会把学生名单上有变化的学生名字做标记，并把一共多少个学生有变化返回给 老师。</li> <li>老师可以获得举手同学的数量，并在学生名单（xxxxfds）上看的有哪几个同学发生了事件（读、写、异常）。</li> <li>老师拿到学生名单后，轮训班级里面的每个同学状态，根据具体的 读、写、异常事件 来进行IO处理。</li></ul> <p>特别注意，在select函数下，老师仅仅知道有学生发生变化了，但到底是哪些学生发生变化，他需要 轮训 一遍同学名单，找出举手的同学，然后倾听他的问题，并回答他的问题。</p> <p>select的缺点比较明显：</p> <ul><li>具有O(n)的无差别轮询时间复杂度，每次调用需要轮训fd_set，同时处理得越多，轮询时间就越长。</li> <li>每次调用select函数，都需要把 所有 fd_set从 用户态 拷贝到 内核态 进行轮训，如果fd_set比较大，对性能影响就非常大。</li></ul> <h2 id="_3-poll"><a href="#_3-poll" class="header-anchor">#</a> 3. poll</h2> <p>poll的实现和select非常相似，我们就不重复说明了，直接介绍一下区别。poll函数如下：</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303140927980.png" alt="从网络I/O模型到Netty，先深入了解下I/O多路复用"></p> <p>主要是描述fd集合的方式不同，poll使用pollfd结构而不是select的fd_set结构，pollfd结构使用链表而非数组，这导致pollfd的长度没有限制。但是如果pollfd长度过大，会导致性能下降。</p> <p>除此之外，二者的原理基本一致，即对多个描述符也是进行轮询，根据描述符的状态进行处理。</p> <p>因此，二者的缺陷也基本一致。</p> <h2 id="_4-epoll"><a href="#_4-epoll" class="header-anchor">#</a> 4. epoll</h2> <p>epoll的全称是eventpoll，它是基于event事件进行实现的，是linux特有的I/O复用函数。</p> <p>它在实现和使用上和select\poll有很大差别：</p> <ul><li>epoll通过一组函数来完成任务，而不是单个函数。</li> <li>epoll把用户关心的文件描述符fd放在一个事件表中，而不是像select/poll那样把所有文件描述符集合（fds）传来传去。</li> <li>epoll需要一个额外的文件描述符fd来表示这个事件表。</li></ul> <p>不同于select使用三个fd_set来对应读/写/异常的IO变化，epoll专门定义了一个epoll_event结构体，将其作为读/写/异常的IO变化的逻辑封装，称为事件（event）。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303140927100.png" alt="从网络I/O模型到Netty，先深入了解下I/O多路复用"></p> <h3 id="_4-1-epoll的三个核心函数"><a href="#_4-1-epoll的三个核心函数" class="header-anchor">#</a> 4.1 epoll的三个核心函数</h3> <p>epoll把原先的select/poll调用分成了3个函数。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303140927181.png" alt="从网络I/O模型到Netty，先深入了解下I/O多路复用"></p> <ul><li>调用int epoll_create(int size)建立一个epoll句柄对象，返回一个文件描述符fd，指向 事件表。在linux下如果查看/proc/进程id/fd/，是能够看到这个fd的，所以在使用完epoll后，必须调用close()关闭，否则可能导致fd被耗尽。</li> <li>参数size并不是限制了epoll所能监听的描述符最大个数，只是对内核初始分配内部数据结构的一个建议。</li></ul> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303140927248.png" alt="从网络I/O模型到Netty，先深入了解下I/O多路复用"></p> <ul><li>调用epoll_ctl向epoll对象中添加连接的套接字。</li> <li>epfd就是epoll_creat返回的id。</li> <li>op表示具体操作。包括添加fd的监听事件EPOLL_CTL_ADD、删除fd的监听事件EPOLL_CTL_DEL、修改fd的监听事件EPOLL_CTL_MOD。</li> <li>fd是需要监听的fd（文件描述符）</li> <li>event是告诉内核需要监听哪个事件</li></ul> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303140927370.png" alt="从网络I/O模型到Netty，先深入了解下I/O多路复用"></p> <ul><li>调用epoll_wait收集发生的事件的连接</li> <li>返回值表示已经准备继续的文件描述符的总数。</li> <li>epfd表示事件表。</li> <li>events表示 准备就绪的事件数组。event_wait如果检测到事件，就把就绪的事件从 事件表 中复制到这个数组中。（比select/poll高效的地方！！）</li> <li>maxevents表示最多监听多少事件。</li></ul> <h3 id="_4-2-epoll的实现原理"><a href="#_4-2-epoll的实现原理" class="header-anchor">#</a> 4.2 epoll的实现原理</h3> <p>当某一进程调用 epoll_create()方法 时，内核空间会创建一个eventpoll结构体，这个结构体中有两个成员变量与epoll的使用方式密切相关，结构体如下所示：</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303140927518.png" alt="从网络I/O模型到Netty，先深入了解下I/O多路复用"></p> <ul><li>红黑树根节点rbr：红黑树的根节点，这颗树中存储着所有添加到epoll中的需要监控的事件</li> <li>链表rdlist：链表中则存放着将要通过epoll_wait返回给用户的满足条件的事件</li></ul> <p>用 epoll_ctl()方法 将新添加的监控事件event加入到 红黑树rbr 中。还会给内核中断处理程序注册一个 回调函数，告诉内核，如果这个句柄的中断到了，就把它放到准备就绪list链表里。</p> <p>一旦基于某个文件描述符就绪时，内核会采用类似callback的回调机制，迅速激活这个文件描述符，被触发的事件会被 回调函数 加入eventpoll的 链表rdlist 中。</p> <p>当调用 epoll_wait（）方法 检查是否有事件发生时，只需要检查eventpoll对象中的rdlist链表中是否有元素即可。如果链表中有数据的话，就把对应有修改的事件event复制到epoll_wait()方法的events数组变量中，用户就能获得了。</p> <blockquote><p>对比select/poll，我们可以看到此处不需要遍历监听的文件描述符，这正是epoll的魅力所在。</p></blockquote> <p>如此一来，epoll_wait的效率就非常高了。因为调用epoll_wait时，不需要向操作系统复制所有的连接的句柄数据，内核也不需要去遍历全部的连接。</p> <h3 id="_4-3-epoll中有使用共享内存吗"><a href="#_4-3-epoll中有使用共享内存吗" class="header-anchor">#</a> 4.3 epoll中有使用共享内存吗？</h3> <p>很多博客提到了这点：</p> <blockquote><p>epoll_wait返回时，对于就绪的事件，epoll使用的是共享内存的方式，即用户态和内核态都指向了就绪链表，所以就避免了内存拷贝消耗</p></blockquote> <p>但是事实确实如此吗？</p> <p>源码面前无密码，我们直接看下源码吧。
参考eventpoll.c的源码。</p> <div class="language-ruby line-numbers-mode"><pre class="language-ruby"><code>https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>github<span class="token punctuation">.</span>com<span class="token operator">/</span>torvalds<span class="token operator">/</span>linux<span class="token operator">/</span>blob<span class="token operator">/</span>master<span class="token operator">/</span>fs<span class="token operator">/</span>eventpoll<span class="token punctuation">.</span>c
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>具体的epoll_wait调用关系如下图所示。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303140927818.png" alt="从网络I/O模型到Netty，先深入了解下I/O多路复用"></p> <p>我们可以在put_user中看到具体的说明。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303140927025.png" alt="从网络I/O模型到Netty，先深入了解下I/O多路复用"></p> <p>因此，事件确实是从内核空间拷贝到用户空间的，并没有使用共享内存。</p> <h2 id="_5-三种实现对比"><a href="#_5-三种实现对比" class="header-anchor">#</a> 5.三种实现对比</h2> <p>通过上面的分析，相信大家都已经了解了select/poll/epoll的实现。
下面通过一个表格来总结他们的主要区别。</p> <table><thead><tr><th></th> <th>select</th> <th>poll</th> <th>epoll</th></tr></thead> <tbody><tr><td>事件集合</td> <td>用户通过传递3个参数来关注 可读、可写、异常 3类事件</td> <td>统一所有事件类型，只用1个参数来关注</td> <td>通过1个事件表来管理用户订阅的事件</td></tr> <tr><td>事件传递效率</td> <td>每次等待socket事件，都需要把所有socket从用户态拷贝至内核态</td> <td>同select</td> <td>只需将socket添加一次到红黑树上即可</td></tr> <tr><td>内核检测就绪效率</td> <td>每次调用需要扫描整个注册的文件描述符集合，然后将其中已经就绪的文件描述符设置在传入的数组中</td> <td>同select</td> <td>通过回调机制，将就绪的事件加入链表rdlist</td></tr> <tr><td>应用检查已经就绪的 事件 效率</td> <td>遍历，O(n)复杂度</td> <td>遍历， O(n)复杂度</td> <td>只获取已经就绪的事件rdlist，O(1)复杂度</td></tr> <tr><td>最大支持文件描述符</td> <td>数组存放事件，有最大限制</td> <td>链表存放事件，无最大限制（受系统最大限制）</td> <td>红黑树存放事件，无最大限制（受系统最大限制）</td></tr></tbody></table> <p>从整体来看，epoll的实现性能是比select/poll更好的。</p> <p>当然，如果保持活跃的连接一直非常多，epoll_wait的效率就不一定高了，因为此时epoll_wait的回调函数触发过于频繁。</p> <p>因此，epoll最适合的场景是连接数量很多，但是活跃连接数量不多的情况。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/21/2025, 10:54:20 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/public/assets/js/app.718325e5.js" defer></script><script src="/public/assets/js/3.ba2d8edc.js" defer></script><script src="/public/assets/js/1.eb561d6c.js" defer></script><script src="/public/assets/js/53.3ce37758.js" defer></script>
  </body>
</html>
