<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Netty-6_ChannelHandler(1) | blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/publicfavicon.ico">
    <meta name="description" content="blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/public/assets/css/0.styles.29992cf9.css" as="style"><link rel="preload" href="/public/assets/js/app.718325e5.js" as="script"><link rel="preload" href="/public/assets/js/3.ba2d8edc.js" as="script"><link rel="preload" href="/public/assets/js/1.eb561d6c.js" as="script"><link rel="preload" href="/public/assets/js/57.235b1d16.js" as="script"><link rel="prefetch" href="/public/assets/js/10.d44d0892.js"><link rel="prefetch" href="/public/assets/js/11.d5c05f3e.js"><link rel="prefetch" href="/public/assets/js/12.3df1cf0d.js"><link rel="prefetch" href="/public/assets/js/13.41eb309e.js"><link rel="prefetch" href="/public/assets/js/14.6a49b040.js"><link rel="prefetch" href="/public/assets/js/15.ce0da494.js"><link rel="prefetch" href="/public/assets/js/16.9e8cd6d1.js"><link rel="prefetch" href="/public/assets/js/17.a5267c2c.js"><link rel="prefetch" href="/public/assets/js/18.1bd3986e.js"><link rel="prefetch" href="/public/assets/js/19.2306f4d4.js"><link rel="prefetch" href="/public/assets/js/20.0545f598.js"><link rel="prefetch" href="/public/assets/js/21.874d3b8f.js"><link rel="prefetch" href="/public/assets/js/22.b09f35a5.js"><link rel="prefetch" href="/public/assets/js/23.9d7167a7.js"><link rel="prefetch" href="/public/assets/js/24.55e16187.js"><link rel="prefetch" href="/public/assets/js/25.5e2e1ca4.js"><link rel="prefetch" href="/public/assets/js/26.cf5ea05c.js"><link rel="prefetch" href="/public/assets/js/27.da1ea7cc.js"><link rel="prefetch" href="/public/assets/js/28.294d6db3.js"><link rel="prefetch" href="/public/assets/js/29.4d23b879.js"><link rel="prefetch" href="/public/assets/js/30.803ea744.js"><link rel="prefetch" href="/public/assets/js/31.b121a647.js"><link rel="prefetch" href="/public/assets/js/32.15dd9c1d.js"><link rel="prefetch" href="/public/assets/js/33.902baccb.js"><link rel="prefetch" href="/public/assets/js/34.86599926.js"><link rel="prefetch" href="/public/assets/js/35.a1ef8278.js"><link rel="prefetch" href="/public/assets/js/36.e9ec9092.js"><link rel="prefetch" href="/public/assets/js/37.f59fcda9.js"><link rel="prefetch" href="/public/assets/js/38.a26d0d86.js"><link rel="prefetch" href="/public/assets/js/39.04457239.js"><link rel="prefetch" href="/public/assets/js/4.3fa3231f.js"><link rel="prefetch" href="/public/assets/js/40.814ce65f.js"><link rel="prefetch" href="/public/assets/js/41.f6100517.js"><link rel="prefetch" href="/public/assets/js/42.0a1ac80a.js"><link rel="prefetch" href="/public/assets/js/43.4f633080.js"><link rel="prefetch" href="/public/assets/js/44.5fc50d0a.js"><link rel="prefetch" href="/public/assets/js/45.576c39ae.js"><link rel="prefetch" href="/public/assets/js/46.fd272920.js"><link rel="prefetch" href="/public/assets/js/47.a338e70f.js"><link rel="prefetch" href="/public/assets/js/48.91fa5907.js"><link rel="prefetch" href="/public/assets/js/49.2dabc72c.js"><link rel="prefetch" href="/public/assets/js/5.a04a7e4d.js"><link rel="prefetch" href="/public/assets/js/50.aa8ea126.js"><link rel="prefetch" href="/public/assets/js/51.ed0504c5.js"><link rel="prefetch" href="/public/assets/js/52.5be9cb7f.js"><link rel="prefetch" href="/public/assets/js/53.3ce37758.js"><link rel="prefetch" href="/public/assets/js/54.8ce73a1d.js"><link rel="prefetch" href="/public/assets/js/55.884b04ec.js"><link rel="prefetch" href="/public/assets/js/56.74ff610b.js"><link rel="prefetch" href="/public/assets/js/58.8eff6c8a.js"><link rel="prefetch" href="/public/assets/js/59.84684fc0.js"><link rel="prefetch" href="/public/assets/js/6.8b37b343.js"><link rel="prefetch" href="/public/assets/js/60.8f41b516.js"><link rel="prefetch" href="/public/assets/js/61.274c628d.js"><link rel="prefetch" href="/public/assets/js/62.92846e0d.js"><link rel="prefetch" href="/public/assets/js/63.d951552d.js"><link rel="prefetch" href="/public/assets/js/64.c80f4ec7.js"><link rel="prefetch" href="/public/assets/js/65.2e4a5cde.js"><link rel="prefetch" href="/public/assets/js/66.9f81993f.js"><link rel="prefetch" href="/public/assets/js/67.51b67491.js"><link rel="prefetch" href="/public/assets/js/68.32949334.js"><link rel="prefetch" href="/public/assets/js/69.76b8e6fc.js"><link rel="prefetch" href="/public/assets/js/7.cacb4248.js"><link rel="prefetch" href="/public/assets/js/70.60d453a8.js"><link rel="prefetch" href="/public/assets/js/71.754f9b18.js"><link rel="prefetch" href="/public/assets/js/72.b04b8bf0.js"><link rel="prefetch" href="/public/assets/js/73.4e5e2f69.js"><link rel="prefetch" href="/public/assets/js/74.b6a418ec.js"><link rel="prefetch" href="/public/assets/js/8.6174f008.js"><link rel="prefetch" href="/public/assets/js/9.14cbd4c1.js">
    <link rel="stylesheet" href="/public/assets/css/0.styles.29992cf9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Yim</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2025
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/public/" class="home-link router-link-active"><img src="/publiclogo.png" alt="blog" class="logo"> <span class="site-name">blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/public/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Hello/" class="nav-link"><i class="undefined"></i>
  Hello
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Springcloud/" class="nav-link"><i class="undefined"></i>
  Springcloud
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li></ul></div></div><div class="nav-item"><a href="/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Conca147" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/publicDSC06970.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Yim
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>64</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>21</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/public/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Hello/" class="nav-link"><i class="undefined"></i>
  Hello
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Springcloud/" class="nav-link"><i class="undefined"></i>
  Springcloud
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li></ul></div></div><div class="nav-item"><a href="/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Conca147" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Netty-6_ChannelHandler(1)</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Yim</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2025
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Netty-6_ChannelHandler(1)</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Yim</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>3/29/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Netty</span></i></div></div> <div class="theme-reco-content content__default"><p>上一篇文章我们深入学习了Netty逻辑架构中的核心组件EventLoop和EventLoopGroup，掌握了Netty的线程模型，并且介绍了Netty4线程模型中的无锁串行化设计。</p> <p>今天，我们继续学习Netty逻辑架构中的另一个核心组件ChannelHandler和ChannelPipeline。</p> <p>如果说线程模型是Netty的 “核心内功”，那么ChannelHandler就是Netty最著名的 “武功招式”，是我们日常使用Netty时接触最多的组件。</p> <p>引用《Netty in action》中的一句话</p> <blockquote><p>From the appliaction developer's standpoint, the primary component of Netty is the ChannelHandler.</p></blockquote> <p>所以，阿丸尽可能通过 图 和 代码demo，来让大家获得最直观的使用体验。</p> <p>本文预计阅读时间约 10分钟，将重点围绕以下几个问题展开：</p> <ul><li>什么是ChannelHandler和ChannelPipeline？</li> <li>ChannelHandler的事件传播机制</li> <li>ChannelHandler的异常处理机制</li> <li>ChannelHandler的最佳实践</li></ul> <h2 id="_1-什么是channelhandler和channelpipeline"><a href="#_1-什么是channelhandler和channelpipeline" class="header-anchor">#</a> 1. 什么是ChannelHandler和ChannelPipeline？</h2> <p>ChannelHandler是一个包含所有应用处理逻辑的容器载体，用来对Netty的输入输出数据进行加工处理。</p> <blockquote><p>比如数据格式转换、异常处理等</p></blockquote> <p>ChannelPipeline 则是 ChannelHandler 的容器载体，负责以链式的形式调度各个注册的ChannelHandler。</p> <p>我们回顾下之前介绍过的Netty逻辑架构，观察下ChannelPipeline和ChannelHandler的位置。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303301056419.png" alt="Netty基础招式——ChannelHandler的最佳实践"></p> <p>再从局部放大，可以更加明确地看到ChannelPipeline和ChannelHandler的作用。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303301056478.png" alt="Netty基础招式——ChannelHandler的最佳实践"></p> <p>如上图所示，当EventLoop中监听到事件后，会对I/O事件进行处理。而这个处理，就是交给ChannelPipeline进行，更严格地说，是交给ChannelPipeline中的各个ChannelHandler按照一定的顺序进行处理。</p> <p>根据数据的流向，Netty把ChannelHandler分为2类，InboundHandler和OutboundHandler。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303301056524.png" alt="Netty基础招式——ChannelHandler的最佳实践"></p> <p>如上图所示，Netty接收到数据后，经过若干 InboundHandler 处理后接收成功。如果要输出数据，就需要经过若干个 OutboundHandler 处理完成后发送。</p> <p>比如，我们经常需要对接收到的数据进行解码，就是在某一个专门decode的InboundHandler中处理的。如果要发送数据，往往需要编码，就是在某一个专门encode的OutBoundHandler中处理的。</p> <p>值得一提的是，虽然我们在使用Netty时，直接打交道的是ChannelPipeline和ChannelHandler，但是，它们之间有一座“隐形”的桥梁，名字叫做ChannelHandlerContext。</p> <p>顾名思义，ChannelHanderContext就是ChannelHandler的上下文，每个 ChannelHandler 都对应一个 ChannelHandlerContext。</p> <p>每一个 ChannelPipeline 都包含多个 ChannelHandlerContext，所有 ChannelHandlerContext 之间组成了双向链表。如下图所示。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303301056579.png" alt="Netty基础招式——ChannelHandler的最佳实践"></p> <p>其中，有两个特殊的ChannelHandlerContext，分别是HeadContext和TailContext，表示双向链表的头尾节点。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303301056752.png" alt="Netty基础招式——ChannelHandler的最佳实践"></p> <p>从类图上可以看到，HeadContext同时实现了ChannelInboundHandler和ChannelOutboundHandler。因此，HeadContext在读取数据时作为头节点，向后传递InBound事件，同时，在写数据时作为尾节点，处理最后的OutBound事件。</p> <p>TailContext只实现了ChannelInboundHandler。它在InBound事件传递的末尾，负责处理一些资源释放的工作。在OutBound事件传递的第一个节点，不做任何处理，仅仅传递OutBound事件给prev节点。</p> <p>而我们平时自定义的ChannelHandler，就是插在这两个头尾节点之间的。</p> <p>至此，我们对ChannelHandler和ChannelPipeline有了基本的认识。具体到实践上，我们该如何正确地使用ChannelHandler呢？</p> <p>对ChannelHandler的使用，必须先了解ChannelHandler的事件传播机制和异常处理机制。</p> <h2 id="_2-channelhandler的事件传播机制"><a href="#_2-channelhandler的事件传播机制" class="header-anchor">#</a> 2. ChannelHandler的事件传播机制</h2> <p>前面我们提到了Netty中的两种事件类型，Inbound事件和Outbound事件，分别对应InboundHandler和OutbountHandler进行处理。</p> <p>当我们使用Netty进行开发的时候，必须了解Inbound事件和Outbound事件在ChannelPipeline中如何进行“事件传播”，注册InboundHandler和OutboundHandler的顺序有什么影响。</p> <p>话不多说，我们先来一个demo直观地感受一下。</p> <p>自定义一个ChannelInboundHandler</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303301056924.png" alt="Netty基础招式——ChannelHandler的最佳实践"></p> <p>自定义一个ChannelOutboundHandler</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303301056106.png" alt="Netty基础招式——ChannelHandler的最佳实践"></p> <p>简单组装一下EchoPipelineServer，特别注意一下 6个handler 的注册顺序。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303301056332.png" alt="Netty基础招式——ChannelHandler的最佳实践"></p> <p>然后我们通过命令行简单访问一下这个Netty Server</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>curl <span class="token property">localhost</span><span class="token punctuation">:</span>8081
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>可以看到控制台的如下输出</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303301056543.png" alt="Netty基础招式——ChannelHandler的最佳实践"></p> <p>这样就清楚了事件传播顺序：
- 对于Inbound事件，InboundHandler的处理顺序是和注册顺序一致
- 对于Outbound事件，OutboundHandler的处理顺序和注册顺序相反</p> <p>结合上一节说的HeadContext和TailContext，我们画个图来更直观地看一下这个ChannelPipeline中的handler构建顺序是怎样的。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303301056599.png" alt="Netty基础招式——ChannelHandler的最佳实践"></p> <p>在上面的ChannelInitializer中，我们按需添加了3个InboundHandler和3个OutboundHandler。所以，在头节点HeadContext和TailContext之间，有序构成了双向链表。</p> <p>而InboundHandler3中，通过调用 ctx.channel.writeAndFlush( msg ) 方法，将消息从TailContext开始，依据OutboundHandler的路径向HeadContext方向传播出去。具体可以看下DefaultChannelPipeline类中的实现</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303301056499.png" alt="Netty基础招式——ChannelHandler的最佳实践"></p> <blockquote><p>虽然这里是双向链表，但是无论是Inbound事件还是Outbound事件，在按序访问链表节点时，会根据事件类型进行过滤。</p></blockquote> <h2 id="_3-channelhandler的异常传播机制"><a href="#_3-channelhandler的异常传播机制" class="header-anchor">#</a> 3. ChannelHandler的异常传播机制</h2> <p>我们已经了解了ChannelPipeline的链式传递规则，如果双向链表中任意一个handler抛出了异常，那么应该怎么处理呢？</p> <h3 id="_3-1-inboundhandler的异常处理"><a href="#_3-1-inboundhandler的异常处理" class="header-anchor">#</a> 3.1 InboundHandler的异常处理</h3> <p>我们修改下示例中的TestInboudHandler进行模拟。</p> <ul><li>channelRead方法中抛出异常</li> <li>重写exceptionCaught方法，打印当前节点捕获异常情况</li></ul> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303301056230.png" alt="Netty基础招式——ChannelHandler的最佳实践"></p> <p>得到输出如下</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303301056532.png" alt="Netty基础招式——ChannelHandler的最佳实践"></p> <p>可以看到，虽然在InboundHander1中抛出了异常，但是仍然会被3个InboundHandler都捕获一次，并按序向tail节点方向传递，然后抛出异常。</p> <p>我们也看到了，Netty给出了会警告，在最后的节点没有进行异常处理。</p> <div class="language-armasm line-numbers-mode"><pre class="language-text"><code>An exceptionCaught() event was fired, and it reached at the tail of the pipeline. 
It usually means the last handler in the pipeline did not handle the exception.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_3-2-outboundhandler的异常处理"><a href="#_3-2-outboundhandler的异常处理" class="header-anchor">#</a> 3.2 OutboundHandler的异常处理</h3> <p>OutboundHandler也是这么操作吗？
我们来做个实验。</p> <ul><li>在write操作中抛出异常</li> <li>重写下exceptionCaught方法（这个方法在OutboundHandler中被标记为废弃）</li></ul> <p>重写组装下channelPipeline，第二个OutboundHandler中抛出异常</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303301056792.png" alt="Netty基础招式——ChannelHandler的最佳实践"></p> <p>结果得到的输出如下</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303301056049.png" alt="Netty基础招式——ChannelHandler的最佳实践"></p> <p>咦？异常被吃掉了！！
不仅没有走进exceptionCaught方法，也没有其他异常抛出。
只是对后续handler的write方法不再执行，而flush方法还是都执行了一遍。</p> <p>我们从源码找找原因吧。跟一下断点，马上就找到了原因：</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303301056328.png" alt="Netty基础招式——ChannelHandler的最佳实践"></p> <p>在
AbstractChannelHandlerContext中，对OutboundHandler的write方法做了异常捕获，然后对ChannelPromise进行了通知。
后续源码就不展开了，有兴趣的同学自己打断点跟一下，比较清楚。</p> <p>那么问题来了，怎么在OutboundHandler中捕获异常呢？很明显就是直接添加ChannelPromise的回调。
上代码：</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303301056667.png" alt="Netty基础招式——ChannelHandler的最佳实践"></p> <p>在前面提到的ExceptionHandler中，复写write方法，然后注册一个ChannelPromise的Listener就行了。
当然，这个ExceptionHandler同样要注册到ChannelPipeline。</p> <blockquote><p>千万注意！！这里ExceptionHandler同样是添加到ChannelPipeline的tail方向的最后，而不是添加在head方向。
无论是inboundHandler或者是outboundHandler的异常，都是按序向tail方向传递的。</p></blockquote> <p>异常就这样抓到了。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303301056943.png" alt="Netty基础招式——ChannelHandler的最佳实践"></p> <h2 id="_4-channelhandler的最佳实践"><a href="#_4-channelhandler的最佳实践" class="header-anchor">#</a> 4. ChannelHandler的最佳实践</h2> <p>其实前面已经对ChannelHandler的常用机制做了介绍，这里简单再介绍下两个最佳实践。</p> <h3 id="_4-1-不在channelhandler中做耗时处理"><a href="#_4-1-不在channelhandler中做耗时处理" class="header-anchor">#</a> 4.1 不在ChannelHandler中做耗时处理</h3> <p>这一点其实在前一篇《 深入Netty逻辑架构，从Reactor线程模型开始》已经提到过，这里作为自定义ChannelHandler的最佳实践再强调一下，不在ChannelHandler中做耗时处理。</p> <p>这里包括两点。</p> <p>一是不在I/O线程中直接处理耗时操作。</p> <p>二是也不把耗时操作放进EventLoop的任务队列中。</p> <p>由于Netty4的无锁串行化设计，一旦任何耗时操作阻塞了某个EventLoop，那么这个EventLoop上的各个channel都会被阻塞。更详细内容可以参考上一篇《 深入Netty逻辑架构，从Reactor线程模型开始》。</p> <p>所以，我们对于耗时操作，我们要放在自己的业务线程池中进行处理，如果需要发送response，需要提交任务到EventLoop的任务队列中执行。</p> <p>给个简单的demo。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303301056115.png" alt="Netty基础招式——ChannelHandler的最佳实践"></p> <h2 id="_4-2-统一的异常处理"><a href="#_4-2-统一的异常处理" class="header-anchor">#</a> 4.2 统一的异常处理</h2> <p>在本文的第三节中，讲解了ChannelHandler的异常传播机制。</p> <p>对于InboundHandler来说，如果你有跟handler特定相关的异常，可以直接在handler里进行exceptionCaught。如果是一些通用的异常，可以自定义ExceptionHandler注册到ChannelPipeline的末尾进行统一拦截。</p> <p>对于OutboudHandler来说，就是通过自定义ExceptionHandler，重写对应方法，并注册ChannelPromise的Listener。同样的，ExceptionHandler注册到ChannelPipeline的末尾进行统一拦截。</p> <p>所以，总结下如何添加一个“统一”的异常拦截器呢？</p> <ul><li>自定义ExceptionHandler继承ChannelDuplexHandler，并注册到 tail节点前（ChannelPipeline的最后一个节点）</li> <li>对于Inbound事件，我们需要在exceptionCaught()进行处理</li> <li>对于Outbound事件，我们需要不同的ChannelFutureListener</li></ul> <p>异常拦截器的注册位置应该在tail方向的最后一个Handler。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303301056456.png" alt="Netty基础招式——ChannelHandler的最佳实践"></p> <blockquote><p>注意，统一异常处理除了更优雅处理通用异常外，也是排查故障的好帮手。比如有时候对于编解码异常，可以在统一处理异常处捕获，快速定位问题。</p></blockquote> <h2 id="_5-小结"><a href="#_5-小结" class="header-anchor">#</a> 5.小结</h2> <p>来简单回顾下吧。</p> <p>本文介绍了什么是ChannelHandler和ChannelPipeline。能厘清InboundChannelHandler、OutboundChannelHandler、ChannelHandlerContext是什么吗？</p> <p>然后对ChannelHandler的事件传播机制、异常处理机制做了详细介绍。</p> <p>最后说明了日常开发中ChannelHandler的最佳实践。</p> <p>希望对大家有所帮助。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/21/2025, 10:54:20 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/public/assets/js/app.718325e5.js" defer></script><script src="/public/assets/js/3.ba2d8edc.js" defer></script><script src="/public/assets/js/1.eb561d6c.js" defer></script><script src="/public/assets/js/57.235b1d16.js" defer></script>
  </body>
</html>
