<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Netty-3_NIO | blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/publicfavicon.ico">
    <meta name="description" content="blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/public/assets/css/0.styles.29992cf9.css" as="style"><link rel="preload" href="/public/assets/js/app.718325e5.js" as="script"><link rel="preload" href="/public/assets/js/3.ba2d8edc.js" as="script"><link rel="preload" href="/public/assets/js/1.eb561d6c.js" as="script"><link rel="preload" href="/public/assets/js/54.8ce73a1d.js" as="script"><link rel="prefetch" href="/public/assets/js/10.d44d0892.js"><link rel="prefetch" href="/public/assets/js/11.d5c05f3e.js"><link rel="prefetch" href="/public/assets/js/12.3df1cf0d.js"><link rel="prefetch" href="/public/assets/js/13.41eb309e.js"><link rel="prefetch" href="/public/assets/js/14.6a49b040.js"><link rel="prefetch" href="/public/assets/js/15.ce0da494.js"><link rel="prefetch" href="/public/assets/js/16.9e8cd6d1.js"><link rel="prefetch" href="/public/assets/js/17.a5267c2c.js"><link rel="prefetch" href="/public/assets/js/18.1bd3986e.js"><link rel="prefetch" href="/public/assets/js/19.2306f4d4.js"><link rel="prefetch" href="/public/assets/js/20.0545f598.js"><link rel="prefetch" href="/public/assets/js/21.874d3b8f.js"><link rel="prefetch" href="/public/assets/js/22.b09f35a5.js"><link rel="prefetch" href="/public/assets/js/23.9d7167a7.js"><link rel="prefetch" href="/public/assets/js/24.55e16187.js"><link rel="prefetch" href="/public/assets/js/25.5e2e1ca4.js"><link rel="prefetch" href="/public/assets/js/26.cf5ea05c.js"><link rel="prefetch" href="/public/assets/js/27.da1ea7cc.js"><link rel="prefetch" href="/public/assets/js/28.294d6db3.js"><link rel="prefetch" href="/public/assets/js/29.4d23b879.js"><link rel="prefetch" href="/public/assets/js/30.803ea744.js"><link rel="prefetch" href="/public/assets/js/31.b121a647.js"><link rel="prefetch" href="/public/assets/js/32.15dd9c1d.js"><link rel="prefetch" href="/public/assets/js/33.902baccb.js"><link rel="prefetch" href="/public/assets/js/34.86599926.js"><link rel="prefetch" href="/public/assets/js/35.a1ef8278.js"><link rel="prefetch" href="/public/assets/js/36.e9ec9092.js"><link rel="prefetch" href="/public/assets/js/37.f59fcda9.js"><link rel="prefetch" href="/public/assets/js/38.a26d0d86.js"><link rel="prefetch" href="/public/assets/js/39.04457239.js"><link rel="prefetch" href="/public/assets/js/4.3fa3231f.js"><link rel="prefetch" href="/public/assets/js/40.814ce65f.js"><link rel="prefetch" href="/public/assets/js/41.f6100517.js"><link rel="prefetch" href="/public/assets/js/42.0a1ac80a.js"><link rel="prefetch" href="/public/assets/js/43.4f633080.js"><link rel="prefetch" href="/public/assets/js/44.5fc50d0a.js"><link rel="prefetch" href="/public/assets/js/45.576c39ae.js"><link rel="prefetch" href="/public/assets/js/46.fd272920.js"><link rel="prefetch" href="/public/assets/js/47.a338e70f.js"><link rel="prefetch" href="/public/assets/js/48.91fa5907.js"><link rel="prefetch" href="/public/assets/js/49.2dabc72c.js"><link rel="prefetch" href="/public/assets/js/5.a04a7e4d.js"><link rel="prefetch" href="/public/assets/js/50.aa8ea126.js"><link rel="prefetch" href="/public/assets/js/51.ed0504c5.js"><link rel="prefetch" href="/public/assets/js/52.5be9cb7f.js"><link rel="prefetch" href="/public/assets/js/53.3ce37758.js"><link rel="prefetch" href="/public/assets/js/55.884b04ec.js"><link rel="prefetch" href="/public/assets/js/56.74ff610b.js"><link rel="prefetch" href="/public/assets/js/57.235b1d16.js"><link rel="prefetch" href="/public/assets/js/58.8eff6c8a.js"><link rel="prefetch" href="/public/assets/js/59.84684fc0.js"><link rel="prefetch" href="/public/assets/js/6.8b37b343.js"><link rel="prefetch" href="/public/assets/js/60.8f41b516.js"><link rel="prefetch" href="/public/assets/js/61.274c628d.js"><link rel="prefetch" href="/public/assets/js/62.92846e0d.js"><link rel="prefetch" href="/public/assets/js/63.d951552d.js"><link rel="prefetch" href="/public/assets/js/64.c80f4ec7.js"><link rel="prefetch" href="/public/assets/js/65.2e4a5cde.js"><link rel="prefetch" href="/public/assets/js/66.9f81993f.js"><link rel="prefetch" href="/public/assets/js/67.51b67491.js"><link rel="prefetch" href="/public/assets/js/68.32949334.js"><link rel="prefetch" href="/public/assets/js/69.76b8e6fc.js"><link rel="prefetch" href="/public/assets/js/7.cacb4248.js"><link rel="prefetch" href="/public/assets/js/70.60d453a8.js"><link rel="prefetch" href="/public/assets/js/71.754f9b18.js"><link rel="prefetch" href="/public/assets/js/72.b04b8bf0.js"><link rel="prefetch" href="/public/assets/js/73.4e5e2f69.js"><link rel="prefetch" href="/public/assets/js/74.b6a418ec.js"><link rel="prefetch" href="/public/assets/js/8.6174f008.js"><link rel="prefetch" href="/public/assets/js/9.14cbd4c1.js">
    <link rel="stylesheet" href="/public/assets/css/0.styles.29992cf9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Yim</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2025
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/public/" class="home-link router-link-active"><img src="/publiclogo.png" alt="blog" class="logo"> <span class="site-name">blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/public/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Hello/" class="nav-link"><i class="undefined"></i>
  Hello
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Springcloud/" class="nav-link"><i class="undefined"></i>
  Springcloud
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li></ul></div></div><div class="nav-item"><a href="/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Conca147" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/publicDSC06970.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Yim
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>64</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>21</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/public/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Hello/" class="nav-link"><i class="undefined"></i>
  Hello
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Springcloud/" class="nav-link"><i class="undefined"></i>
  Springcloud
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li></ul></div></div><div class="nav-item"><a href="/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Conca147" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Netty-3_NIO</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Yim</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2025
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Netty-3_NIO</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Yim</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>3/29/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Netty</span></i></div></div> <div class="theme-reco-content content__default"><p>上一篇文章我们深入了解了I/O多路复用的三种实现形式，select/poll/epoll。</p> <p>那Netty是使用哪种实现的I/O多路复用呢？这个问题，得从Java NIO包说起。</p> <p>Netty实际上也是一个封装好的框架，它的网络I/O本质上还是使用了Java的NIO包(New IO，不是网络I/O模型的NIO，Nonblocking IO)包。所以，从网络I/O模型到Netty，我们还需要了解下Java NIO包。</p> <p>本文预计阅读时间 5 分钟，将重点回答以下几个问题：</p> <ul><li>如何用Java NIO包实现一个服务端</li> <li>Java NIO包如何实现I/O多路复用模型</li> <li>有了Java NIO包，为什么还要封装一个Netty?</li></ul> <h2 id="_1-先来看一个java-nio服务端的例子"><a href="#_1-先来看一个java-nio服务端的例子" class="header-anchor">#</a> 1.先来看一个Java NIO服务端的例子</h2> <p>上一篇文章我们已经了解了I/O多路复用的实现形式。
就是多个的进程的IO可以注册到一个复用器（selector）上，然后用一个进程调用select，select会监听所有注册进来的IO。</p> <p>NIO包做了对应的实现。如下图所示。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303291455915.png" alt="从I/O多路复用到Netty，还要跨过Java NIO包"></p> <p>有一个统一的selector负责监听所有的Channel。这些channel中只要有一个有IO动作，就可以通过Selector.select（）方法检测到，并且使用selectedKeys得到这些有IO的channel，然后对它们调用相应的IO操作。</p> <p>我们来个简单的demo做一下演示。如何使用NIO中三个核心组件（Buffer缓冲区、Channel通道、Selector选择器）来编写一个服务端程序。</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">NioDemo</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token comment">//1.创建channel</span>
            ServerSocketChannel socketChannel1 <span class="token operator">=</span> ServerSocketChannel<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">//设置为非阻塞模式，默认是阻塞的</span>
            socketChannel1<span class="token punctuation">.</span><span class="token function">configureBlocking</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            socketChannel1<span class="token punctuation">.</span><span class="token function">socket</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token function">InetSocketAddress</span><span class="token punctuation">(</span><span class="token string">&quot;127.0.0.1&quot;</span><span class="token punctuation">,</span> <span class="token number">8811</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            ServerSocketChannel socketChannel2 <span class="token operator">=</span> ServerSocketChannel<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            socketChannel2<span class="token punctuation">.</span><span class="token function">configureBlocking</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            socketChannel2<span class="token punctuation">.</span><span class="token function">socket</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token function">InetSocketAddress</span><span class="token punctuation">(</span><span class="token string">&quot;127.0.0.1&quot;</span><span class="token punctuation">,</span> <span class="token number">8822</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">//2.创建selector，并将channel1和channel2进行注册。</span>
            Selector selector <span class="token operator">=</span> Selector<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            socketChannel1<span class="token punctuation">.</span><span class="token keyword">register</span><span class="token punctuation">(</span>selector<span class="token punctuation">,</span> SelectionKey<span class="token punctuation">.</span>OP_ACCEPT<span class="token punctuation">)</span><span class="token punctuation">;</span>
            socketChannel2<span class="token punctuation">.</span><span class="token keyword">register</span><span class="token punctuation">(</span>selector<span class="token punctuation">,</span> SelectionKey<span class="token punctuation">.</span>OP_ACCEPT<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">//3.一直阻塞直到有至少有一个通道准备就绪</span>
                <span class="token keyword">int</span> readChannelCount <span class="token operator">=</span> selector<span class="token punctuation">.</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                Set<span class="token operator">&lt;</span>SelectionKey<span class="token operator">&gt;</span> selectionKeys <span class="token operator">=</span> selector<span class="token punctuation">.</span><span class="token function">selectedKeys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                Iterator<span class="token operator">&lt;</span>SelectionKey<span class="token operator">&gt;</span> iterator <span class="token operator">=</span> selectionKeys<span class="token punctuation">.</span><span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">//4.轮训已经就绪的通道</span>
                <span class="token keyword">while</span> <span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">hasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    SelectionKey key <span class="token operator">=</span> iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    iterator<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token comment">//5.判断准备就绪的事件类型，并作相应处理</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>key<span class="token punctuation">.</span><span class="token function">isAcceptable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token comment">// 创建新的连接，并且把连接注册到selector上，并且声明这个channel只对读操作感兴趣。</span>
                        ServerSocketChannel serverSocketChannel <span class="token operator">=</span> <span class="token punctuation">(</span>ServerSocketChannel<span class="token punctuation">)</span>key<span class="token punctuation">.</span><span class="token function">channel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        SocketChannel socketChannel <span class="token operator">=</span> serverSocketChannel<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        socketChannel<span class="token punctuation">.</span><span class="token function">configureBlocking</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        socketChannel<span class="token punctuation">.</span><span class="token keyword">register</span><span class="token punctuation">(</span>selector<span class="token punctuation">,</span> SelectionKey<span class="token punctuation">.</span>OP_READ<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>key<span class="token punctuation">.</span><span class="token function">isReadable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        SocketChannel socketChannel <span class="token operator">=</span> <span class="token punctuation">(</span>SocketChannel<span class="token punctuation">)</span> key<span class="token punctuation">.</span><span class="token function">channel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        ByteBuffer readBuff <span class="token operator">=</span> ByteBuffer<span class="token punctuation">.</span><span class="token function">allocate</span><span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        socketChannel<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>readBuff<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        readBuff<span class="token punctuation">.</span><span class="token function">flip</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;received : &quot;</span> <span class="token operator">+</span> <span class="token keyword">new</span> <span class="token function">String</span><span class="token punctuation">(</span>readBuff<span class="token punctuation">.</span><span class="token function">array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        socketChannel<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>IOException e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br></div></div><p>通过这个代码示例，我们能清楚地了解如何用Java NIO包实现一个服务端：</p> <ul><li>1）创建channel1和channel2，分别监听特定端口。</li> <li>2）创建selector，并将channel1和channel2进行注册。</li> <li>3）selector.select()一直阻塞,直到有至少有一个通道准备就绪。</li> <li>4）轮训已经就绪的通道</li> <li>5）并根据事件类型做出相应的响应动作。</li></ul> <p>程序启动后，会一直阻塞在selector.select()。
通过浏览器调用localhost:8811 或者 localhost:8822就能触发我们的服务端代码了。</p> <h2 id="_2-java-nio包如何实现i-o多路复用模型"><a href="#_2-java-nio包如何实现i-o多路复用模型" class="header-anchor">#</a> 2.Java NIO包如何实现I/O多路复用模型</h2> <p>上文演示的Java NIO服务端已经比较清楚地展示了使用NIO编写服务端程序的过程。</p> <p>那这个过程中如何实现了I/O多路复用的呢？</p> <p>我们得深入看下selector的实现。</p> <div class="language-kotlin line-numbers-mode"><pre class="language-kotlin"><code><span class="token comment">//2.创建selector，并将channel1和channel2进行注册。 </span>
Selector selector <span class="token operator">=</span> Selector<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>从open这里开始吧。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303291455083.png" alt="从I/O多路复用到Netty，还要跨过Java NIO包"></p> <p>这里用了一个SelectorProvider来创建selector。</p> <p>进入SelectorProvider.provider(),看到具体的provider是由
sun.nio.ch.DefaultSelectorProvider创建的，对应的方法是：</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303291455235.png" alt="从I/O多路复用到Netty，还要跨过Java NIO包"></p> <p>咦？原来不同的操作系统会提供不同的provider对象。这里包括了PollSelectorProvider、EPollSelectorProvide等。</p> <p>名字是不是有点眼熟？</p> <p>没错，跟我们上一篇文章分析过的I/O多路复用的不同实现方式poll/epoll有关。</p> <p>我们选择默认的
sun.nio.ch.PollSelectorProvider往下看看。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303291455364.png" alt="从I/O多路复用到Netty，还要跨过Java NIO包"></p> <p>OK，找到了实现类PollSelectorImpl。</p> <p>然后，通过以下调用:</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303291455566.png" alt="从I/O多路复用到Netty，还要跨过Java NIO包"></p> <p>找到最终的native方法poll0。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303291455624.png" alt="从I/O多路复用到Netty，还要跨过Java NIO包"></p> <p>是不是仍然很眼熟？</p> <p>没错！跟我们上一篇文章分析过的poll函数是一致的。</p> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">int</span> <span class="token function">poll</span> <span class="token punctuation">(</span><span class="token keyword">struct</span> <span class="token class-name">pollfd</span> <span class="token operator">*</span>fds<span class="token punctuation">,</span> <span class="token keyword">unsigned</span> <span class="token keyword">int</span> nfds<span class="token punctuation">,</span> <span class="token keyword">int</span> timeout<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>绕了这么久，到最后，还是找到了我们聊过I/O多路复用的 poll 实现。</p> <p>至此，我们终于把Java NIO和 I/O多路复用模型串联起来了。</p> <p>Java NIO包使用selector，实现了I/O多路复用模型。</p> <p>同时，在不同的操作系统中，会有不同的poll/epoll选择。</p> <h2 id="_3-为什么还需要netty呢"><a href="#_3-为什么还需要netty呢" class="header-anchor">#</a> 3.为什么还需要Netty呢？</h2> <p>那既然已经有了NIO包了，我们可以自己手动编写服务框架了，为什么还需要封装一个Netty框架呢？有什么好处呢？</p> <p>好处当然是有很多了！我们从一开始实现的demo说起。</p> <h3 id="_3-1-设计模式的优化"><a href="#_3-1-设计模式的优化" class="header-anchor">#</a> 3.1 设计模式的优化</h3> <p>我们的demo确实已经能够工作了，但是还是有比较明显的问题。第4步（轮询已经就绪的通道）和第5步（对事件作相应处理）是在同一个线程中的，当事件处理比较耗时甚至阻塞时，整个流程就会阻塞了。</p> <p>我们使用的实际上就是 “单Reactor单线程” 设计模式。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303291455886.png" alt="从I/O多路复用到Netty，还要跨过Java NIO包"></p> <p>这种模型在Reactor中负责监听端口、接收请求，如果是连接事件交给acceptor处理，如果是读写事件和业务处理就交给handler处理，但始终只有一个线程执行所有的事情。</p> <p>为了提高性能，我们理所当然相当可以把事件处理交给线程池，那就可以演进为 “单Reactor多线程” 设计模式。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303291455145.png" alt="从I/O多路复用到Netty，还要跨过Java NIO包"></p> <p>这种模型和第一种模型的主要区别是把业务处理从之前的单一线程脱离出来，换成线程池处理。Reactor线程只处理连接事件、读写事件，所有业务处理都交给线程池，充分利用多核机器的资源，提高性能。</p> <p>但是这仍然不够！</p> <p>我们可以发现，一个Reactor线程承担了所有的网络事件，例如监听和响应，高并发场景下单线程存在性能问题。</p> <p>为了充分利用多核能力，可以构建两个 Reactor，主 Reactor 单独监听server socket，accept新连接，然后将建立的 SocketChannel 注册给指定的从 Reactor，从Reactor再执行事件的读写、分发，把业务处理就扔给worker线程池完成。这就演进为 ”主从Reactor模式“ 设计模式。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202303291455870.png" alt="从I/O多路复用到Netty，还要跨过Java NIO包"></p> <p>所以，如果有人直接帮我们 封装好这样的设计模式 ，是不是太好了？</p> <blockquote><p>没错，Netty就是这样的“活雷锋”!
Netty就使用了主从Reactor模式封装了Java NIO包的使用，大大提高了性能。</p></blockquote> <h4 id="_3-2-其他优点-以后的核心知识点"><a href="#_3-2-其他优点-以后的核心知识点" class="header-anchor">#</a> 3.2 其他优点 (以后的核心知识点）</h4> <p>除了封装了高性能的设计模式外，Netty还有许多其他优点：</p> <ul><li>稳定性。 Netty 更加可靠稳定，修复和完善了 JDK NIO 较多已知问题，包括 select 空转导致 CPU 消耗 100%、keep-alive 检测等问题。</li> <li>性能优化。对象池复用技术。 Netty 通过复用对象，避免频繁创建和销毁带来的开销。零拷贝技术。 除了操作系统级别的零拷贝技术外，Netty 提供了面向用户态的零拷贝技术，在 I/O 读写时直接使用 DirectBuffer，避免了数据在堆内存和堆外内存之间的拷贝。</li> <li>便捷性。 Netty 提供了很多常用的工具，例如行解码器、长度域解码器等。如果我们使用JDK NIO包，那么这些常用工具都需要自己进行实现。</li></ul> <p>正是因为 Netty 做到了高性能、高稳定性、高易用性，完美弥补了 Java NIO 的不足，所以在我们在网络编程时，首选Netty，而不是自己直接使用Java NIO。</p> <hr> <p>回顾一下前几章内容，到目前为止，我们从网络I/O模型出发，一步步了解到了Netty的网络I/O模型。</p> <p>对于I/O多路复用、Java NIO包 和 Netty 的关系也有了全面的认识。</p> <p>有了这些知识基础，我们初步了解了Netty是什么，为什么使用Netty。</p> <p>后面的文章，我们将逐步展开Netty框架的核心知识点，敬请期待。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/21/2025, 10:54:20 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/public/assets/js/app.718325e5.js" defer></script><script src="/public/assets/js/3.ba2d8edc.js" defer></script><script src="/public/assets/js/1.eb561d6c.js" defer></script><script src="/public/assets/js/54.8ce73a1d.js" defer></script>
  </body>
</html>
