<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Redis-jedis | blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/publicfavicon.ico">
    <meta name="description" content="blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/public/assets/css/0.styles.29992cf9.css" as="style"><link rel="preload" href="/public/assets/js/app.718325e5.js" as="script"><link rel="preload" href="/public/assets/js/3.ba2d8edc.js" as="script"><link rel="preload" href="/public/assets/js/1.eb561d6c.js" as="script"><link rel="preload" href="/public/assets/js/61.274c628d.js" as="script"><link rel="prefetch" href="/public/assets/js/10.d44d0892.js"><link rel="prefetch" href="/public/assets/js/11.d5c05f3e.js"><link rel="prefetch" href="/public/assets/js/12.3df1cf0d.js"><link rel="prefetch" href="/public/assets/js/13.41eb309e.js"><link rel="prefetch" href="/public/assets/js/14.6a49b040.js"><link rel="prefetch" href="/public/assets/js/15.ce0da494.js"><link rel="prefetch" href="/public/assets/js/16.9e8cd6d1.js"><link rel="prefetch" href="/public/assets/js/17.a5267c2c.js"><link rel="prefetch" href="/public/assets/js/18.1bd3986e.js"><link rel="prefetch" href="/public/assets/js/19.2306f4d4.js"><link rel="prefetch" href="/public/assets/js/20.0545f598.js"><link rel="prefetch" href="/public/assets/js/21.874d3b8f.js"><link rel="prefetch" href="/public/assets/js/22.b09f35a5.js"><link rel="prefetch" href="/public/assets/js/23.9d7167a7.js"><link rel="prefetch" href="/public/assets/js/24.55e16187.js"><link rel="prefetch" href="/public/assets/js/25.5e2e1ca4.js"><link rel="prefetch" href="/public/assets/js/26.cf5ea05c.js"><link rel="prefetch" href="/public/assets/js/27.da1ea7cc.js"><link rel="prefetch" href="/public/assets/js/28.294d6db3.js"><link rel="prefetch" href="/public/assets/js/29.4d23b879.js"><link rel="prefetch" href="/public/assets/js/30.803ea744.js"><link rel="prefetch" href="/public/assets/js/31.b121a647.js"><link rel="prefetch" href="/public/assets/js/32.15dd9c1d.js"><link rel="prefetch" href="/public/assets/js/33.902baccb.js"><link rel="prefetch" href="/public/assets/js/34.86599926.js"><link rel="prefetch" href="/public/assets/js/35.a1ef8278.js"><link rel="prefetch" href="/public/assets/js/36.e9ec9092.js"><link rel="prefetch" href="/public/assets/js/37.f59fcda9.js"><link rel="prefetch" href="/public/assets/js/38.a26d0d86.js"><link rel="prefetch" href="/public/assets/js/39.04457239.js"><link rel="prefetch" href="/public/assets/js/4.3fa3231f.js"><link rel="prefetch" href="/public/assets/js/40.814ce65f.js"><link rel="prefetch" href="/public/assets/js/41.f6100517.js"><link rel="prefetch" href="/public/assets/js/42.0a1ac80a.js"><link rel="prefetch" href="/public/assets/js/43.4f633080.js"><link rel="prefetch" href="/public/assets/js/44.5fc50d0a.js"><link rel="prefetch" href="/public/assets/js/45.576c39ae.js"><link rel="prefetch" href="/public/assets/js/46.fd272920.js"><link rel="prefetch" href="/public/assets/js/47.a338e70f.js"><link rel="prefetch" href="/public/assets/js/48.91fa5907.js"><link rel="prefetch" href="/public/assets/js/49.2dabc72c.js"><link rel="prefetch" href="/public/assets/js/5.a04a7e4d.js"><link rel="prefetch" href="/public/assets/js/50.aa8ea126.js"><link rel="prefetch" href="/public/assets/js/51.ed0504c5.js"><link rel="prefetch" href="/public/assets/js/52.5be9cb7f.js"><link rel="prefetch" href="/public/assets/js/53.3ce37758.js"><link rel="prefetch" href="/public/assets/js/54.8ce73a1d.js"><link rel="prefetch" href="/public/assets/js/55.884b04ec.js"><link rel="prefetch" href="/public/assets/js/56.74ff610b.js"><link rel="prefetch" href="/public/assets/js/57.235b1d16.js"><link rel="prefetch" href="/public/assets/js/58.8eff6c8a.js"><link rel="prefetch" href="/public/assets/js/59.84684fc0.js"><link rel="prefetch" href="/public/assets/js/6.8b37b343.js"><link rel="prefetch" href="/public/assets/js/60.8f41b516.js"><link rel="prefetch" href="/public/assets/js/62.92846e0d.js"><link rel="prefetch" href="/public/assets/js/63.d951552d.js"><link rel="prefetch" href="/public/assets/js/64.c80f4ec7.js"><link rel="prefetch" href="/public/assets/js/65.2e4a5cde.js"><link rel="prefetch" href="/public/assets/js/66.9f81993f.js"><link rel="prefetch" href="/public/assets/js/67.51b67491.js"><link rel="prefetch" href="/public/assets/js/68.32949334.js"><link rel="prefetch" href="/public/assets/js/69.76b8e6fc.js"><link rel="prefetch" href="/public/assets/js/7.cacb4248.js"><link rel="prefetch" href="/public/assets/js/70.60d453a8.js"><link rel="prefetch" href="/public/assets/js/71.754f9b18.js"><link rel="prefetch" href="/public/assets/js/72.b04b8bf0.js"><link rel="prefetch" href="/public/assets/js/73.4e5e2f69.js"><link rel="prefetch" href="/public/assets/js/74.b6a418ec.js"><link rel="prefetch" href="/public/assets/js/8.6174f008.js"><link rel="prefetch" href="/public/assets/js/9.14cbd4c1.js">
    <link rel="stylesheet" href="/public/assets/css/0.styles.29992cf9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Yim</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2025
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/public/" class="home-link router-link-active"><img src="/publiclogo.png" alt="blog" class="logo"> <span class="site-name">blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/public/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Hello/" class="nav-link"><i class="undefined"></i>
  Hello
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Springcloud/" class="nav-link"><i class="undefined"></i>
  Springcloud
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li></ul></div></div><div class="nav-item"><a href="/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Conca147" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/publicDSC06970.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Yim
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>64</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>21</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/public/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/public/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Hello/" class="nav-link"><i class="undefined"></i>
  Hello
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/Springcloud/" class="nav-link"><i class="undefined"></i>
  Springcloud
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/public/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li></ul></div></div><div class="nav-item"><a href="/public/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/public/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Conca147" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Redis-jedis</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Yim</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2025
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">Redis-jedis</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Yim</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>4/18/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Redis</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="jedis"><a href="#jedis" class="header-anchor">#</a> Jedis</h2> <p>本篇对jedis 即用java操作redis的常用方法用法整理</p> <p>redis是一种高级的key-value的存储系统</p> <p>其中的key是字符串类型，尽可能满足如下几点：</p> <p>1）key不要太长，最好不要操作1024个字节，这不仅会消耗内存还会降低查找 效率
2）key不要太短，如果太短会降低key的可读性
3）在项目中，key最好有一个统一的命名规范（根据企业的需求）</p> <p>其中value 支持五种数据类型：</p> <p>1）字符串型 string
2）字符串列表 lists
3）字符串集合 sets
4）有序字符串集合 sorted sets
5）哈希类型 hashs</p> <blockquote><p>jedis 就是 java redis 的简写</p></blockquote> <h3 id="jedis语法总结"><a href="#jedis语法总结" class="header-anchor">#</a> jedis语法总结</h3> <div class="language-cobol line-numbers-mode"><pre class="language-cobol"><code>Jedis jedis <span class="token operator">=</span> new Jedis<span class="token punctuation">(</span><span class="token keyword">String</span> ip <span class="token punctuation">,</span> <span class="token keyword">String</span> <span class="token keyword">port</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_1-jedis中对键通用的操作"><a href="#_1-jedis中对键通用的操作" class="header-anchor">#</a> 1. jedis中对键通用的操作</h4> <table><thead><tr><th style="text-align:left;">方法</th> <th style="text-align:left;">描述</th> <th style="text-align:left;">返回值 /补充说明</th></tr></thead> <tbody><tr><td style="text-align:left;">jedis.flushAll()</td> <td style="text-align:left;">清空所有数据库的数据</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">jedis.flushDB()</td> <td style="text-align:left;">清空当前数据库的数据</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">boolean jedis.exists(String key)</td> <td style="text-align:left;">判断某个键是否存在</td> <td style="text-align:left;">true = 存在，false= 不存在</td></tr> <tr><td style="text-align:left;">jedis.set(String key,String value)</td> <td style="text-align:left;">新增键值对（key,value）</td> <td style="text-align:left;">返回String类型的OK代表成功</td></tr> <tr><td style="text-align:left;">Set<String> jedis.keys(*)</String></td> <td style="text-align:left;">获取所有key</td> <td style="text-align:left;">返回set 无序集合</td></tr> <tr><td style="text-align:left;">jedis.del(String key)</td> <td style="text-align:left;">删除键为key的数据项</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">jedis.expire(String key,int i)</td> <td style="text-align:left;">设置键为key的过期时间为i秒</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">int jedis.ttl(String key)</td> <td style="text-align:left;">获取键为key数据项的剩余时间（秒）</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">jedis.persist(String key)</td> <td style="text-align:left;">移除键为key属性项的生存时间限制</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">jedis.type(String key)</td> <td style="text-align:left;">查看键为key所对应value的数据类型</td> <td style="text-align:left;"></td></tr></tbody></table> <h4 id="_2-jedis中-字符串的操作"><a href="#_2-jedis中-字符串的操作" class="header-anchor">#</a> 2. jedis中 字符串的操作</h4> <p>字符串类型是Redis中最为基础的数据存储类型，它在Redis中是二进制安全的，这 便意味着该类型可以接受任何格式的数据，如JPEG图像数据或Json对象描述信息等。 在Redis中字符串类型的Value最多可以容纳的数据长度是512M。</p> <table><thead><tr><th style="text-align:left;">语法</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">jedis.set(String key,String value)</td> <td style="text-align:left;">增加（或覆盖）数据项</td></tr> <tr><td style="text-align:left;">jedis.setnx(String key,String value)</td> <td style="text-align:left;">不覆盖增加数据项（重复的不插入）</td></tr> <tr><td style="text-align:left;">jedis.setex(String ,int t,String value)</td> <td style="text-align:left;">增加数据项并设置有效时间</td></tr> <tr><td style="text-align:left;">jedis.del(String key)</td> <td style="text-align:left;">删除键为key的数据项</td></tr> <tr><td style="text-align:left;">jedis.get(String key)</td> <td style="text-align:left;">获取键为key对应的value</td></tr> <tr><td style="text-align:left;">jedis.append(String key, String s)</td> <td style="text-align:left;">在key对应value 后边扩展字符串 s</td></tr> <tr><td style="text-align:left;">jedis.mset(String k1,String V1,String K2,String V2,…)</td> <td style="text-align:left;">增加多个键值对</td></tr> <tr><td style="text-align:left;">String[] jedis.mget(String K1,String K2,…)</td> <td style="text-align:left;">获取多个key对应的value</td></tr> <tr><td style="text-align:left;"><strong><code>jedis.del(new String[](String K1,String K2,.... ))</code></strong></td> <td style="text-align:left;">删除多个key对应的数据项</td></tr> <tr><td style="text-align:left;">String jedis.getSet(String key,String value)</td> <td style="text-align:left;">获取key对应value并更新value</td></tr> <tr><td style="text-align:left;">String jedis.getrang(String key , int i, int j)</td> <td style="text-align:left;">获取key对应value第i到j字符 ，从0开始，包头包尾</td></tr></tbody></table> <h4 id="_3-jedis中对整数和浮点数操作"><a href="#_3-jedis中对整数和浮点数操作" class="header-anchor">#</a> 3.jedis中对整数和<a href="https://so.csdn.net/so/search?q=%E6%B5%AE%E7%82%B9%E6%95%B0&amp;spm=1001.2101.3001.7020" target="_blank" rel="noopener noreferrer">浮点数<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>操作</h4> <table><thead><tr><th style="text-align:left;">语法</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">jedis.incr(String key)</td> <td style="text-align:left;">将key对应的value 加1</td></tr> <tr><td style="text-align:left;">jedis.incrBy(String key,int n)</td> <td style="text-align:left;">将key对应的value 加 n</td></tr> <tr><td style="text-align:left;">jedis.decr(String key)</td> <td style="text-align:left;">将key对应的value 减1</td></tr> <tr><td style="text-align:left;">jedis.decrBy(String key , int n)</td> <td style="text-align:left;">将key对应的value 减 n</td></tr></tbody></table> <h4 id="_4-jedis中对列表-list-操作"><a href="#_4-jedis中对列表-list-操作" class="header-anchor">#</a> 4. jedis中对列表（list）操作</h4> <p>在Redis中，List类型是按照插入顺序排序的字符串链表。和数据结构中的普通链表 一样，我们可以在其头部(left)和尾部(right)添加新的元素。在插入时，如果该键并不存在，Redis将为该键创建一个新的链表。如果链表中所有的元素均被移除，那么该键也将会被从数据库中删除。List中可以包含的最大元素数量是 4294967295。
从元素插入和删除的效率视角来看，如果我们是在链表的两头插入或删除元素，这将 会是非常高效的操作，即使链表中已经存储了百万条记录，该操作也可以在常量时间内完成。然而需要说明的是，如果元素插入或删除操作是作用于链表中间，那将会是非常低效的。</p> <p><img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202304171632903.png" alt="在这里插入图片描述"></p> <blockquote><p>list 元素的下表从0开始</p></blockquote> <table><thead><tr><th style="text-align:left;">语法</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;"><code>jedis.lpush(String key, String v1, String v2,....)</code></td> <td style="text-align:left;">添加一个List , 注意：如果已经有该List对应的key, 则按顺序在左边追加 一个或多个</td></tr> <tr><td style="text-align:left;">jedis.rpush(String key , String vn)</td> <td style="text-align:left;">key对应list右边插入元素</td></tr> <tr><td style="text-align:left;">jedis.lrange(String key,int i,int j)</td> <td style="text-align:left;">获取key对应list区间[i,j]的元素，注：从左边0开始，包头包尾</td></tr> <tr><td style="text-align:left;">jedis.lrem(String key,int n , String val)</td> <td style="text-align:left;">删除list中 n个元素val</td></tr> <tr><td style="text-align:left;">jedis.ltrim(String key,int i,int j)</td> <td style="text-align:left;">删除list区间[i,j] 之外的元素</td></tr> <tr><td style="text-align:left;">jedis.lpop(String key)</td> <td style="text-align:left;">key对应list ,左弹出栈一个元素</td></tr> <tr><td style="text-align:left;">jedis.rpop(String key)</td> <td style="text-align:left;">key对应list ,右弹出栈一个元素</td></tr> <tr><td style="text-align:left;">jedis.lset(String key,int index,String val)</td> <td style="text-align:left;">修改key对应的list指定下标index的元素</td></tr> <tr><td style="text-align:left;">jedis.llen(String key)</td> <td style="text-align:left;">获取key对应list的长度</td></tr> <tr><td style="text-align:left;">jedis.lindex(String key,int index)</td> <td style="text-align:left;">获取key对应list下标为index的元素</td></tr> <tr><td style="text-align:left;">jedis.sort(String key)</td> <td style="text-align:left;">把key对应list里边的元素从小到大排序 （后边详细介绍）</td></tr></tbody></table> <h4 id="_5-jedis-集合set-操作"><a href="#_5-jedis-集合set-操作" class="header-anchor">#</a> 5. jedis 集合set 操作</h4> <p>在Redis中，我们可以将Set类型看作为<strong>没有排序的字符集合</strong>，和List类型一样，也可以在该类型的数据值上执行添加、删除或判断某一元素是否存在等操作。需要 说明的是，这些操作的时间是常量时间。Set可包含的最大元素数是4294967295。
和List类型不同的是，<strong>Set集合中不允许出现重复的元素</strong>。和List类型相比，Set类型在功能上还存在着一个非常重要的特性，即在服务器端完成多个Sets之间的聚合计 算操作，如unions、intersections和differences（就是交集并集那些了）。由于这些操作均在服务端完成， 因此效率极高，而且也节省了大量的网络IO开销</p> <blockquote><p>set 的方法都以s开头</p></blockquote> <table><thead><tr><th style="text-align:left;">语法</th> <th style="text-align:left;">操作</th></tr></thead> <tbody><tr><td style="text-align:left;">jedis.sadd(String key,String v1,String v2,…)</td> <td style="text-align:left;">添加一个set</td></tr> <tr><td style="text-align:left;">jedis.smenbers(String key)</td> <td style="text-align:left;">获取key对应set的所有元素</td></tr> <tr><td style="text-align:left;">jedis.srem(String key,String val)</td> <td style="text-align:left;">删除集合key中值为val的元素</td></tr> <tr><td style="text-align:left;">jedis.srem(String key, Sting v1, String v2,…)</td> <td style="text-align:left;">删除值为v1, v2 , …的元素</td></tr> <tr><td style="text-align:left;">jedis.spop(String key)</td> <td style="text-align:left;">随机弹出栈set里的一个元素</td></tr> <tr><td style="text-align:left;">jedis.scared(String key)</td> <td style="text-align:left;">获取set元素个数</td></tr> <tr><td style="text-align:left;">jedis.smove(String key1, String key2, String val)</td> <td style="text-align:left;">将元素val从集合key1中移到key2中</td></tr> <tr><td style="text-align:left;">jedis.sinter(String key1, String key2)</td> <td style="text-align:left;">获取集合key1和集合key2的交集</td></tr> <tr><td style="text-align:left;">jedis.sunion(String key1, String key2)</td> <td style="text-align:left;">获取集合key1和集合key2的并集</td></tr> <tr><td style="text-align:left;">jedis.sdiff(String key1, String key2)</td> <td style="text-align:left;">获取集合key1和集合key2的差集</td></tr></tbody></table> <h4 id="_6-jedis中有序集合zsort"><a href="#_6-jedis中有序集合zsort" class="header-anchor">#</a> 6.jedis中有序集合Zsort</h4> <p>Sorted-Sets和Sets类型极为相似，它们都是字符串的集合，都<strong>不允许重复的成员出现在一个Set中</strong>。它们之间的<strong>主要差别是Sorted-Sets中的每一个成员都会有一个分数(score)与之关联</strong>，Redis正是通过分数来为集合中的成员进行从小到大的排序。然 而需要额外指出的是，尽管Sorted-Sets中的成员必须是唯一的，但是分数(score) 却是可以重复的。
在Sorted-Set中添加、删除或更新一个成员都是非常快速的操作，其时间复杂度为集合中成员数量的对数。由于Sorted-Sets中的成员在集合中的位置是有序的，因此，即便是访问位于集合中部的成员也仍然是非常高效的。事实上，Redis所具有的这一特征在很多其它类型的数据库中是很难实现的，换句话说，在该点上要想达到和Redis同样的高效，在其它数据库中进行建模是非常困难的。
例如：游戏排名、微博热点话题等使用场景。</p> <table><thead><tr><th style="text-align:left;">语法</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">jedis.zadd(String key,Map map)</td> <td style="text-align:left;">添加一个ZSet</td></tr> <tr><td style="text-align:left;">jedis.hset(String key,int score , int val)</td> <td style="text-align:left;">往 ZSet插入一个元素（Score-Val）</td></tr> <tr><td style="text-align:left;">jedis.zrange(String key, int i , int j)</td> <td style="text-align:left;">获取ZSet 里下表[i,j] 区间元素Val</td></tr> <tr><td style="text-align:left;">jedis. zrangeWithScore(String key,int i , int j)</td> <td style="text-align:left;">获取ZSet 里下表[i,j] 区间元素Score - Val</td></tr> <tr><td style="text-align:left;">jedis.zrangeByScore(String , int i , int j)</td> <td style="text-align:left;">获取ZSet里score[i,j]分数区间的元素（Score-Val）</td></tr> <tr><td style="text-align:left;">jeids.zscore(String key,String value)</td> <td style="text-align:left;">获取ZSet里value元素的Score</td></tr> <tr><td style="text-align:left;">jedis.zrank(String key,String value)</td> <td style="text-align:left;">获取ZSet里value元素的score的排名</td></tr> <tr><td style="text-align:left;">jedis.zrem(String key,String value)</td> <td style="text-align:left;">删除ZSet里的value元素</td></tr> <tr><td style="text-align:left;">jedis.zcard(String key)</td> <td style="text-align:left;">获取ZSet的元素个数</td></tr> <tr><td style="text-align:left;">jedis.zcount(String key , int i ,int j)</td> <td style="text-align:left;">获取ZSet总score在[i,j]区间的元素个数</td></tr> <tr><td style="text-align:left;">jedis.zincrby(String key,int n , String value)</td> <td style="text-align:left;">把ZSet中value元素的score+=n</td></tr></tbody></table> <h4 id="_7-jedis中-哈希-hash-操作"><a href="#_7-jedis中-哈希-hash-操作" class="header-anchor">#</a> 7. jedis中 哈希（<a href="https://so.csdn.net/so/search?q=Hash&amp;spm=1001.2101.3001.7020" target="_blank" rel="noopener noreferrer">Hash<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）操作</h4> <p>Redis中的Hashes类型可以看成具有String Key和String Value的map容器。所以该类型非常适合于存储值对象的信息。如Username、Password和Age等。如果Hash中包含很少的字段，那么该类型的数据也将仅占用很少的磁盘空间。每一个Hash可以存储4294967295个键值对。
<img src="https://pic-new-1304161434.cos.ap-guangzhou.myqcloud.com/img/202304171632074.png" alt="在这里插入图片描述"></p> <blockquote><p>规律： 哈希的 方法 都以 h 开头，含有m字符的一般是多个的， （multiple： 多个的）</p></blockquote> <table><thead><tr><th style="text-align:left;">语法</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">jedis.hmset(String key,Map map)</td> <td style="text-align:left;">添加一个Hash</td></tr> <tr><td style="text-align:left;">jedis.hset(String key , String key, String value)</td> <td style="text-align:left;">向Hash中插入一个元素（K-V）</td></tr> <tr><td style="text-align:left;">jedis.hgetAll(String key)</td> <td style="text-align:left;">获取Hash的所有（K-V） 元素</td></tr> <tr><td style="text-align:left;">jedis.hkeys（String key）</td> <td style="text-align:left;">获取Hash所有元素的key</td></tr> <tr><td style="text-align:left;">jedis.hvals(String key)</td> <td style="text-align:left;">获取Hash所有元素 的value</td></tr> <tr><td style="text-align:left;">jedis.hincrBy(String key , String k, int i)</td> <td style="text-align:left;">把Hash中对应的k元素的值 val+=i</td></tr> <tr><td style="text-align:left;">jedis.hdecrBy(String key,String k, int i)</td> <td style="text-align:left;">把Hash中对应的k元素的值 val-=i</td></tr> <tr><td style="text-align:left;">jedis.hdel(String key , String k1, String k2,…)</td> <td style="text-align:left;">从Hash中删除一个或多个元素</td></tr> <tr><td style="text-align:left;">jedis.hlen(String key)</td> <td style="text-align:left;">获取Hash中元素的个数</td></tr> <tr><td style="text-align:left;">jedis.hexists(String key,String K1)</td> <td style="text-align:left;">判断Hash中是否存在K1对应的元素</td></tr> <tr><td style="text-align:left;">jedis.hmget(String key,String K1,String K2)</td> <td style="text-align:left;">获取Hash中一个或多个元素value</td></tr></tbody></table> <h4 id="_8-排序操作"><a href="#_8-排序操作" class="header-anchor">#</a> 8. 排序操作</h4> <p>使用排序， 首先需要生成一个排序对象</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">SortingParams</span> sortingParams <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SortingParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><table><thead><tr><th style="text-align:left;">语法</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">jedis.sort(String key,sortingParams.alpha())</td> <td style="text-align:left;">队列按首字母a-z 排序</td></tr> <tr><td style="text-align:left;">jedis.sort(String key, sortingParams.asc() )</td> <td style="text-align:left;">队列按数字升序排列</td></tr> <tr><td style="text-align:left;">jedis.sort(String key , sortingParams.desc())</td> <td style="text-align:left;">队列按数字降序排列</td></tr></tbody></table> <p>使用示例：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code> <span class="token class-name">Jedis</span> jedis <span class="token operator">=</span> <span class="token class-name">JedisPoolUtils</span><span class="token punctuation">.</span><span class="token function">getJedis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token class-name">SortingParams</span> sortingParams <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SortingParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> sort <span class="token operator">=</span> jedis<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token string">&quot;list02&quot;</span><span class="token punctuation">,</span> sortingParams<span class="token punctuation">.</span><span class="token function">desc</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><blockquote><p>这里排序指的是返回的sort是有序的，而之前的list02 依然是以前的顺序。</p></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/21/2025, 10:54:20 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/public/assets/js/app.718325e5.js" defer></script><script src="/public/assets/js/3.ba2d8edc.js" defer></script><script src="/public/assets/js/1.eb561d6c.js" defer></script><script src="/public/assets/js/61.274c628d.js" defer></script>
  </body>
</html>
