<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>以Nas搭建为主题集网络于一体的心路历程 | blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.ca934e57.css" as="style"><link rel="preload" href="/blog/assets/js/app.b575e7ef.js" as="script"><link rel="preload" href="/blog/assets/js/3.b8613113.js" as="script"><link rel="preload" href="/blog/assets/js/1.d3bdaf35.js" as="script"><link rel="preload" href="/blog/assets/js/59.c94d9b8c.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.d44d0892.js"><link rel="prefetch" href="/blog/assets/js/11.249fc9af.js"><link rel="prefetch" href="/blog/assets/js/12.45749ffc.js"><link rel="prefetch" href="/blog/assets/js/13.25f5a8c4.js"><link rel="prefetch" href="/blog/assets/js/14.c8071e3c.js"><link rel="prefetch" href="/blog/assets/js/15.46286e88.js"><link rel="prefetch" href="/blog/assets/js/16.9e8cd6d1.js"><link rel="prefetch" href="/blog/assets/js/17.686953c3.js"><link rel="prefetch" href="/blog/assets/js/18.822e6c31.js"><link rel="prefetch" href="/blog/assets/js/19.88392a31.js"><link rel="prefetch" href="/blog/assets/js/20.e8802bf7.js"><link rel="prefetch" href="/blog/assets/js/21.dfed3a18.js"><link rel="prefetch" href="/blog/assets/js/22.5a68ef20.js"><link rel="prefetch" href="/blog/assets/js/23.ae91a4ba.js"><link rel="prefetch" href="/blog/assets/js/24.4ee37cd7.js"><link rel="prefetch" href="/blog/assets/js/25.5d2daf1f.js"><link rel="prefetch" href="/blog/assets/js/26.e52f34f8.js"><link rel="prefetch" href="/blog/assets/js/27.386860c5.js"><link rel="prefetch" href="/blog/assets/js/28.4ba6e39b.js"><link rel="prefetch" href="/blog/assets/js/29.a6b10ddd.js"><link rel="prefetch" href="/blog/assets/js/30.6c3872fe.js"><link rel="prefetch" href="/blog/assets/js/31.5c0eff36.js"><link rel="prefetch" href="/blog/assets/js/32.15dd9c1d.js"><link rel="prefetch" href="/blog/assets/js/33.a05caae8.js"><link rel="prefetch" href="/blog/assets/js/34.3a13c506.js"><link rel="prefetch" href="/blog/assets/js/35.cb579c92.js"><link rel="prefetch" href="/blog/assets/js/36.57fb68d0.js"><link rel="prefetch" href="/blog/assets/js/37.9872cc2e.js"><link rel="prefetch" href="/blog/assets/js/38.a983258e.js"><link rel="prefetch" href="/blog/assets/js/39.adae02fb.js"><link rel="prefetch" href="/blog/assets/js/4.740d9160.js"><link rel="prefetch" href="/blog/assets/js/40.a557077b.js"><link rel="prefetch" href="/blog/assets/js/41.f6100517.js"><link rel="prefetch" href="/blog/assets/js/42.d603aa22.js"><link rel="prefetch" href="/blog/assets/js/43.4f633080.js"><link rel="prefetch" href="/blog/assets/js/44.e73d887b.js"><link rel="prefetch" href="/blog/assets/js/45.a3fd05e2.js"><link rel="prefetch" href="/blog/assets/js/46.ea8f7bbe.js"><link rel="prefetch" href="/blog/assets/js/47.e7cb2116.js"><link rel="prefetch" href="/blog/assets/js/48.f9f9b941.js"><link rel="prefetch" href="/blog/assets/js/49.cf4c1d36.js"><link rel="prefetch" href="/blog/assets/js/5.81241c66.js"><link rel="prefetch" href="/blog/assets/js/50.4e86a943.js"><link rel="prefetch" href="/blog/assets/js/51.89ef653a.js"><link rel="prefetch" href="/blog/assets/js/52.64d27b2c.js"><link rel="prefetch" href="/blog/assets/js/53.e8b4f09a.js"><link rel="prefetch" href="/blog/assets/js/54.09933651.js"><link rel="prefetch" href="/blog/assets/js/55.3c6d61b9.js"><link rel="prefetch" href="/blog/assets/js/56.7b33f96c.js"><link rel="prefetch" href="/blog/assets/js/57.009a594e.js"><link rel="prefetch" href="/blog/assets/js/58.8eff6c8a.js"><link rel="prefetch" href="/blog/assets/js/6.8b37b343.js"><link rel="prefetch" href="/blog/assets/js/60.8f41b516.js"><link rel="prefetch" href="/blog/assets/js/61.ee24524f.js"><link rel="prefetch" href="/blog/assets/js/62.2aef63b8.js"><link rel="prefetch" href="/blog/assets/js/63.d7214326.js"><link rel="prefetch" href="/blog/assets/js/64.c80f4ec7.js"><link rel="prefetch" href="/blog/assets/js/65.2e4a5cde.js"><link rel="prefetch" href="/blog/assets/js/66.d6391503.js"><link rel="prefetch" href="/blog/assets/js/67.5c6fb539.js"><link rel="prefetch" href="/blog/assets/js/68.e9a4c8f9.js"><link rel="prefetch" href="/blog/assets/js/69.29bc4327.js"><link rel="prefetch" href="/blog/assets/js/7.cacb4248.js"><link rel="prefetch" href="/blog/assets/js/70.fc1279cc.js"><link rel="prefetch" href="/blog/assets/js/71.95060e90.js"><link rel="prefetch" href="/blog/assets/js/72.ea997597.js"><link rel="prefetch" href="/blog/assets/js/73.ca796356.js"><link rel="prefetch" href="/blog/assets/js/74.a5b81ceb.js"><link rel="prefetch" href="/blog/assets/js/8.6174f008.js"><link rel="prefetch" href="/blog/assets/js/9.14cbd4c1.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.ca934e57.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Yim</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2025
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="blog" class="logo"> <span class="site-name">blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Hello/" class="nav-link"><i class="undefined"></i>
  Hello
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Springcloud/" class="nav-link"><i class="undefined"></i>
  Springcloud
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Conca147" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/blog/DSC06970.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Yim
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>64</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>21</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Hello/" class="nav-link"><i class="undefined"></i>
  Hello
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Springcloud/" class="nav-link"><i class="undefined"></i>
  Springcloud
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Conca147" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>以Nas搭建为主题集网络于一体的心路历程</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Yim</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2025
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">以Nas搭建为主题集网络于一体的心路历程</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Yim</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>1/27/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>网络</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-前言"><a href="#_1-前言" class="header-anchor">#</a> 1.前言</h2> <p>​		前段时间心血来潮，想自己买个nas回来玩玩，但又想省钱，一开始是买了一个白群的ds110J，开始就是奔着这个docker功能去的，买回来之后发现不能安装docker，毅然决定退货，退回去了，商家说有个划痕，减了50，终于退款成功了，这个过程我是一脸懵逼的，不是所有的群辉都可以用docker的吗？原来是arm架构的不行，要x86的才行。</p> <p>​		没办法，只能在闲鱼淘一个黑群了。</p> <p>​		在闲鱼上跟很多人聊了，也碰到了几个恶心的人，明明下单发货了，发货那天说不发了，没时间，叫我取消订单，整个人裂开，浪费时间。后来看到一个460多的4盘位，跟别的差不多，因为我对配置不是太了解，在朋友的怂恿下就买了。好在价格也不太贵，卖家也愿意线下交货，到公元前站把这个10斤的大铁块就搬回家了~</p> <p>​		搬回家之后就趁热打铁开始整备，先是看看系统有没有问题，然后还原系统...然后就...没有然后了</p> <p>​		<strong>--成功地把系统给整崩了--</strong></p> <p>​		整个人是崩溃的，那天从晚上11点搞到凌晨5点，终于把系统搞回半白，后面熬不住终于也一直没管这个大铁块了。</p> <p>​		<strong>就是这个大铁块↓</strong></p> <p><img src="https://pic-1304161434.cos.ap-guangzhou.myqcloud.com/img/202201271023839.jpg" alt="星际蜗牛黑群晖"></p> <p>​		这个东西其实也就是一个主机而已，没什么特别的东西，就是硬盘位比较多，而且能装群晖系统。</p> <hr> <h2 id="_2-开端"><a href="#_2-开端" class="header-anchor">#</a> 2.开端</h2> <p>​		后面又心血来潮，决定把整个大铁块废弃掉了，准备买一个白群晖算了，然后就入手了群晖的ds218+。这次终于有正宗的docker了，运行docker需要4G以上的RAM，还好上家用户有一条4G的，加起来是6G，还不错，￥1500大洋。</p> <p>​		买回来就赶紧配置，正好又遇上加班潮，配置了2周，总算将东西配置好了。下一章详细说说配置的过程。</p> <hr> <h2 id="_3-正文"><a href="#_3-正文" class="header-anchor">#</a> 3.正文</h2> <h3 id="_3-1-光猫-路由篇"><a href="#_3-1-光猫-路由篇" class="header-anchor">#</a> 3.1 光猫+路由篇</h3> <p><em>真的是折腾啊...</em></p> <h4 id="a-向宽带服务商申请公网ip"><a href="#a-向宽带服务商申请公网ip" class="header-anchor">#</a> A.向宽带服务商申请公网ip</h4> <p>​		这里以电信为例，直接拨打10000号跟客服说要申请公网ip，就会有专门的工程人员帮忙恢复公网的ip，但是现在还不能直接使用，要重启光猫。</p> <h4 id="b-配置路由拨号桥接光猫"><a href="#b-配置路由拨号桥接光猫" class="header-anchor">#</a> B.配置路由拨号桥接光猫</h4> <p>​		跟朋友沟通了一下，说光猫拨号会影响无线网络的性能，所以毅然购买了网件的R6300V2，刷了梅林系统，本来是想用内置的fq工具，后面发现这个功能不太稳定，所以就弃用了。</p> <p>​		购买了路由器之后，由于要设置成路由拨号，光猫桥接的方式，在网上找了很多资料，具体操作流程如下：</p> <h5 id="光猫端"><a href="#光猫端" class="header-anchor">#</a> 光猫端</h5> <p>​		1.网线一端插到光猫wan口，一端插到电脑网卡网口。到光猫后台，一般是192.168.1.1，输入超级管理员账号与密码。</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  username<span class="token operator">:</span>xxx
  password<span class="token operator">:</span>xxx
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>​		2.进入光猫设置界面后，点击“网络”菜单，默认进入宽带设置界面。</p> <p>​		3.当你想把光猫设置为桥接模式时候，在用户名称那里选择 2_INTERNET_B_VID_41,下面的参数保持默认的情况，直接在左下角点击“保存”按钮就行了。</p> <p>​		4.当你想把光猫设置为路由模式的时候，在用户名称那里同样选择 2_INTERNET_B_VID_41，然后进行参数的更改。首先连接模式选择路由，之后会出现用户名和密码输入栏，在用户名那里输入宽带连接的账号，密码输入宽带的密码；其他参数保持不变，点击保存按钮，然后重新启动路由器就行了。</p> <p>​		5.还有一个步骤，非常的关键，就是把路由模式后面的dhcp取消掉，就是因为这个，折腾了3天。。。进入光猫设置界面后，点击“网络”菜单，然后点击“网络”菜单下的“用户侧管理”进入光猫IP地址设置界面</p> <p>​		6.在用户侧管理界面可以根据自己的需要修改光猫的本地IP地址，如果想要关闭光猫的DHCP地址分配功能请把“启用DHCP Server”前面的打钩去掉；修改完之后请记得点击“保存”按钮之后再重启光猫</p> <h5 id="路由器端"><a href="#路由器端" class="header-anchor">#</a> 路由器端</h5> <p>​		1.把刚刚接在光猫上的网线接到路由器的lan口，再找一条网线，一端接到光猫的wan口，一端接到路由器的lan口。这样的话，一个完整的链路就完成了，从光猫开始，到路由器，再到台式机器。</p> <p>​		<strong>光猫的网段是192.168.1.x</strong></p> <p>​		<strong>路由器的网段是192.168.50.x</strong></p> <p>​		<strong>所以台式机器的网段也是50网段</strong></p> <p>​		<em>这里要注意一个事情， 当台式机网线连接到路由器的时候，就不能直接通过192.168.1.1连接到光猫了，因为不同的网段不能直接连，这个问题后续可能需要用光猫的wifi功能，或者是别的方式解决，有待考究啊。</em></p> <p>​		2.由于路由器的固件是梅林，首先在wan端设置路由器拨号。首先设置上网模式是桥接模式，输入宽带用户名密码；然后设置dhcp，默认就好了。</p> <p><img src="https://pic-1304161434.cos.ap-guangzhou.myqcloud.com/img/202201271023669.JPG" alt="路由器的wan设置"></p> <p><img src="https://pic-1304161434.cos.ap-guangzhou.myqcloud.com/img/202201271023801.JPG" alt="路由器的lan设置"></p> <p>​		3.重启路由器，完事。</p> <p><strong>就这么简单。</strong></p> <p><em>最后的路由器跟光猫的连接如下所示</em></p> <p><img src="https://pic-1304161434.cos.ap-guangzhou.myqcloud.com/img/202201271023539.JPG" alt="光猫接线"></p> <p><img src="https://pic-1304161434.cos.ap-guangzhou.myqcloud.com/img/202201271023116.JPG" alt="路由接线"></p> <hr> <h3 id="_3-2-腾讯云配置-nas篇"><a href="#_3-2-腾讯云配置-nas篇" class="header-anchor">#</a> 3.2 腾讯云配置+Nas篇</h3> <p>在配置nas之前，先上腾讯云申请一个域名，绑定https证书。￥121就有5年的域名了。</p> <h4 id="a-腾讯云"><a href="#a-腾讯云" class="header-anchor">#</a> A.腾讯云</h4> <h5 id="_1-获取密钥"><a href="#_1-获取密钥" class="header-anchor">#</a> 1.获取密钥</h5> <p>登陆 <a href="https://www.dnspod.cn/" target="_blank" rel="noopener noreferrer">DNSPod.cn<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 管理控制台 - <code>右上角</code> - 安全设置 - <code>左侧导航</code> - 密钥管理 - 创建密钥</p> <h5 id="_2-创建-ddns-域名"><a href="#_2-创建-ddns-域名" class="header-anchor">#</a> 2.创建 DDNS 域名</h5> <p>为 DDNS 单独创建一个域名，设置 A 记录到任意 IP ，本文以www.concayim.com为例。</p> <p><img src="https://pic-1304161434.cos.ap-guangzhou.myqcloud.com/img/202201271023238.png" alt="腾讯云ddns控制台"></p> <p>主机记录就写www，记录类型写A，记录值随便填，填1.1.1.1就行了，后面会自动改变。</p> <p><strong>--基础网络已经打通了--</strong></p> <h4 id="b-nas"><a href="#b-nas" class="header-anchor">#</a> B.Nas</h4> <h5 id="_1-组装机器"><a href="#_1-组装机器" class="header-anchor">#</a> 1.组装机器</h5> <p>nas到手，先打开硬盘仓， 把硬盘按照合适的位置装上去，拿一条网线，一端接到nas的网口，一端接到路由的lan口上。开机等系统重新安装。</p> <h5 id="_2-打开ssh连接"><a href="#_2-打开ssh连接" class="header-anchor">#</a> 2.打开ssh连接</h5> <p>在系统中配置打开ssh连接，端口是22。</p> <h5 id="_3-安装docker"><a href="#_3-安装docker" class="header-anchor">#</a> 3.安装docker</h5> <h5 id="_4-创建配置文件"><a href="#_4-创建配置文件" class="header-anchor">#</a> 4.创建配置文件</h5> <p>群晖 NAS 中使用<strong>文本编辑器</strong>在任意位置创建任意文件，本文以<code>/docker/dnspod</code>为例.复制粘贴以下配置信息，<code>并修改前三项</code>，<code>后三项选填</code>，可保持默认。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>LOGIN_TOKEN=token_id,token
DOMAIN=domain.com
SUB_DOMAIN=www
INTERVAL=5
EMAIL=you@email.com
IP_COUNT=1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>token_id,token是上面腾讯云初始化的id和token，以逗号分隔</li> <li>DOMAIN是域名</li> <li>SUB_DOMAIN是前缀</li></ul> <h5 id="_5-保存配置文件"><a href="#_5-保存配置文件" class="header-anchor">#</a> 5.保存配置文件</h5> <p>保存任意文件格式及位置，无需指定文件后缀名。</p> <h5 id="_6-启动ddns容器"><a href="#_6-启动ddns容器" class="header-anchor">#</a> 6.启动ddns容器</h5> <p>A.群晖 docker - 注册表
B.搜索<code>dnspod</code>找到<code>strahe/dnspod-ddns</code>并下载<code>latest</code>最新版.</p> <p><img src="https://pic-1304161434.cos.ap-guangzhou.myqcloud.com/img/202201271023335.png" alt="docker镜像"></p> <p>C.高级设置 - 勾选启用自动重新启动</p> <p>D.添加<code>文件</code>,注意并非<code>文件夹</code>,选择上文创建的<code>dnspod</code>文件,挂载路径为<code>/etc/dnspod/ddnsrc</code>.</p> <p>E.<strong>配置完成,容器启动并查看详情.</strong></p> <hr> <h2 id="_4-结语"><a href="#_4-结语" class="header-anchor">#</a> 4.结语</h2> <p>配置完成了。</p> <p>折腾</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/21/2025, 9:04:26 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.b575e7ef.js" defer></script><script src="/blog/assets/js/3.b8613113.js" defer></script><script src="/blog/assets/js/1.d3bdaf35.js" defer></script><script src="/blog/assets/js/59.c94d9b8c.js" defer></script>
  </body>
</html>
