<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自己总结的知识点 | blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.ca934e57.css" as="style"><link rel="preload" href="/blog/assets/js/app.b575e7ef.js" as="script"><link rel="preload" href="/blog/assets/js/3.b8613113.js" as="script"><link rel="preload" href="/blog/assets/js/1.d3bdaf35.js" as="script"><link rel="preload" href="/blog/assets/js/73.ca796356.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.d44d0892.js"><link rel="prefetch" href="/blog/assets/js/11.249fc9af.js"><link rel="prefetch" href="/blog/assets/js/12.45749ffc.js"><link rel="prefetch" href="/blog/assets/js/13.25f5a8c4.js"><link rel="prefetch" href="/blog/assets/js/14.c8071e3c.js"><link rel="prefetch" href="/blog/assets/js/15.46286e88.js"><link rel="prefetch" href="/blog/assets/js/16.9e8cd6d1.js"><link rel="prefetch" href="/blog/assets/js/17.686953c3.js"><link rel="prefetch" href="/blog/assets/js/18.822e6c31.js"><link rel="prefetch" href="/blog/assets/js/19.88392a31.js"><link rel="prefetch" href="/blog/assets/js/20.e8802bf7.js"><link rel="prefetch" href="/blog/assets/js/21.dfed3a18.js"><link rel="prefetch" href="/blog/assets/js/22.5a68ef20.js"><link rel="prefetch" href="/blog/assets/js/23.ae91a4ba.js"><link rel="prefetch" href="/blog/assets/js/24.4ee37cd7.js"><link rel="prefetch" href="/blog/assets/js/25.5d2daf1f.js"><link rel="prefetch" href="/blog/assets/js/26.e52f34f8.js"><link rel="prefetch" href="/blog/assets/js/27.386860c5.js"><link rel="prefetch" href="/blog/assets/js/28.4ba6e39b.js"><link rel="prefetch" href="/blog/assets/js/29.a6b10ddd.js"><link rel="prefetch" href="/blog/assets/js/30.6c3872fe.js"><link rel="prefetch" href="/blog/assets/js/31.5c0eff36.js"><link rel="prefetch" href="/blog/assets/js/32.15dd9c1d.js"><link rel="prefetch" href="/blog/assets/js/33.a05caae8.js"><link rel="prefetch" href="/blog/assets/js/34.3a13c506.js"><link rel="prefetch" href="/blog/assets/js/35.cb579c92.js"><link rel="prefetch" href="/blog/assets/js/36.57fb68d0.js"><link rel="prefetch" href="/blog/assets/js/37.9872cc2e.js"><link rel="prefetch" href="/blog/assets/js/38.a983258e.js"><link rel="prefetch" href="/blog/assets/js/39.adae02fb.js"><link rel="prefetch" href="/blog/assets/js/4.740d9160.js"><link rel="prefetch" href="/blog/assets/js/40.a557077b.js"><link rel="prefetch" href="/blog/assets/js/41.f6100517.js"><link rel="prefetch" href="/blog/assets/js/42.d603aa22.js"><link rel="prefetch" href="/blog/assets/js/43.4f633080.js"><link rel="prefetch" href="/blog/assets/js/44.e73d887b.js"><link rel="prefetch" href="/blog/assets/js/45.a3fd05e2.js"><link rel="prefetch" href="/blog/assets/js/46.ea8f7bbe.js"><link rel="prefetch" href="/blog/assets/js/47.e7cb2116.js"><link rel="prefetch" href="/blog/assets/js/48.f9f9b941.js"><link rel="prefetch" href="/blog/assets/js/49.cf4c1d36.js"><link rel="prefetch" href="/blog/assets/js/5.81241c66.js"><link rel="prefetch" href="/blog/assets/js/50.4e86a943.js"><link rel="prefetch" href="/blog/assets/js/51.89ef653a.js"><link rel="prefetch" href="/blog/assets/js/52.64d27b2c.js"><link rel="prefetch" href="/blog/assets/js/53.e8b4f09a.js"><link rel="prefetch" href="/blog/assets/js/54.09933651.js"><link rel="prefetch" href="/blog/assets/js/55.3c6d61b9.js"><link rel="prefetch" href="/blog/assets/js/56.7b33f96c.js"><link rel="prefetch" href="/blog/assets/js/57.009a594e.js"><link rel="prefetch" href="/blog/assets/js/58.8eff6c8a.js"><link rel="prefetch" href="/blog/assets/js/59.c94d9b8c.js"><link rel="prefetch" href="/blog/assets/js/6.8b37b343.js"><link rel="prefetch" href="/blog/assets/js/60.8f41b516.js"><link rel="prefetch" href="/blog/assets/js/61.ee24524f.js"><link rel="prefetch" href="/blog/assets/js/62.2aef63b8.js"><link rel="prefetch" href="/blog/assets/js/63.d7214326.js"><link rel="prefetch" href="/blog/assets/js/64.c80f4ec7.js"><link rel="prefetch" href="/blog/assets/js/65.2e4a5cde.js"><link rel="prefetch" href="/blog/assets/js/66.d6391503.js"><link rel="prefetch" href="/blog/assets/js/67.5c6fb539.js"><link rel="prefetch" href="/blog/assets/js/68.e9a4c8f9.js"><link rel="prefetch" href="/blog/assets/js/69.29bc4327.js"><link rel="prefetch" href="/blog/assets/js/7.cacb4248.js"><link rel="prefetch" href="/blog/assets/js/70.fc1279cc.js"><link rel="prefetch" href="/blog/assets/js/71.95060e90.js"><link rel="prefetch" href="/blog/assets/js/72.ea997597.js"><link rel="prefetch" href="/blog/assets/js/74.a5b81ceb.js"><link rel="prefetch" href="/blog/assets/js/8.6174f008.js"><link rel="prefetch" href="/blog/assets/js/9.14cbd4c1.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.ca934e57.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>blog</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>blog</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Yim</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2025
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="blog" class="logo"> <span class="site-name">blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Hello/" class="nav-link"><i class="undefined"></i>
  Hello
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Springcloud/" class="nav-link"><i class="undefined"></i>
  Springcloud
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Conca147" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/blog/DSC06970.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    Yim
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>64</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>21</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/Elasticsearch/" class="nav-link"><i class="undefined"></i>
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Hello/" class="nav-link"><i class="undefined"></i>
  Hello
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Java基础/" class="nav-link"><i class="undefined"></i>
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JUC/" class="nav-link"><i class="undefined"></i>
  JUC
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Netty/" class="nav-link"><i class="undefined"></i>
  Netty
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Springcloud/" class="nav-link"><i class="undefined"></i>
  Springcloud
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/网络/" class="nav-link"><i class="undefined"></i>
  网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Conca147" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>自己总结的知识点</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>Yim</span>
            
          <span data-v-25ba6db2>2022 - </span>
          2025
        </a></span></div></div> <div data-v-1aefc0b4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">自己总结的知识点</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>Yim</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2/15/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>总</span><span class="tag-item" data-v-f875f3fc>结</span></i></div></div> <div class="theme-reco-content content__default"><p>1.声明变量后，必须显式进行初始化，否则值为null
2.static finall声明为类常量，可以在一个类中多个方法被调用
3.一个数的平方根，使用Math.sqrt()方法
4.强转规则：
5.在get获取前端传入的数据时，前端ajax的url必须带参数传入，必须要是表单包裹input框。ajax方法使用document.getParameter(name)获取input框中输入的数值。后端controller的参数写到括号中，或者用HttpServletRequest.getParameter(name)获取前端传入的数值
6.使用equal()方法时，常量写到外面，变量写到里面，防止报错
7.for和增强for的区别：for有下标，foreach没有；foreach更简洁，无需使用索引进行遍历，底层用的是iterater进行遍历
8.while和do while的区别：while是先判断再执行，do while是先执行再判断
9.判断字符串是否为空--StringUtils.isEmpty()
10.String的一些方法</p> <ul><li>replace(a,b)--a为旧字符串，b为新字符串</li> <li>trim()--去掉头部和尾部的空格</li> <li>toLowerCase()--将大写字母改成小写</li> <li>toUpperCase()--将小写字母改成大写
11.StringBuilder的一些方法</li> <li>append()--在字符串后加一些字节或字符，并返回新的字符串</li></ul> <p>12.面向对象到底是个啥</p> <p>​		我们知道，java的特性就是面向对象（Object Oriented Programming），首先他与面向过程不同，面向过程是将一个程序拆分为多个过程，比如说开始做啥，接着做啥，最后做啥。而面向对象是将要做的东西封装成一个个的类，然后操纵这些类，达到实现程序的效果，而这些类也被称作为对象。
​		封装：形式上来看，封装只不过是将数据和行为组合在同一个包中，并对对象的使用者隐藏了数据的实现方式。对象中的数据成为实例域，操纵数据的过程称为方法。对于每个特定的类实例对象都有一组特定的实例域值，这些值的集合就是这个对象的当前状态。无论何时，只要向对象发动一个消息，它的状态就有可能发生改变。比如说：一个人有名字，年龄，性别等属性。这些属性在java中声明的时候会通过private关键字不给外部类使用。
​		继承：子类复用父类的方法就叫继承，子类可以使用父类的方法，但是父类不能使用子类的方法。注：继承与实现的区别，继承可以增加自己的方法，而实现只能是实现父类的方法，不能自行实现。
​		多态：一件事物的多种不同的表现形式。比如说：动物有猫，狗等。</p> <p>13.类之间的关系：</p> <p>​		依赖：如果一个类操纵另一个类的对象，我们就说一个类依赖另一个类
​		聚合：类a的对象包含着类b的对象
​		继承：如果类a扩展类b，类a不但包含从类b继承的方法，还会拥有一些额外的功能。</p> <p>14.关于初始化变量</p> <p>如果将一个方法用于一个值为null的对象上，那么会产生runtimeException</p> <p>局部变量不会自动地初始化为null，而必须通过调用new或将他们设置成为null进行初始化</p> <p>new操作的返回值也是一个引用</p> <p>15.mysql的mybatis模糊检索优雅写法</p> <p>使用INSTR(字段名, #{})=0</p> <p>代替like concat(#{},'%')</p> <p>16.在循环删除map的数据时，要用iterator</p> <p>参照 https://www.cnblogs.com/zhuyeshen/p/10956822.html</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Iterator</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Map<span class="token punctuation">.</span>Entry</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">List</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> iterator <span class="token operator">=</span> kdNewMap<span class="token punctuation">.</span><span class="token function">entrySet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">iterator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        					    	<span class="token keyword">while</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">hasNext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>            
	<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> data <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  data<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>            
  data<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">getCycle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>            
  data<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>BILLINGCYCLE<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>            
  <span class="token class-name">SqlRowSet</span> sqlRowSet2 <span class="token operator">=</span> dcDao<span class="token punctuation">.</span><span class="token function">queryForRowset</span><span class="token punctuation">(</span>ISEXIST<span class="token punctuation">,</span> data<span class="token punctuation">.</span><span class="token function">toArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>            
  <span class="token keyword">if</span> <span class="token punctuation">(</span>sqlRowSet2<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    iterator<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>            
  <span class="token punctuation">}</span>        
<span class="token punctuation">}</span>   
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>==不能用==</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token class-name">Map<span class="token punctuation">.</span>Entry</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">List</span><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> kdDatas <span class="token operator">:</span> kdMap<span class="token punctuation">.</span><span class="token function">entrySet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>            
	<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> datas <span class="token operator">=</span> kdDatas<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>            
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> datas<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>                
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> data <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                
    <span class="token class-name">String</span> accNum <span class="token operator">=</span> kdDatas<span class="token punctuation">.</span><span class="token function">getKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                
    data<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>accNum<span class="token punctuation">)</span><span class="token punctuation">;</span>                
    data<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token function">getCycle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                
    data<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>BILLINGCYCLE<span class="token punctuation">)</span><span class="token punctuation">;</span>                
    <span class="token class-name">List</span> list <span class="token operator">=</span> dcDao<span class="token punctuation">.</span><span class="token function">queryForSQL</span><span class="token punctuation">(</span>ISEXIST<span class="token punctuation">,</span> data<span class="token punctuation">.</span><span class="token function">toArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>list<span class="token punctuation">.</span><span class="token function">isEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      kdMap<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>kdDatas<span class="token punctuation">.</span><span class="token function">getKey</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                
    <span class="token punctuation">}</span>            
  <span class="token punctuation">}</span>        
<span class="token punctuation">}</span>        
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>会报java.util.ConcurrentModificationException</p> <p><img src="https://pic-1304161434.cos.ap-guangzhou.myqcloud.com/img/202202142029143.png" alt="截图"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/21/2025, 9:04:26 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-cb1513f6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.b575e7ef.js" defer></script><script src="/blog/assets/js/3.b8613113.js" defer></script><script src="/blog/assets/js/1.d3bdaf35.js" defer></script><script src="/blog/assets/js/73.ca796356.js" defer></script>
  </body>
</html>
